3. O
2 O
Skills O
and O
Experience O
For O
Others O
- O
Network, O
Infrastructure O
etc. O

Your O
Major: O
Software O

Explanation O
about O
your O
Major: O










Your O
Thesis O
or O
Latest O
Reserch: O
Restaurant O
management O
system, O
Selling O
ticket O
bus O
system O

Explanation O
about O
your O
Major: O

- O
Restaurant O
managment O
system O
is O
a O
software O
system O
employee O
management O
and O
customers. O

It O
allows O
users O
to O
insert O
delete O
update O
employees O
and O
customers,....In O
addition, O
a O
number O
of O
other O
functions O
such O
as O
selecting O
dishes, O
calculating O
money, O
… O

- O
Selling O
ticket O
bus O
system O
is O
a O
website. O
It O
allows O
users O
to O
book O
tickets O
online O
bus, O
search O
bus O
route O
vehicles,… O











FACILITY O

 O
Professional O
knowledge: O

1. O
Expert O
and O
experienced O
in O
programming O
with O
these O
languages: O
Object B-SKILL
Oriented M-SKILL
Programming M-SKILL
OOP E-SKILL
, O
C# O
and O
C++ S-SKILL
. O
.Net S-SKILL
knowledge O
is O
quite O
good S-LEVEL
. O
I O
have O
good S-LEVEL
knowledge O
in O
database O
and O
SQL S-SKILL
. O
Beside O
that, O
I’ve O
got O
Java S-SKILL
base B-LEVEL
knowledge E-LEVEL
. O

2. O
Have O
good S-LEVEL
knowledge O
at O
Base B-SKILL
Data M-SKILL
Structure E-SKILL
. O

3. O
Have O
good S-LEVEL
knowledge O
at O
SQL B-SKILL
Server E-SKILL
. O

4. O
Understand O
well O
in O
Learning B-SKILL
Machine E-SKILL
, O
Artificial B-SKILL
Intelligence E-SKILL
, O
Base S-LEVEL
Knowledge O
System. O

5. O
Expert S-LEVEL
in O
using O
computer O
and O
office O
software O
Word S-SKILL
, O
Excel S-SKILL
, O
Powerpoint S-SKILL

6. O
Foreign O
language: O
English S-SKILL
. O
Have O
a O
good S-LEVEL
skill O
at O
reading O
and O
understanding O
English S-SKILL
documents, O
writing O
skill O
is O
quite O
good S-LEVEL
. O

 O
Work O
skills: O

1. O
Work B-SKILL
independently E-SKILL
, O
seriously O
with O
specific O
plan O
and O
high B-SKILL
responsibility E-SKILL
. O

2. O
Confident, O
active, O
creative, O
fast O
in O
programming O
and O
solving O
problem. O

3. O
Indulge O
and O
be O
receptive O
with O
new O
knowledge, O
technology. O

4. O
Have O
good S-LEVEL
satisfying O
ability O
and O
can O
work O
under O
high O
work O
pressure. O

5. O
Willing O
to O
take O
on O
difficult O
works O
which O
are O
entrusted O
by O
superior. O

 O
Other O
skills: O

1. O
Work O
in O
group O
well O

2. O
Presentation O
skill O
is O
good S-LEVEL
. O

3. O
Persuasion O
is O
effective. O

4. O
Communicate, O
behave O
and O
establish O
relationship O
well. O



KNOWLEDGE O

 O
Programming O

- O
.Net S-SKILL
, O
Sharepoint B-SKILL
2013 E-SKILL
, O
Telerik S-SKILL
, O

- O
C S-SKILL
, O
C++ S-SKILL
, O
C#SKILL*]#, B-SKILL
[@Java E-SKILL
, O
Javascript S-SKILL
, O
Jquery S-SKILL
, O
, O
PHP S-SKILL
, O
XML S-SKILL
… O

 O
Database: O

- O
MySQL S-SKILL
, O
SQL B-SKILL
Server E-SKILL
. O

 O
Networking O

- O
I O
have O
learned O
some O
basic B-LEVEL
knowledge E-LEVEL
about O
computer B-SKILL
network E-SKILL
. O

 O
Office O
Computer O
: O

- O
MS B-SKILL
Word E-SKILL
MS B-SKILL
Excel E-SKILL
MS B-SKILL
Powerpoint E-SKILL

 O
Hardware O
: O

- O
Install O
and O
fix O
computer. O



FOREIGN O
LANGUAGES: O

 O
English S-SKILL
: O

- O
Advanced B-LEVEL
level E-LEVEL
General O
English S-SKILL
and O
Conversation. O

- O
Reading O
documents O
in O
English S-SKILL
. O




PERSONAL O
SKILLS: O


 O
A O
spirit O
of O
high B-SKILL
responsibility E-SKILL
. O

 O
Enthusiastic, O
sociable, O
cheerful, O
honest. O

 O
Highly O
creative O
and O
passionate O
to O
develop O
and O
deliver O
games O
for O
any O
genre O

 O
Well O
versed O
with O
quality O
testing O
and O
debugging O
complex O
errors O

 O
Willing O
to O
expand O
my O
knowledge O
base O
and O
acquire O
new O
skills O

 O
Can O
easily O
work O
under O
stressed O
environments O

 O
Analytical, O
problem O
solving O
and O
organizational O
skills O



MY O
SKILLS O

• O
System O
Analysis O
and O
Design O
Object-Oriented O

• O
Object B-SKILL
- M-SKILL
Oriented M-SKILL
Programming E-SKILL

C++ S-SKILL
, O
C#SKILL*]#, B-SKILL
[@Java E-SKILL
, O
ASP.NET S-SKILL
… O

• O
Managing O
SQL B-SKILL
database M-SKILL
system E-SKILL

• O
Designing B-SKILL
GUI, M-SKILL
web M-SKILL
layout E-SKILL
Photoshop S-SKILL
, O
Dreamweaver S-SKILL

• O
Strong B-LEVEL
experience E-LEVEL
with O
Microsoft B-SKILL
SQL M-SKILL
Server M-SKILL
2005 E-SKILL

• O
HTML S-SKILL
, O
CSS S-SKILL
, O
XML S-SKILL
, O
JavaScript S-SKILL

• O
ASP.NET S-SKILL
C# O
2.0-3.5 O

• O
ASP.NET S-SKILL
MVC B-SKILL
FrameWork E-SKILL
, O

• O
JQuery S-SKILL

• O
Ajax B-SKILL
JQuery E-SKILL
Ajax B-SKILL
Pro E-SKILL

• O
JSON O
Format O
Data O

• O
Experience O
working O
with O
version O
control O
systems O
SVN S-SKILL

• O
Smart O
above O
average O
intelligence O
, O
creative O
thinker O
with O
a O
positive O
attitude O

• O
Excellent O
skills O
in O
C# O
programming, O
especially O
ASP.NET S-SKILL

• O
Teamwork O
and O
independence O
- O
able O
to O
work O
well O
both O
individually O
and O
as O
part O
of O
a O
team O

• O
Willing O
and O
able O
to O
work O
under O
pressure O

• O
Flexibility O
to O
adapt O
to O
changes O
in O
requirements O

• O
Able O
to O
think O
logically O
as O
well O
as O
creatively O

• O
A O
good S-LEVEL
sense O
of O
humor O

Foreign O
Language O
Skills O
Listening O
Speaking O
Reading O
Writing O
Note O

English S-SKILL
C O
C O
B O
C O

A- O
Good S-LEVEL
; O
B- O
Moderately B-LEVEL
Good E-LEVEL
C- O
Medium S-LEVEL
; O
D- O
Bad S-LEVEL



ADDITIONAL O
INFORMATIONS: O


Skills O
Characteristics O

 O
Working O
in O
team O

 O
Ability O
to O
analyze O
and O
work O
independently O

 O
Ability O
to O
research O
new O
technology O

 O
Good S-LEVEL
communications O

 O
Ability O
to O
stand O
job O
pressures O

 O
Mastering O
problems O
in O
short O
time O
 O
Positive O
attitude O

 O
Working B-SKILL
under M-SKILL
high M-SKILL
pressure E-SKILL

 O
Willing O
to O
accept O
challenges O

 O
Strong O
sense O
of O
responsibility O

 O
Highly O
motivate, O
dedicated, O
assertive O
and O
flexible O

 O
Good S-LEVEL
interpersonal O
and O
relationship O



Summary O

• O
Strong B-LEVEL
technical M-LEVEL
skill E-LEVEL
in O
Mainframe O
application, O
SharePoint B-SKILL
2007, M-SKILL
2010 E-SKILL

• O
Programming O
languages: O
C#, O
ASP.NET S-SKILL
, O
ASP S-SKILL
, O
PROGRESS S-SKILL
, O
PL B-SKILL
SQL E-SKILL
, O
T-SQL S-SKILL
, O
XML S-SKILL
, O
PHP S-SKILL
, O
HTML S-SKILL
and O
Java B-SKILL
Script E-SKILL
and O
Jquery S-SKILL
, O
SharePoint B-SKILL
2010 E-SKILL

• O
IDE: O
Visual B-SKILL
Studio M-SKILL
.NET M-SKILL
2008, M-SKILL
2010 E-SKILL
, O
Oracle B-SKILL
SQL M-SKILL
Developer E-SKILL
. O

• O
Database: O
Microsoft B-SKILL
SQL M-SKILL
Server M-SKILL
2008 M-SKILL
R2 E-SKILL
, O
Oracle B-SKILL
10g E-SKILL
. O

• O
Report: O
Crystal B-SKILL
Report E-SKILL
, O
Reporting B-SKILL
Services E-SKILL
. O

• O
Good B-LEVEL
knowledge E-LEVEL
of O
new O
technology: O
MVC S-SKILL
, O
SharePoint B-SKILL
2010 E-SKILL
, O
Microsoft B-SKILL
SharePoint M-SKILL
Designer E-SKILL
, O
InfoPath B-SKILL
Form M-SKILL
2010 E-SKILL

• O
Soft O
skills: O
Team-working S-SKILL
, O
Communication S-SKILL
, O
Time B-SKILL
management E-SKILL
, O
Fast B-SKILL
learner E-SKILL
, O
Problem B-SKILL
Solving E-SKILL
, O
Relationship O
and O
Team-building S-SKILL
. O



Skills O

• O
Languages O
and O
Scripting: O
ASP.NET S-SKILL
, O
ASP S-SKILL
, O
C#, O
JavaScript S-SKILL
, O
Jquery S-SKILL
, O
HTML S-SKILL
, O
XML S-SKILL

• O
Middleware: O
COM O

• O
Operating O
Systems: O
WinXP S-SKILL
, O
Win B-SKILL
7 E-SKILL
, O
Win B-SKILL
Vista E-SKILL
, O
Win B-SKILL
Server M-SKILL
2003 M-SKILL
2008 E-SKILL

• O
Databases: O
Microsoft B-SKILL
SQL M-SKILL
Server M-SKILL
2008 M-SKILL
R2 E-SKILL
, O
Oracle B-SKILL
10g E-SKILL

• O
Web O
Servers: O
IIS S-SKILL

• O
Analysis O
and O
Design O
Tools: O
Microsoft B-SKILL
Visio M-SKILL
2010 E-SKILL



Languages O

 O
English S-SKILL
: O
Speaking O
Bulat O
A1 O
, O
reading, O
writing O
Bulat O
A2 O
and O
listening O
Bulat O
A1 O

 O
Vietnamese S-SKILL
: O
Native O



Foreign O
Languages: O
listening, O
speaking, O
reading, O
writing O
skil O


English S-SKILL
: O
B O
level O

11 O
2009 O
to O
06 O
2011 O
Studied O
at O
Australia O
international O
English S-SKILL
school O

Listening O
: O
fair O
Speaking: O
fair O
Reading: O
fair O







Appropriate O
skills O
for O
position O
applied O


 O
Soft O
Skills O

• O
Team B-SKILL
work E-SKILL

 O
To O
be O
difficult O
to O
learn. O

 O
Sense O
of O
responsibility, O
carefulness S-SKILL
. O

 O
Know O
the O
importance O
of O
listening, O
and O
respecting O
for O
others. O

 O
Self O
starter, O
creative, O
dynamic, O
enthusiastic, O
teamwork, O
dependable O
with O
strong O
skills O
in O
problem O
solving. O

 O
Learning O
quickly O
new O
techniques, O
keening O
on O
researching O
and O
discovering O
new O
techniques. O

 O
English S-SKILL
: O
Can O
communicate O
to O
the O
customer O
in O
project O
context O
effectively O


 O
Maintaining O


 O
Programing O
and O
maintaining O
PLC O
: O
S7 O
200. O
S7300 O
seimen, O
Panasonic, O
omron O

 O
Knowledge O
of O
5S O
. O


 O
Programming O
Skills O

 O
C O
C++ S-SKILL
, O
CCS S-SKILL

 O
Win O
CC O

 O
I O
can O
program: O

 O
Family O
of O
8051 O
such O
as: O
AT89C51, O
AT89S52.. O
in O
C O
or O
Assembly B-SKILL
language E-SKILL
. O

 O
PIC O
of O
Microchip O
such O
as: O
PIC16F877A, O
PIC18F4550…in O
C O
or O
Assembly B-SKILL
language E-SKILL
. O

 O
Modul O
Sim O
. O


 O
Software O


• O
Design O
PCB: O
Orcard B-SKILL
9.2 E-SKILL
, O
Proteus B-SKILL
7.8 E-SKILL

• O
Others O
: O
Visio S-SKILL
, O
Pic B-SKILL
C M-SKILL
Complier E-SKILL
…. O

• O
Platforms: O
Windows S-SKILL
, O
Linux S-SKILL











QUALIFICATIONS O


• O
Demonstrated O
ability O
to O
work O
independently O
or O
cooperatively O
as O
part O
of O
a O
team O
to O
meet O
project O
deadlines. O

• O
Develop O
teaching O
and O
technical O
plans. O



TECHNICAL O
EXPERTISE O

• O
Programming O
Languages: O
C, O
C++ S-SKILL
, O
assembly B-SKILL
language E-SKILL
for O
Intel-based O
computers, O
PLCs S-SKILL
, O
high O
performance O
computing O
using O
C O
and O
FORTRAN S-SKILL
, O
PHP S-SKILL
, O
MapReduce S-SKILL
. O

• O
Softwares: O
Matlab S-SKILL
, O
R S-SKILL
, O
Python S-SKILL
, O
Microsoft B-SKILL
Offices E-SKILL
. O

• O
Operating O
System: O
Unix S-SKILL
and O
Windows S-SKILL



FOREIGN O
LANGUAGES O

• O
Fluent O
in O
English S-SKILL
, O
Vietnamese S-SKILL



RESEARCH O
AND O
TEACHING O
INTERESTS O

Data B-SKILL
mining E-SKILL
, O
Machine B-SKILL
Learning E-SKILL
, O
Parallel B-SKILL
Computing E-SKILL
, O
Numerical B-SKILL
Analysis E-SKILL
, O
Bioinformatics S-SKILL



KEY O
SKILLS O

Language O
skill: O

Vietnamese S-SKILL
is O
native O

English S-SKILL
: O
TOEIC S-SKILL
– O
705 O

Computer O
skills: O

Being O
familiar S-LEVEL
with O
Microsoft B-SKILL
Office™ M-SKILL
Word M-SKILL
Excel M-SKILL
Access, M-SKILL
PowerPoint E-SKILL

Very O
efficient S-LEVEL
use O
Internet O
for O
information O
searching O
and O
generating. O

Communication S-SKILL
skills: O

The O
experience O
at O
work O
as O
well O
as O
participating O
in O
different O
clubs O
at O
university O
has O
improved O
ability O
to O
communicate O
effectively O
with O
everyone. O
It O
also O
taught O
me O
the O
importance O
of O
listening, O
supporting O
and O
respecting O
the O
others. O

Presentation O
skill: O

Using O
presentation O
skill O
frequently O
to O
meet O
the O
need O
of O
subiects O
at O
university O



PERSONAL O
QUALITIES: O

• O
Confident, O
positive, O
humorous, O
hard O
– O
working, O
responsible O
and O
careful. O

• O
Rapidly O
understanding O
new O
knowledge O

• O
Easily O
falling O
in O
line O
with O
new O
living O
environment O



Technical O
Summary O

• O
Good B-LEVEL
knowledge E-LEVEL
of O
programming O
basics, O
have O
strong B-LEVEL
skill E-LEVEL
at O
Microsoft B-SKILL
.NET E-SKILL
, O
C#, O
developing O
with O
MOSS B-SKILL
2007 E-SKILL
platform. O

• O
Have O
knowledge O
about O
E-Commerce S-SKILL
, O
Pharmaceutical B-SKILL
industry E-SKILL
and O
Financial S-SKILL
. O

• O
Two B-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
in O
.NET S-SKILL
, O
SharePoint S-SKILL
. O



Skills O

• O
Languages O
and O
Scripting: O
C#. O
NET, O
ASP.NET S-SKILL
, O
ASP S-SKILL
, O
PHP S-SKILL
, O
.NET S-SKILL
Web O
service. O
XML S-SKILL
, O
HTML S-SKILL
, O
JavaScript S-SKILL
. O

• O
Platform: O
.NET B-SKILL
Framework E-SKILL
, O
WCF S-SKILL
, O
SharePoint B-SKILL
2007 E-SKILL
. O

• O
Operating O
Systems: O
Microsoft’s B-SKILL
Operating M-SKILL
Systems E-SKILL
. O

• O
Databases: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
MS B-SKILL
Access E-SKILL
. O

• O
Web O
Servers: O
IIS S-SKILL
. O

• O
Analysis O
and O
Design O
Tools: O
MS B-SKILL
Visio E-SKILL
MS B-SKILL
SQL M-SKILL
Reporting E-SKILL
, O
Paradigm B-SKILL
Visual M-SKILL
UML E-SKILL

• O
Methodology: O
Rational B-SKILL
Unified M-SKILL
Process M-SKILL
Requirements E-SKILL
, O
Analysis B-SKILL
and M-SKILL
Design E-SKILL
, O
Implementation S-SKILL
. O



Skill O

 O
Programming O
with O
Visual B-SKILL
Basic.NET E-SKILL
and O
C#.NET O

 O
Database O
design O
in O
MS B-SKILL
SQL M-SKILL
Server M-SKILL
2000 M-SKILL
2005 M-SKILL
2008 E-SKILL
or O
MS B-SKILL
Access E-SKILL

 O
Web O
Design O
with O
Dreamweave S-SKILL
, O
FrontPage S-SKILL
, O
HTML S-SKILL
, O
XHTML S-SKILL
, O
XML S-SKILL
CSS S-SKILL
, O
JavaScript S-SKILL

 O
Web O
Developer O
with O
ASP.NET S-SKILL
VB S-SKILL
and O
C# O
, O
Ajax B-SKILL
Technology E-SKILL

 O
Third O
party O
Components O
Telerik S-SKILL
Janus O
Component O
One. O

 O
Web O
Service O
Builder O
with O
VB S-SKILL
.NET O
or O
C# O

 O
Report O
with O
Crystal B-SKILL
Report E-SKILL

 O
Open O
Source O
CMS O
with O
DotNetNuke B-SKILL
Portal E-SKILL

 O
Setup O
and O
config O
server O
Farm O
Portal O
with O
MOSS B-SKILL
2007 M-SKILL
2010 E-SKILL
and O
WSS B-SKILL
Foundation M-SKILL
2010 E-SKILL

 O
Developer O
Web O
Part, O
Feature, O
Application O
for O
SharePoint S-SKILL

 O
Network O
Admin O
with O
MS B-SKILL
Windows M-SKILL
Server M-SKILL
2000 M-SKILL
2003 M-SKILL
2008 E-SKILL

 O
Using O
SharePoint B-SKILL
Web M-SKILL
Service E-SKILL
. O

 O
Using O
and O
developer O
WCF S-SKILL
, O
Windows B-SKILL
Service E-SKILL

 O
Knowledge O
Visual B-SKILL
Studio M-SKILL
2005 M-SKILL
2008 M-SKILL
2010 E-SKILL
with O
.Net B-SKILL
Framework M-SKILL
2.0 M-SKILL
3.5 M-SKILL
4.0 E-SKILL

 O
Web O
Development O
using O
Silverlight S-SKILL

 O
Windows O
Development O
including O
WPF S-SKILL



SKILLS O

 O
.NET S-SKILL
programming O
- O
expert S-LEVEL
- O
3 B-LEVEL
years E-LEVEL

My O
best O
skills O
is O
ASP.NET S-SKILL
, O
I O
have O
a O
lot O
woking O
experience O
with O
Component O
One O
- O
Crystal S-SKILL
and O
SQL B-SKILL
2005 E-SKILL
, O
framework O
2.0 O

 O
Knowledge O
in O
Photoshop S-SKILL
, O
CSS S-SKILL
, O
HTML S-SKILL
, O
setup B-SKILL
mail M-SKILL
server E-SKILL
. O



Technical O
skills O

Languages O

• O
Proficient O
in: O
PHP S-SKILL
, O
Oracle B-SKILL
PL M-SKILL
SQL E-SKILL
, O
Transact-SQL S-SKILL

• O
Familiar O
with: O
HTML S-SKILL
, O
C++ S-SKILL
, O
Ruby S-SKILL
, O
Java S-SKILL

Software O
and O
Technologies O

• O
Database: O
Microsoft B-SKILL
SQL M-SKILL
Server E-SKILL
, O
Oracle B-SKILL
Database E-SKILL
, O
MySQL S-SKILL

• O
Platforms: O
Microsoft B-SKILL
Windows E-SKILL
, O
Ubuntu S-SKILL

• O
Others: O
Adobe O
Dreamweaver S-SKILL
, O
Microsoft B-SKILL
Visual M-SKILL
Studio E-SKILL
, O
NetBeans S-SKILL



Other O
skills O

• O
Managing O
SQL B-SKILL
database M-SKILL
system E-SKILL
. O

• O
Independent S-SKILL
or O
team B-SKILL
work E-SKILL
. O

• O
Problem-solving B-SKILL
skill E-SKILL
. O

• O
Communication S-SKILL
skill. O

• O
Being O
able O
to O
learn O
new O
technologies O
quickly. O

• O
Keen O
on O
researching O
and O
discovering O
new O
programming O
languages O
as O
well O
as O
technologies O
related O
to O
career. O

• O
Good S-LEVEL
English S-SKILL
skills O



PERSONAL O
SUMMARY O

- O
Persuasive, O
encouraging, O
and O
motivating. O

- O
Work O
to O
the O
fullest O
with O
work, O
high B-SKILL
responsibility E-SKILL
sense. O

- O
Quick O
learning O
new O
system O
knowledge. O

- O
Good S-LEVEL
time O
and O
task O
management, O
execute O
multi-tasks. O

- O
High O
team-work O
spirit. O

- O
Strong O
interpersonal O
skills O
with O
strong O
personality, O
initiative, O
proactive O



TECHNICAL O
SUMMARY O

- O
More B-LEVEL
than M-LEVEL
3 M-LEVEL
year M-LEVEL
experiences E-LEVEL
in O
application O
programming O
within O
the O
Microsoft O
development O
environment O

- O
More B-LEVEL
than M-LEVEL
4 M-LEVEL
year M-LEVEL
experiences E-LEVEL
in O
website O
programming O
within O
the O
Microsoft O
development O
environment O

- O
Good S-LEVEL
planning, O
problem-solving S-SKILL
and O
analytical B-SKILL
skills E-SKILL

- O
Good S-LEVEL
writing O
report O
or O
documents O
skills O

Technical O
Tools: O

- O
Language O
and O
Scripting: O
Sharepoint S-SKILL
, O
VB S-SKILL
.NET S-SKILL
, O
C#, O
ASP.NET S-SKILL
, O
WCF S-SKILL
, O
WPF S-SKILL
, O
MVC S-SKILL
, O
JavaScript S-SKILL
, O
Jquery S-SKILL

- O
Develop O
tool: O
MS B-SKILL
Visual M-SKILL
studio E-SKILL
, O
Developer B-SKILL
Express E-SKILL
, O
Eclipse S-SKILL

- O
Operating O
Systems: O
MS B-SKILL
Windows E-SKILL

- O
Databases: O
MS B-SKILL
SQL M-SKILL
Server M-SKILL
2005 E-SKILL
, O
My B-SKILL
SQL E-SKILL
, O
Oracle S-SKILL

- O
Documentation: O
Author-IT S-SKILL
, O
User B-SKILL
Guide E-SKILL




SKILLS: O


I O
learned O
and O
worked O
with O
java O
when O
I O
was O
a O
high O
school O
student O

+ O
System O
Analysis B-SKILL
and M-SKILL
Design E-SKILL

+ O
Object B-SKILL
- M-SKILL
Oriented M-SKILL
Programming E-SKILL

+ O
Setup, O
maintain O
system O
running O
Microsoft B-SKILL
Windows E-SKILL

+ O
Managing O
SQL B-SKILL
database M-SKILL
system E-SKILL

+ O
Independent S-SKILL
or O
team B-SKILL
work E-SKILL

+ O
Communication S-SKILL
and O
interpersonal O
skills O

English S-SKILL
skills: O
listening, O
spoken, O
read, O
written O




LANGUAGES O

• O
English S-SKILL

• O
Vietnamese S-SKILL



SKILLS O

• O
Good S-LEVEL
ability O
of O
working O
with O
group O
and O
independence. O

• O
Clear-headed O
to O
catch O
the O
demands O
and O
ideas O
fastly. O

• O
Problem O
solving O
clearly O
and O
fastly. O

• O
Good S-LEVEL
ability O
of O
time O
management. O

• O
Good S-LEVEL
performance O
as O
leadership. O



KNOWLEDGE O
AND O
SKILL O

- O
Master O
in O
digital O
design O
ex: O
basic O
gates, O
the O
Flip O
Flop, O
the O
basic O
circuit, O
truth O
table O
value, O
karnaugh O
maps, O
datapath, O
memory O
design, O
... O

- O
Know O
basic S-LEVEL
Verilog S-SKILL
can O
write O
code O
in O
gate O
level, O
RTL O
level O
and O
behavior O
level O
. O

- O
Understanding O
of O
computer O
architecture. O

- O
I O
have O
the O
ability O
do O
independently O
and O
as O
a O
group, O
have O
the O
ability O
to O
group O
leaders. O

- O
Some O
knowledge O
of O
Photoshop S-SKILL
. O

- O
Know O
basic S-LEVEL
IC B-SKILL
fabrication E-SKILL
techniques. O

- O
Know O
basic S-LEVEL
C O
C++ S-SKILL

- O
Can O
programming O
with O
Java S-SKILL

- O
Know O
basic S-LEVEL
PHP S-SKILL
and O
can O
programming O
basic S-LEVEL
website. O



Technical O
Summary O

Good B-LEVEL
knowledge E-LEVEL
in O
software O
engineering O
based O
on O
Rational B-SKILL
Unified M-SKILL
Process E-SKILL
. O
Good B-LEVEL
knowledge E-LEVEL
of O
Databases S-SKILL
, O
.Net S-SKILL
, O
SharePoint S-SKILL
. O



Skills O

Languages O
and O
Scripting: O
C#, O
C O
C++ S-SKILL
, O
PHP S-SKILL
, O
JavaScript S-SKILL
, O
HTML S-SKILL

Operating O
Systems: O
Windows B-SKILL
XP M-SKILL
2000 M-SKILL
98 M-SKILL
2003 E-SKILL

Databases S-SKILL
: O
My B-SKILL
SQL E-SKILL
, O
MS B-SKILL
SQL M-SKILL
server E-SKILL
. O

Web O
Servers: O
IIS S-SKILL

Analysis O
and O
Design O
Tools: O
Rational B-SKILL
Rose E-SKILL
, O
Visio S-SKILL

Configuration O
Management O
Tools: O
SVN S-SKILL

Methodology: O
Rational B-SKILL
Unified M-SKILL
Process E-SKILL
- O
RUP S-SKILL
Business B-SKILL
Modeling E-SKILL
, O
Requirements, O
Analysis B-SKILL
and M-SKILL
Design E-SKILL
, O
Implementation S-SKILL

Other O
Special O
Skills: O
Algorithm, O
Design B-SKILL
patterns E-SKILL
. O



Technical O
Skills O

OS O
Win2K B-SKILL
XP E-SKILL
Win7 S-SKILL
Win8 S-SKILL
, O
Win9x S-SKILL
, O
WinNT S-SKILL
, O
DOS S-SKILL
, O
Mobile O
Window O
5.0. O

Languages O
.NET S-SKILL
C#, O
ASP.NET S-SKILL
, O
Action B-SKILL
Script E-SKILL
, O
JavaScript S-SKILL
, O
CSS S-SKILL
, O
HTML S-SKILL

Databases S-SKILL
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
Oracle S-SKILL
database O

Comms B-SKILL
and M-SKILL
Networks M-SKILL
Server M-SKILL
platform E-SKILL
, O
LAN S-SKILL
, O
TCP B-SKILL
IP M-SKILL
Network E-SKILL

Packages O
MS B-SKILL
Visual M-SKILL
Studio E-SKILL
, O
MS B-SKILL
Office M-SKILL
2007 M-SKILL
2010, M-SKILL
XP, M-SKILL
2003 E-SKILL

Methodologies O
and O
Tools O
OOAD S-SKILL
, O
UML S-SKILL
, O
RUP S-SKILL
, O
CMMI S-SKILL
, O
SCRUM S-SKILL
and O
Visio S-SKILL



SKILL O
METRICS O

Experience: O

0: O
0 O
month O
2: O
6 O
– O
12 O
months O
4: O
2 O
– O
5 O
years O

1: O
1 O
– O
6 O
months O
3: O
1 O
– O
2 O
years O
5: O
> O
5 O
years O

Last O
used: O
Last O
year O
used O

Expertise O
: O
1: O
Beginner O
3: O
Sometimes O
have O
to O
use O
manuals O
5: O
Expert S-LEVEL

2: O
Always O
have O
to O
use O
manuals O
4: O
Can O
solve O
problems O

Experiences O
Last O
used O
Expertise O

1 O
2 O
3 O
4 O
5 O

Programming O
and O
Scripting O
Languages O

C O
C++ S-SKILL
MFC S-SKILL
WinAPI S-SKILL
1 O
2007 O
x O

Silverlight S-SKILL
1 O
2009 O
x O

Microsoft B-SKILL
Visual M-SKILL
Basic E-SKILL
3 O
2007 O
x O

HTML S-SKILL
5 O
2012 O
x O

JavaScript S-SKILL
VBScript S-SKILL
7 O
2012 O
x O

Java S-SKILL
3 O
2007 O
x O

XML S-SKILL
3 O
2012 O
x O

ASP S-SKILL
4 O
2005 O
x O

ASP.NET S-SKILL
7 O
2012 O
x O

C# O
7 O
2012 O
x O

JSP S-SKILL
3 O
2007 O
x O

PL B-SKILL
SQL E-SKILL
Oracle S-SKILL
Forms O
Reports O
3 O
2008 O
x O

Oracle S-SKILL
Discoverer O
2 O
2000 O
x O


Operating O
System O

Windows B-SKILL
2000 E-SKILL
4 O
2006 O
x O

Windows B-SKILL
CE E-SKILL
2 O
2005 O
x O

WindowNT B-SKILL
4.0 E-SKILL
4 O
2002 O
x O

Windows B-SKILL
XP E-SKILL
5 O
2008 O
x O

HP O
Unix S-SKILL
1 O
1999 O


Databases S-SKILL

Oracle B-SKILL
7 M-SKILL
8 M-SKILL
8i M-SKILL
9i M-SKILL
10G E-SKILL
3 O
2008 O
x O

MS B-SKILL
SQL M-SKILL
Server E-SKILL
5 O
2008 O
x O

MySQL S-SKILL
1 O
2007 O
x O

DB2 S-SKILL
1 O
1997 O
x O


Web O

MS B-SKILL
IIS E-SKILL
5 O
2012 O
x O

Tomcat S-SKILL
1 O
2004 O
x O

Apache B-SKILL
HTTPD M-SKILL
Server E-SKILL
1 O
2006 O
x O



Analysis B-SKILL
and M-SKILL
Design E-SKILL
Methodology O
and O
Tools O

UML S-SKILL
Rational B-SKILL
Rose E-SKILL
3 O
2012 O
x O


Languages O

Vietnamese S-SKILL
5 O
2012 O
x O

English S-SKILL
4 O
2012 O
x O






Qualifications: O

• O
involved O
in O
the O
development O
of O
schemes O
such O
subjects O
as O
student O
management O
software, O
website O
… O

• O
Proficient: O

- O
C#, O
ASP S-SKILL
.NET S-SKILL
with O
3-layer O
and O
using O
Visual B-SKILL
Studio M-SKILL
2008 M-SKILL
2010 E-SKILL
, O
Dreamweaver S-SKILL
, O
Sql B-SKILL
sever M-SKILL
2005 E-SKILL

- O
Knowledgeable O
in O
C, O
C++ S-SKILL
, O
VB S-SKILL
.NET S-SKILL

• O
My O
project O
: O
Student O
management O
software, O
website O



Area O
of O
Expertise O
Artificial B-SKILL
intelligence E-SKILL
, O
Optimization B-SKILL
algorithms E-SKILL
, O
High O
perform O
computing. O


Characteristics O
Creative, O
Enthusiastic, O
Compassionate, O
Multi-disciplinary. O

Motivating, O
Dedicated, O
And O
Caring. O



Languages O

• O
English S-SKILL
: O
Advanced S-LEVEL
• O
Chinese S-SKILL
: O
Speak O

• O
Vietnamese S-SKILL
: O
Native O



Personal O
Skills O

 O
Analyzing B-SKILL
and M-SKILL
solving M-SKILL
problems E-SKILL

 O
Good S-LEVEL
communication B-SKILL
skill E-SKILL

 O
High B-SKILL
responsibility E-SKILL

 O
Good S-LEVEL
self-study O

 O
Team B-SKILL
work E-SKILL
and O
Independently S-SKILL



Computer O
Skills O

 O
Languages: O
C# O
.NET S-SKILL
, O
ASP.NET S-SKILL
, O
VB S-SKILL
.NET S-SKILL
, O
MOSS B-SKILL
[@2007 E-SKILL
, O
AJAX S-SKILL
, O
SHAREPOINT B-SKILL
2007 E-SKILL

 O
Database: O
SQL B-SKILL
Server M-SKILL
2008 E-SKILL

 O
Operating O
System: O
Microsoft B-SKILL
Windows E-SKILL

 O
Software: O
Microsoft B-SKILL
Project E-SKILL
, O
Power B-SKILL
Design E-SKILL
, O
Rational B-SKILL
rose E-SKILL
, O
Microsoft B-SKILL
FrontPage M-SKILL
2003 E-SKILL
, O
Visio B-SKILL
2007 E-SKILL



Other O
Skills O

 O
Expertise O
in O
application O
developing, O
web O
developing, O
especially O
in O
DBMS B-SKILL
analysing M-SKILL
and M-SKILL
designing E-SKILL
. O

 O
Learn O
quickly O
new O
techniques, O
keen O
on O
researching O
and O
discovering O
new O
programming O
languages O
as O
well O
as O
techniques O
related O
to O
computer. O



CHARACTERIZATION: O

• O
Friendly, O
seriously O
in O
working. O

• O
Team O
working, O
Analyzing B-SKILL
and M-SKILL
solving M-SKILL
problems E-SKILL

• O
Good S-LEVEL
communication B-SKILL
skill E-SKILL
, O
High B-SKILL
responsibility E-SKILL

• O
Expertise O
in O
application O
develops, O
web O
developing, O
especially O
in O
DBMS O
analyzing O
and O
designing. O

• O
Learn O
quickly O
new O
techniques, O
keen O
on O
researching O
and O
discovering O
new O
programming O
languages O
as O
well O
as O
techniques O
related O
to O
computer. O



Skills O

CHARACTERS O

• O
High O
motivation, O
high B-SKILL
responsibility E-SKILL
, O
studious, O
ambitious, O
teamwork. O

• O
Be O
acquainted O
with O
working O
under O
high O
pressure O
and O
cooperating O
with O
other O
members O
in O
team. O

• O
Strong O
technical O
background. O
Good S-LEVEL
problem O
solving. O

• O
The O
company O
is O
happy O
with O
the O
result O
of O
my O
tasks. O



SKILLS O


• O
Proficient S-LEVEL
in O
.Net S-SKILL
technologies: O
C#, O
ASP.NET S-SKILL
3.5, O
ADO O
.NET S-SKILL
, O
MS B-SKILL
SQL M-SKILL
Server E-SKILL

• O
Proficient S-LEVEL
in O
SharePoint S-SKILL
MOSS B-SKILL
2007 E-SKILL
: O
Enterprise O
Content O
Management, O
Site, O
List, O
Document O
Library, O
Web O
Part, O
User O
Profile. O

• O
Experienced O
with O
remoting O
technology: O
Web B-SKILL
Service E-SKILL
. O

• O
Experienced O
with O
web O
technologies: O
HTML S-SKILL
, O
JavaScript S-SKILL
, O
CSS S-SKILL
, O
XML S-SKILL
, O
Json, O
AJAX S-SKILL
. O

• O
Knowledge O
about O
MS B-SKILL
Dynamic M-SKILL
CRM M-SKILL
4.0 E-SKILL
. O

• O
Knowledge O
about O
J2EE S-SKILL
: O
JSP S-SKILL
, O
Servlet S-SKILL
, O
Hibernate S-SKILL
, O
MySQL S-SKILL
and O
J2ME S-SKILL
. O

• O
Knowledge O
about O
automatic O
test O
tools: O
Canoo B-SKILL
Web M-SKILL
Test E-SKILL
, O
Selenium S-SKILL
. O



SKILLS O

Languages O

 O
Certificate O
of O
English S-SKILL
– O
Level O
C O

 O
Certificate O
of O
English S-SKILL
for O
Computing O

Communication S-SKILL

 O
Be O
able O
to O
work O
with O
people O
of O
different O
levels. O

 O
Always O
an O
active O
and O
creative O
member O
in O
a O
working O
team. O

Computer O

 O
Fluency O
in O
using O
Microsoft B-SKILL
Word E-SKILL
Microsoft B-SKILL
Excel M-SKILL
Power M-SKILL
Point E-SKILL
, O
Adobe B-SKILL
Photoshop E-SKILL

 O
Build O
and O
development O
website O
Electronic O
Commerce O
for O
Restaurants, O
Hotels. O

 O
Strong O
background O
in O
using, O
repairing O
and O
Setup O
Computer O



PERSIONALITIES O

 O
Have O
a O
high O
sense O
of O
responsibility O
for O
working.. O

 O
Willingness O
to O
acquire O
new O
duties. O

 O
Easy O
going, O
friendly, O
enthusiastic, O
flexible, O
patient, O
hard-working. O



Skills O

• O
Languages O
and O
Scripting: O
C#, O
Java S-SKILL
, O
C, O
C++ S-SKILL
, O
PHP S-SKILL
, O
JavaScript S-SKILL
, O
HTML S-SKILL
, O
CSS S-SKILL

• O
Databases S-SKILL
: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
Oracle S-SKILL
, O
MySQL S-SKILL

• O
Web O
Servers: O
IIS S-SKILL
, O
Apache S-SKILL

• O
Designing O
and O
coding O
web O
application O

• O
Can O
develop O
mobile O
application O
based O
on O
cross-platform O
framework O
to O
deploy O
to O
multiple O
platforms O
such O
as O
Android S-SKILL
, O
iOS S-SKILL
, O
etc. O

• O
Can O
work O
in O
group O
and O
study O
by O
myself O



Languages O

 O
English S-SKILL
: O
Good S-LEVEL
at O
reading, O
writing O
and O
fair O
at O
listening, O
speaking O

 O
Vietnamese S-SKILL
: O
Native O



SKILLS O

 O
Languages O
and O
Scripting: O
C# O
.NET S-SKILL
, O
VB S-SKILL
.NET S-SKILL
, O
ASP.NET S-SKILL
, O
ADO O
.NET S-SKILL
, O
UML S-SKILL
, O
SQL S-SKILL
, O
JavaScript S-SKILL
, O
XML S-SKILL

 O
Middleware: O
Web B-SKILL
Services E-SKILL
, O
Crystal B-SKILL
Report E-SKILL

 O
Operating O
Systems: O
Windows B-SKILL
XP M-SKILL
2000 M-SKILL
98 M-SKILL
95 E-SKILL

 O
Databases S-SKILL
: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
MS B-SKILL
Access E-SKILL

 O
Analysis O
and O
Design O
Tools: O
Microsoft B-SKILL
Visio E-SKILL

 O
Reporting O
Tools: O
Microsoft B-SKILL
Excel E-SKILL
Microsoft B-SKILL
PowerPoint E-SKILL
, O
Microsoft B-SKILL
Word E-SKILL
Microsoft B-SKILL
InfoPath E-SKILL

 O
Other O
Special O
Skills: O
Database B-SKILL
Design E-SKILL
, O
LINQ S-SKILL
, O
Silverlight S-SKILL
, O
DevExpress S-SKILL
, O
Windows B-SKILL
SharePoint M-SKILL
Services M-SKILL
3.0 E-SKILL

 O
Fluent O
written O
and O
spoken O
English S-SKILL
and O
Vietnamese S-SKILL



2. O
LANGUAGES O

o O
English S-SKILL
: O

 O
Oral: O
intermediate O

 O
Written: O
intermediate O

 O
Translation O
and O
research O
in O
English S-SKILL
majors. O


3. O
PERSONALITY O

• O
Logic-thinking, O
enthusiastic O

• O
Hard O
working, O
well-organized O
and O
high B-SKILL
responsibility E-SKILL

• O
Able O
to O
learn O
quickly, O
acquiring O
quickly O
knowledge O
about O
new O
technology O

• O
Able O
to O
work O
individually O
or O
teamwork O



Skills O

ERP: O
SAP O
Business O
One O

SharePoint: O
WSS B-SKILL
3.0 E-SKILL
, O
MOSS B-SKILL
2007 E-SKILL
, O
WSS B-SKILL
4.0 E-SKILL
, O
Office B-SKILL
SharePoint M-SKILL
2010 E-SKILL

.NET B-SKILL
3.5 E-SKILL
: O
WCF S-SKILL
, O
WPF S-SKILL
, O
WF S-SKILL

Web O
Application: O
ASP.NET S-SKILL
, O
C#, O
VB S-SKILL
ASP S-SKILL
, O
Commerce B-SKILL
Server E-SKILL
, O
JavaScript S-SKILL
, O
HTML S-SKILL
, O
XML S-SKILL
, O
Web B-SKILL
Services E-SKILL
, O
AJAX S-SKILL
. O

Windows O
forms O
Application: O
C#, O
VB S-SKILL
C, O
C++ S-SKILL
. O

Operating O
Systems: O
Windows B-SKILL
Server M-SKILL
2003, M-SKILL
2008, M-SKILL
Vista E-SKILL
, O
Windows B-SKILL
XP E-SKILL
, O
Windows B-SKILL
7 E-SKILL
, O
Linux S-SKILL
. O

Database: O
SQL B-SKILL
Server M-SKILL
7.0, M-SKILL
2000, M-SKILL
2005, M-SKILL
2008 E-SKILL
, O
Reporting B-SKILL
Service E-SKILL
, O
Oracle S-SKILL

Tools: O
Visual B-SKILL
Studio.NET E-SKILL
, O
Team B-SKILL
Explorer E-SKILL
, O
Visual B-SKILL
Studio M-SKILL
6.0 E-SKILL
, O
Visual B-SKILL
FoxPro E-SKILL
, O
Power B-SKILL
Designer E-SKILL
, O
Visio B-SKILL
Visual M-SKILL
SourceSafe E-SKILL
, O
SourceOfSite S-SKILL
, O
CVS S-SKILL
, O
Toad S-SKILL
, O
and O
Object B-SKILL
Browser E-SKILL
. O

Anothers: O
UML S-SKILL
, O
J2EE S-SKILL
, O
wxWindows S-SKILL
, O
gSOAP S-SKILL
, O
GigaBASE S-SKILL
, O
NUnit S-SKILL
. O

Languages: O
Vietnamese S-SKILL
, O
English S-SKILL
, O
and O
Japanese S-SKILL
. O



Skill O


• O
Work O
well O
with O
Microsoft B-SKILL
Sharepoint M-SKILL
2007 E-SKILL

• O
Ability O
to O
learn O
quickly O
to O
achieve O
quality O
results. O

• O
Can O
use O
C O
C++ S-SKILL
, O
C#, O
ASP.NET S-SKILL
, O
PHP S-SKILL
, O
JavaScript S-SKILL
, O
Ajax, O
My B-SKILL
SQL E-SKILL
, O
SQL O
Server, O
UML S-SKILL
. O

• O
Understand O
UML S-SKILL
Rational B-SKILL
Rose E-SKILL
model. O

• O
.NET S-SKILL
programming. O

• O
C++ S-SKILL
programming. O

I O
learned O
and O
worked O
with O
C++ S-SKILL
and O
C# O
when O
I O
was O
a O
student O

• O
Object B-SKILL
- M-SKILL
Oriented M-SKILL
Programming E-SKILL
. O

• O
Managing O
SQL B-SKILL
database M-SKILL
system E-SKILL

• O
Independent S-SKILL
or O
team B-SKILL
work E-SKILL

• O
Communication S-SKILL
and O
interpersonal O
skills O

• O
English S-SKILL
skills: O
spoken, O
read O
and O
written O



Summary O
skills O
and O
knowledge O

I O
had O
good S-LEVEL
knowledge O
in O
object-oriented. O
I O
had O
completed O
assignments O
in O
university O
using O
Java S-SKILL
, O
PHP S-SKILL
, O
C++ S-SKILL
. O

I O
have O
basic B-LEVEL
knowledge E-LEVEL
in O
mobile O
programming O
using O
Java S-SKILL
on O
Android S-SKILL
. O

Languages: O
C, O
C++ S-SKILL
, O
C#, O
Java S-SKILL
, O
Python S-SKILL
, O
PHP S-SKILL
, O
Javascript S-SKILL
, O
HTML5 S-SKILL
, O
Scala S-SKILL
, O
Prolog S-SKILL
. O

Databases S-SKILL
: O
MySQL S-SKILL
. O

Platform: O
Windows, O
Linux S-SKILL
, O
Android S-SKILL
. O



Technical O
Skills O

OS O
Windows B-SKILL
XP E-SKILL
, O
Windows B-SKILL
Server M-SKILL
2003 E-SKILL

Languages O
C++ S-SKILL
, O
C#, O
JavaScript S-SKILL
, O
PL B-SKILL
pgSQL E-SKILL

Databases S-SKILL
PostgreSQL S-SKILL
, O
Microsoft B-SKILL
SQL M-SKILL
Server E-SKILL

Packages O
Eclipse B-SKILL
SDK E-SKILL
, O
Android B-SKILL
SDK M-SKILL
Tools E-SKILL
, O
Google O
Maps O
JavaScript O
API O

Methodologies O
and O
Tools O
Netbeans O
IDE O
6.9.1; O
Microsoft B-SKILL
Visual M-SKILL
Studio M-SKILL
2010 E-SKILL
; O
Microsoft B-SKILL
Office M-SKILL
2010 E-SKILL
; O
UML S-SKILL

Team B-SKILL
Foundation M-SKILL
Server E-SKILL
; O
TortoiseSVN S-SKILL
; O
Microsoft B-SKILL
Sharepoint E-SKILL



Skills O


A O
Skill O
Responsibilities O
Programing O
language: O

1. O
HTML S-SKILL
, O
PHP S-SKILL
. O

2. O
JavaScript: O
Jquery S-SKILL
, O
Ajax S-SKILL
. O

3. O
Java S-SKILL
: O
Swing S-SKILL
, O
JSF S-SKILL
, O
JavaBeans S-SKILL
, O
JSP S-SKILL
Servlet S-SKILL
. O

4. O
.NET S-SKILL
: O
C#, O
Winform S-SKILL
, O
ASP.NET B-SKILL
Web M-SKILL
form E-SKILL
, O
web B-SKILL
services E-SKILL
, O
Linq B-SKILL
T-SQL E-SKILL

5. O
CSS2-CSS3 S-SKILL
, O
HTML5 S-SKILL
learning O
. O

B O
Database O
management O
and O
System O
Analysis: O

 O
SQL B-SKILL
Server E-SKILL
and O
My B-SKILL
Sql E-SKILL

 O
DFD S-SKILL
and O
Flowchart S-SKILL

C O
Tool O
of O
Programmer O

 O
Visual B-SKILL
Studio M-SKILL
2008 M-SKILL
to M-SKILL
2010 E-SKILL

 O
Eclipse S-SKILL
, O
Netbeans B-SKILL
7.2 E-SKILL

 O
Dreamweaver B-SKILL
cs6 E-SKILL

 O
Photoshop B-SKILL
cs6 E-SKILL



I.T. O
Skills O
Profile: O


• O
C# O
: O
more O
than O
5 B-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
. O

• O
SQL B-SKILL
Server E-SKILL
: O
more O
than O
5 B-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
. O

• O
ASP.NET S-SKILL
: O
more O
than O
5 B-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
. O

• O
AJAX S-SKILL
: O
more O
than O
3 B-LEVEL
years E-LEVEL
of O
experience. O

• O
JavaScript S-SKILL
: O
more O
than O
3 B-LEVEL
years E-LEVEL
of O
experience. O

• O
Silverlight S-SKILL
.NET S-SKILL
: O
1 O
year O
of O
experience. O

• O
Web B-SKILL
services E-SKILL
: O
more B-LEVEL
than M-LEVEL
2 M-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
. O

• O
SharePoint B-SKILL
2007 E-SKILL
: O
near B-LEVEL
1 M-LEVEL
year M-LEVEL
of M-LEVEL
experience E-LEVEL
. O

• O
ColdFusion S-SKILL
: O
near B-LEVEL
1 M-LEVEL
year M-LEVEL
of M-LEVEL
experience E-LEVEL
. O

• O
MS B-SKILL
Office’s M-SKILL
tools E-SKILL
: O
Excel S-SKILL
Word S-SKILL
MS B-SKILL
Project E-SKILL
, O
MS B-SKILL
Outlook E-SKILL
…. O



Qualifications: O


• O
IT O
Engineer O

• O
Microsoft B-SKILL
Office M-SKILL
SharePoint M-SKILL
Server M-SKILL
2007 E-SKILL
, O
Application O
Development. O




SKILLS O

Leadership O

Presentation S-SKILL
, O
negotiation S-SKILL
and O
communication S-SKILL

Good S-LEVEL
starter, O
ability O
to O
be O
adaptable O
to O
new O
environment O

Multi-tasking S-SKILL

Intercultural O
collaboration O

Fluent O
in O
English S-SKILL
, O
able O
to O
understand O
Japanese S-SKILL

Familiar O
with O
manufacturing O
environment. O

Production O
Development O

Familiar O
with O
MS O
Applications O


Technical O
Skills O

- O
Spring S-SKILL
, O
Hibernate S-SKILL
, O
J2EE S-SKILL
, O
SOAP S-SKILL
, O
RESTFul S-SKILL
, O
Junit S-SKILL
, O
Mockito S-SKILL
, O
Selenium S-SKILL

- O
HTML5 S-SKILL
, O
Javascript S-SKILL
, O
jQuery S-SKILL
, O
Bootstrap S-SKILL

- O
Hybris B-SKILL
ecommerce M-SKILL
platform E-SKILL

- O
UML B-SKILL
Modeling E-SKILL
and O
object-oriented S-SKILL
methodologies. O

- O
Databases S-SKILL
: O
Mysql S-SKILL
, O
Postgres S-SKILL
, O
MS B-SKILL
SQL M-SKILL
Server E-SKILL

- O
Operating O
systems: O
Windows S-SKILL
, O
Linux S-SKILL
Ubuntu S-SKILL
, O
CentOS S-SKILL
. O


SKILLS O

C++ S-SKILL
, O
C# O
App, O
ASP.NET S-SKILL

Java B-SKILL
Script E-SKILL
, O
HTML S-SKILL
, O
CSS S-SKILL
, O
PHP S-SKILL

MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
Oracle S-SKILL
, O
MySQL S-SKILL

Teamwork O

English S-SKILL


Skills O

 O
Soft O
Skills O

 O
Team B-SKILL
work E-SKILL

 O
English S-SKILL
: O
Can O
communicate O
to O
the O
customer O
in O
project O
context O
effectively O

 O
Programming O
Skills O

 O
C#, O
ASP.NET S-SKILL
, O
MVC S-SKILL

 O
HTML S-SKILL
, O
Javascript S-SKILL
, O
JSON O

 O
SQL B-SKILL
Server E-SKILL
20012 O

 O
Software O

 O
Platforms: O
Windows S-SKILL
, O
Linux S-SKILL

 O
Others: O
Eclipse S-SKILL
, O
Visual B-SKILL
Studio M-SKILL
2012 E-SKILL
, O
SQL B-SKILL
Server M-SKILL
2012 E-SKILL
. O


Experience O
and O
Skills O

Fresh O
Graduate O
with O
no O
Real-time O
Working O
Experience O

Experiences O
in O
developing O
student O
projects: O

• O

Manufacturing B-SKILL
Resource M-SKILL
Planning M-SKILL
MRP M-SKILL
II E-SKILL
, O
using O
C# O
and O
SQL B-SKILL
Server M-SKILL
2005 E-SKILL

• O

Ecommerce O
Website, O
using O
ASP.NET B-SKILL
2.0 E-SKILL
with O
C# O
and O
SQL B-SKILL
Server M-SKILL
2005 E-SKILL

• O

Both O
projects O
were O
developed O
using O
Microsoft O
Visual O
Studio O
2005 O

• O

And O
do O
researches O
for O
many O
of O
my O
assignments. O

Computer O
and O
Software O
Skills: O

Languages: O

Microsoft O
Visual O
C# O
and O
Asp.net S-SKILL
, O
PL B-SKILL
SQL E-SKILL

Basic O
knowledge O
in O
Java S-SKILL
, O
JavaScript S-SKILL
, O
C, O
HTML S-SKILL
, O
XML S-SKILL
, O
and O
DHTML S-SKILL

Software O
and O
Tools: O

Development: O
Microsoft B-SKILL
Visual M-SKILL
Studio M-SKILL
2005 E-SKILL

Database: O
Microsoft B-SKILL
SQL M-SKILL
Server M-SKILL
2000, M-SKILL
2005 E-SKILL
, O
and O
Microsoft B-SKILL
Access E-SKILL

Analysis B-SKILL
and M-SKILL
Design E-SKILL
: O
Familiar O
with O
Unified B-SKILL
Modeling M-SKILL
Language M-SKILL
UML E-SKILL

Familiar O
with O
Microsoft B-SKILL
Word E-SKILL
Excel S-SKILL
Power B-SKILL
Point E-SKILL

Personal O
Skill: O

Have O
team B-SKILL
work E-SKILL
spirit, O
and O
can O
work O
independently O

Organizing, O
Planning O
and O
Time O
Management O
developed O
through O
full O
time O
study O
and O
the O
demands O
of O
producing O
student’s O
work O
on O
time. O

Communication S-SKILL
skill O
developed O
through O
wide O
experience O
of O
working O
in O
a O
variety O
of O
different O
teams O
for O
student’s O
projects. O



Skill O

 O
Programming O
with O
Visual B-SKILL
Basic.NET E-SKILL
and O
C# O
.NET S-SKILL

 O
Database O
design O
in O
MS B-SKILL
SQL M-SKILL
Server M-SKILL
2000 M-SKILL
2005 M-SKILL
2008 E-SKILL
2012 O
or O
MS B-SKILL
Access E-SKILL

 O
Web O
Design O
with O
Dreamweave S-SKILL
, O
FrontPage, O
HTML S-SKILL
, O
XHTML S-SKILL
, O
XML S-SKILL
CSS S-SKILL
, O
JavaScript S-SKILL

 O
Web O
Developer O
with O
ASP.NET S-SKILL
VB S-SKILL
and O
C# O
, O
Ajax B-SKILL
Technology E-SKILL

 O
Third O
party O
Components O
Telerik S-SKILL
Janus O
Component O
One. O

 O
Web B-SKILL
Service E-SKILL
Builder O
with O
VB S-SKILL
.NET S-SKILL
or O
C# O

 O
Report O
with O
Crystal B-SKILL
Report E-SKILL

 O
Open O
Source O
CMS O
with O
DotNetNuke B-SKILL
Portal E-SKILL

 O
Setup O
and O
config O
server O
Farm O
Portal O
with O
MOSS B-SKILL
2007 M-SKILL
2010 E-SKILL
2013 O
and O
WSS B-SKILL
Foundation M-SKILL
2010 M-SKILL
2013 E-SKILL

 O
Developer O
Web O
Part, O
Feature, O
Application O
for O
SharePoint O

 O
Network O
Admin O
with O
MS B-SKILL
Windows M-SKILL
Server M-SKILL
2000 M-SKILL
2003 M-SKILL
2008 E-SKILL
2012 O

 O
Using O
SharePoint B-SKILL
Web M-SKILL
Service E-SKILL
. O

 O
Using O
SharePoint B-SKILL
Object M-SKILL
Model E-SKILL
, O
SharePoint B-SKILL
Client M-SKILL
Object M-SKILL
Model E-SKILL

 O
Using O
and O
developer O
WCF S-SKILL
, O
Windows B-SKILL
Service E-SKILL

 O
Knowledge O
Visual B-SKILL
Studio M-SKILL
2005 M-SKILL
2008 M-SKILL
2010 M-SKILL
2012 M-SKILL
2013 E-SKILL
with O
.Net B-SKILL
Framework M-SKILL
2.0 M-SKILL
3.5 M-SKILL
4.0 M-SKILL
4.5 E-SKILL

 O
Web O
Development O
using O
Silverlight S-SKILL

 O
Windows B-SKILL
Development E-SKILL
including O
WPF S-SKILL

 O
Windows B-SKILL
Phone M-SKILL
Development E-SKILL


EXPERIENCE O

SUMMARY O

o O
Over B-LEVEL
15 M-LEVEL
years E-LEVEL
of O
IT O
industry O
experiences O

o O
Strong B-LEVEL
experience E-LEVEL
in O
Delivery O
Management: O
Product B-SKILL
Project M-SKILL
Management E-SKILL
, O
business B-SKILL
analysis E-SKILL
and O

problem B-SKILL
solving E-SKILL
. O

o O
Strong B-LEVEL
experience E-LEVEL
in O
object-oriented S-SKILL
analysis, O
design O
and O
development. O

o O
Strong B-LEVEL
experience E-LEVEL
in O
JAVA B-SKILL
WEB M-SKILL
application M-SKILL
development E-SKILL
and O
networking B-SKILL
programming E-SKILL
. O

o O
Experience O
in O
J2EE S-SKILL
multi-tier O
and O
MVC S-SKILL
application O
development. O

o O
Experience O
in O
sources O
control O
administration O
Clearcase, O
CVS S-SKILL
, O
MS B-SKILL
Source M-SKILL
Safe E-SKILL
and O
subversion O

o O
Experience O
in O
ERP S-SKILL
, O
SCM S-SKILL
, O
CRM S-SKILL
, O
ECM S-SKILL
and O
Sales O
force O
solution O
for O
Telco O
organizations O
companies. O

o O
Experience O
in O
CMMi S-SKILL
and O
Agile S-SKILL
for O
software O
processing O
and O
eTOM O
for O
Telco O
processing. O

o O
Experience O
in O
Mobility B-SKILL
Application M-SKILL
Development E-SKILL
. O

o O
Experience O
in O
Software B-SKILL
Development M-SKILL
and M-SKILL
Process M-SKILL
Training E-SKILL
. O

o O
Good B-LEVEL
knowledge E-LEVEL
in O
Big B-SKILL
Data M-SKILL
Foundation E-SKILL


TECHNICAL O
SKILLS O

• O
Programming O

o O
Java S-SKILL
, O
C O
C++ S-SKILL
, O
COM B-SKILL
DCOM E-SKILL
, O
CORBA S-SKILL
, O
Visual B-SKILL
Basic E-SKILL
, O
Delphi S-SKILL
, O
Perl S-SKILL

o O
J2EE S-SKILL
: O
JSP S-SKILL
and O
Servlet S-SKILL
, O
JMS S-SKILL
, O
JSF S-SKILL
, O
Struts B-SKILL
2 M-SKILL
Cocoon E-SKILL
, O
EJB S-SKILL
, O
Spring S-SKILL
, O
Hibernate S-SKILL
, O
Acegi B-SKILL
Security E-SKILL
. O

o O
XML S-SKILL
XSLT S-SKILL
, O
HTML S-SKILL
, O
JavaScript S-SKILL
, O
CSS S-SKILL

o O
Mobile: O
Android S-SKILL
, O
Objective B-SKILL
C E-SKILL
, O
IBM B-SKILL
Worklight M-SKILL
Studio E-SKILL
HTML5 S-SKILL
, O
CSS S-SKILL
, O
Javascripts S-SKILL

o O
Unit O
test: O
JUnit S-SKILL
, O
CppUnit S-SKILL
, O
HttpUnit S-SKILL
and O
Cactus B-SKILL
framework E-SKILL
. O

o O
Report: O
Jasper B-SKILL
report E-SKILL
iReport S-SKILL
, O
jFreeChart S-SKILL
, O
Dynamic B-SKILL
Jasper E-SKILL
, O
Pentaho S-SKILL

o O
Web O
service: O
SOAP S-SKILL
, O
JSON B-SKILL
RESTful E-SKILL
. O

• O
Database: O

o O
Oracle S-SKILL
, O
SQL B-SKILL
Server E-SKILL
, O
MySQL S-SKILL
, O
LDAP S-SKILL
, O
Solid, O
MS B-SKILL
Access E-SKILL

o O
Database O
architecture O
and O
design, O
Data O
conversion O
translation O


• O
Analysis O
method: O
UML S-SKILL
, O
OOAD S-SKILL
, O
SOA S-SKILL

• O
Operating O
system: O
Windows B-SKILL
9x M-SKILL
2000 M-SKILL
NT M-SKILL
XP E-SKILL
, O
MAC B-SKILL
OS E-SKILL
, O
SUN B-SKILL
Solaris E-SKILL
, O
Linux S-SKILL

• O
Cloud O
environment: O
Amazon S-SKILL
, O
Rackspace S-SKILL
, O
Google B-SKILL
App M-SKILL
Engine E-SKILL

• O
Web O
server: O
IBM B-SKILL
Websphere E-SKILL
, O
Tomcat S-SKILL
, O
JBoss S-SKILL

• O
Tools: O
Eclipse S-SKILL
, O
NetBean S-SKILL
, O
MS B-SKILL
Visual M-SKILL
Studio E-SKILL
, O
JBuilder S-SKILL
, O
… O


SKILLS O

 O
Programing O
knowledge: O
HTML S-SKILL
, O
CSS S-SKILL
, O
JavaScript S-SKILL
, O
Python S-SKILL
, O
MySQL S-SKILL
, O
R S-SKILL
, O
Web B-SKILL
Development E-SKILL

 O
Software: O
Microsoft B-SKILL
Offices E-SKILL
, O
Access S-SKILL
, O
Excel S-SKILL
and O
Accounting, O
Minitab O
16 O
Statistical O
Software, O
Tableau S-SKILL
, O
Prezi S-SKILL

 O
Languages: O
English S-SKILL
Fluent S-LEVEL
, O
Vietnamese S-SKILL
Fluent S-LEVEL
, O
Chinese S-SKILL
Intermediate S-LEVEL


SUMMARY O

A O
6-years-experienced S-LEVEL
front-end S-SKILL
developer O
specializing O
in O
semantic O
HTML S-SKILL
, O
CSS3 S-SKILL
and O
Javascript S-SKILL

with O
the O
ability O
of O
working O
in O
an O
international O
team. O

Has O
the O
passion O
of O
developing O
digital O
products O
of O
great O
UX B-SKILL
designs E-SKILL
on O
flexible O
and O
SEO O
friendly O

HTML S-SKILL
structures. O


SKILLS O

Technologies O
HTML S-SKILL
CSS S-SKILL
expert S-LEVEL
, O
jQuery S-SKILL
proficient O
, O
PHP S-SKILL
prior O
experience O


Knowledge O
OOP S-SKILL
, O
PHP S-SKILL
, O
RDBMS S-SKILL
and O
GIT B-SKILL
SVN E-SKILL

Foreign O
Languages O
English S-SKILL
communication S-SKILL
and O
French O
basic S-LEVEL

Soft O
Skills O
Working O
in O
group O
and O
leadership O


CERTIFICATIONS O

2017 O
Going O
to O
take O
TOEIC S-SKILL
certification O


SKILLS O

Language O
programing O
C++ S-SKILL
, O
Java S-SKILL
, O
Python S-SKILL

English S-SKILL
Can O
communicate O
with O
medium O
level O


EXPERIENCE O
and O
SKILL O
SUMMARY: O

 O
2+ B-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
in O
front-end S-SKILL
technology O
Single O
page O
: O
Hybrid O
app O

Ionic B-SKILL
framework E-SKILL
, O
AngularJS S-SKILL
, O
d3 B-SKILL
library E-SKILL
, O
nvD3, O
React B-SKILL
native E-SKILL
, O
… O
. O
Web B-SKILL
service E-SKILL

HTML5 S-SKILL
, O
CSS3 S-SKILL
, O
AngularJS S-SKILL
. O

 O
Three B-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
in O
fullstack O
web O
development O
HTML S-SKILL
- O
CSS S-SKILL
- O
PHP S-SKILL
OOP S-SKILL
- O

MySQL S-SKILL
and O
Zend B-SKILL
Framework M-SKILL
2 E-SKILL
. O

 O
One B-LEVEL
and M-LEVEL
half M-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
in O
IP B-SKILL
PBX M-SKILL
Asterisk E-SKILL
and O
Java S-SKILL
. O


TECHNICAL O
SKILLS: O

o O
Programming O
language: O

 O
Angular O
1 O
and O
2 O
for O
front-ent S-SKILL
and O
NodeJS S-SKILL
for O
back-end S-SKILL
JavaScript S-SKILL
full-stack S-SKILL

 O
PHP S-SKILL
OOP S-SKILL
and O
Java S-SKILL
core. O

 O
HTML S-SKILL
HTML5 S-SKILL
, O
CSS S-SKILL
CSS3 S-SKILL
, O
XML S-SKILL
, O
JSON, O
Yaml S-SKILL
,… O
. O

 O
React B-SKILL
native E-SKILL
Beginer O
. O

o O
Framework: O
Ionic S-SKILL
, O
Bootstrap S-SKILL
, O
Angular O
1 O
and O
2, O
… O
. O

o O
Working O
tools: O
Jira S-SKILL
, O
SVN S-SKILL
, O
Git S-SKILL
, O
Bower S-SKILL
, O
Grunt S-SKILL
, O
… O
. O

o O
Developing O
software O
application O
method: O
Micro B-SKILL
service M-SKILL
VM E-SKILL
or O
docker O
. O

o O
Database O
systems: O
MySQL S-SKILL
MariaDB S-SKILL
, O
Postgresql S-SKILL
. O

o O
OS: O
Linux S-SKILL
CentOS S-SKILL
, O
Redhat S-SKILL
, O
Fedora S-SKILL
, O
… O
. O

o O
Server O
virtualization: O
XenServer S-SKILL
, O
Vmware S-SKILL
. O

o O
Have O
some O
knowledge O
about: O
Stock S-SKILL
, O
Financial S-SKILL
, O
Healthy B-SKILL
care E-SKILL
, O
Transport, O
HR B-SKILL
tools E-SKILL
, O
Social B-SKILL
network E-SKILL
, O
VoIP S-SKILL
SIP S-SKILL
and O
H323 B-SKILL
protocol E-SKILL
, O
TCP B-SKILL
IP E-SKILL
, O
Asterisk S-SKILL
, O
… O
. O

o O
Language: O
Vietnamese S-SKILL
and O
English S-SKILL
. O



SOFT O
SKILLS O

 O
Have O
experience O
with O
team O
leader O
position O
and O
technical O
prime O
position. O

 O
Have O
experience O
with O
project O
analysing O
and O
database O
structure, O
proposing O
some O

solutions O
to O
solve O
projects’ O
core O
issues, O
making O
development O
plan, O
managing O

source O
code, O
making O
reports. O

 O
Have O
good S-LEVEL
ability O
in O
selt O
study O
and O
spiritual O
learning. O

 O
Work O
well O
both O
of O
independence O
and O
team B-SKILL
work E-SKILL
. O

 O
Happy O
feeling O
to O
study O
or O
investigate O
new O
technologies. O

 O
Usually O
update O
new O
web O
development O
technologies, O
trend O
of O
web O
technologies, O

and O
new O
version O
of O
RHEL. O


Skills O
and O
Technologies O

Management B-SKILL
Skills E-SKILL

Requirements B-SKILL
Management E-SKILL
, O
Client B-SKILL
communication E-SKILL
Team B-SKILL
Management E-SKILL
, O
Risk B-SKILL
Management E-SKILL
, O

Project B-SKILL
Planning E-SKILL

Test B-SKILL
Management E-SKILL

Analysis B-SKILL
and M-SKILL
Architecture E-SKILL

Business B-SKILL
Analysis E-SKILL
, O
System B-SKILL
Architecture M-SKILL
Design E-SKILL

UML S-SKILL

Test B-SKILL
Planning E-SKILL

Technologies O

Microsoft B-SKILL
.NET M-SKILL
Framework E-SKILL
, O
ASP.NET S-SKILL
, O
C, O
C++ S-SKILL
, O
Visual B-SKILL
Basic E-SKILL

XML S-SKILL
XSLT S-SKILL
, O
XPath S-SKILL
… O
, O
Web B-SKILL
Services E-SKILL

TCP B-SKILL
IP E-SKILL

Database O

MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
Oracle B-SKILL
8i E-SKILL
, O
MS B-SKILL
Access E-SKILL

Environments O

Windows B-SKILL
2003 M-SKILL
XP M-SKILL
2000 M-SKILL
NT M-SKILL
9x E-SKILL
, O
Linux S-SKILL

IIS B-SKILL
5 M-SKILL
6 E-SKILL

Tools O

MS B-SKILL
Visual M-SKILL
Studio E-SKILL
.NET B-SKILL
2003 E-SKILL
, O
MS B-SKILL
Visual M-SKILL
Studio E-SKILL
6.0 O

Ms B-SKILL
Visual M-SKILL
Source M-SKILL
Safe E-SKILL

MS B-SKILL
Office E-SKILL
, O
Adobe B-SKILL
PhotoShop E-SKILL

Other O

CMMi S-SKILL
Level O
5, O
RUP S-SKILL


Language O
Skills O

English S-SKILL
- O
very O
good S-LEVEL


Trainings O

 O
Leadership S-SKILL

 O
Negotiation S-SKILL

 O
CMMi S-SKILL
, O
QAI O

 O
Quantitative B-SKILL
Project M-SKILL
Management E-SKILL


S O
K O
I O
L O
L O
S O

HTML S-SKILL

CSS S-SKILL

JAVASCRIPT S-SKILL

ANGULARJS S-SKILL

REACTJS S-SKILL


Programming O

Skills O

Java S-SKILL
, O
C# O
 O

HTML S-SKILL
CSS S-SKILL
JavaScript S-SKILL
jquery S-SKILL
 O

SQL B-SKILL
Server E-SKILL
MySQL S-SKILL
Oracle B-SKILL
11g E-SKILL
 O

Frameworks O
Platforms: O
Spring S-SKILL
, O
Hibernate S-SKILL
 O

ASP.NET S-SKILL
MVC S-SKILL
, O
Web B-SKILL
Api E-SKILL
 O

CMS: O
Liferay O
Java S-SKILL
CMS O
, O
Umbraco S-SKILL
.Net S-SKILL
CMS S-SKILL
 O

Front-end O
framework: O
AngularJs S-SKILL
 O

Front-end O
build: O
Gulp S-SKILL
 O


Soft O
Skills O

Team B-SKILL
work E-SKILL
 O

Leader O
 O

Communication S-SKILL
 O

Listening O
English S-SKILL
 O

Reading O
English S-SKILL
 O


Personality O
 O
Funny O

 O
Easy O
going O

 O
Sincere O

 O
Humorous O


Summary: O

Creating O
products O
meet O
and O
exceed O
customers O
internal O
and O
external O
real O
expectations O
Goal: O
Contribute O
my O
best O
and O
would O
like O
to O
become O
a O
information O
leader. O

I O
have O
more O
than O
five-years O
of O
experiences O
in O
C#, O
VB S-SKILL
ASP.NET S-SKILL
, O
.NET,… O
different O
areas O
of O
JavaScript S-SKILL
Technologies. O
I O
understand O
the O
full O
life O
cycle O
of O
software O
engineering O
and O
have O
been O
a O
Senior O
.Net S-SKILL
Developer. O
I O
always O
research O
and O
apply O
new O
technologies. O

Specialties: O

- O
C#, O
VB S-SKILL
ASP.NET S-SKILL
, O
ASP.NET S-SKILL
MVC S-SKILL
, O
JavaScript S-SKILL
, O
JQuery S-SKILL
HTML S-SKILL
, O
HTML5 S-SKILL
, O
CSS S-SKILL
, O
CSS3 S-SKILL
, O
Bootstrap S-SKILL
, O
C++ S-SKILL
, O
Visual B-SKILL
Basic E-SKILL
, O
LinQ S-SKILL
, O
WCF S-SKILL
, O
Web B-SKILL
Service E-SKILL
, O
Window O
Service. O

- O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
MySQL S-SKILL

- O
SEO O

- O
Object-oriented O
methodology, O
System O
Analysis B-SKILL
and M-SKILL
Design E-SKILL

- O
Plan O
Driven O
and O
Agile S-SKILL
Driven O
methodologies, O
SCRUM S-SKILL
Methodology O

- O
Single O
Page O
Application O
Web-based S-SKILL
, O
KnockoutJS S-SKILL
, O
AngularJS S-SKILL
, O
RESTful B-SKILL
Web M-SKILL
API E-SKILL

- O
Automation B-SKILL
Test M-SKILL
Unit E-SKILL
Integration S-SKILL
UI S-SKILL


SKILLS O

ASP S-SKILL
.Net S-SKILL
MVC S-SKILL
, O
Entity B-SKILL
Framework E-SKILL
, O
HTML S-SKILL
, O
CSS S-SKILL
, O
AJAX S-SKILL
, O
jQuery S-SKILL
, O
JavaScript S-SKILL

SharePoint, O
Angular O
JS, O
Type O
Script O

Android S-SKILL
Programming O

Good B-LEVEL
knowledge E-LEVEL
in O
Java S-SKILL
, O
C++ S-SKILL
, O
Network B-SKILL
TCP M-SKILL
IP E-SKILL
, O
config O
router,.. O

OS: O
Window S-SKILL
, O
Linux S-SKILL

Good S-LEVEL
communication S-SKILL

Organiz O
ation O
and O
Time B-SKILL
management E-SKILL

English S-SKILL
: O
Good S-LEVEL
at O
Speaking O
and O
Writing. O


SKILL O

Sof B-SKILL
tware M-SKILL
Business M-SKILL
Analyst E-SKILL


Skills: O

 O
Front-End S-SKILL
. O

 O
Language: O
PHP S-SKILL
, O
Zend B-SKILL
FrameWork E-SKILL
, O
Wordpress S-SKILL
, O
CodeIgniter S-SKILL
MySQL S-SKILL
, O
Javascript S-SKILL
, O
CSS S-SKILL
, O
HTML5 S-SKILL
, O
jQuery S-SKILL
, O
jQuery B-SKILL
Mobile E-SKILL
, O
C#, O
ASP.NET S-SKILL
, O
MS B-SKILL
SQL M-SKILL
SERVER E-SKILL
. O

 O
Have O
knowledge O
about O
client O
side O
technical, O
Lamp B-SKILL
Stack E-SKILL
, O
CMS S-SKILL
in O
Hearst B-SKILL
Magazine E-SKILL
, O
Bugzilla S-SKILL
, O
Jira S-SKILL
, O
Jenkins B-SKILL
and M-SKILL
Athena M-SKILL
system E-SKILL
. O


Summary: O

 O
Six B-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
in O
software O
development. O

 O
Two B-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
in O
frontend O
development. O

 O
One B-LEVEL
year M-LEVEL
of M-LEVEL
experience E-LEVEL
in O
mobile O
development O
by O
Xamarin B-SKILL
Forms E-SKILL
. O

 O
Smart, O
creative O
thinker O
with O
a O
positioning O
attitude. O

 O
Good S-LEVEL
at O
problem B-SKILL
solving E-SKILL
, O
decision O
making, O
and O
team B-SKILL
work E-SKILL
. O

 O
Experience O
working O
with O
US, O
UK, O
Australian O
customer. O

 O
Strong O
knowledge O
in O
object-oriented S-SKILL
programming O
and O
software O
design. O

 O
Good S-LEVEL
English S-SKILL
communication S-SKILL
skills O
especially O
reading O
and O
writing O


Skills: O

 O
.NET S-SKILL
developer O
with O
strong O
skills O
in O
UI S-SKILL
, O
responsive O
mobile O
website. O

 O
C#, O
ASP.NET S-SKILL
MVC S-SKILL
, O
WCF S-SKILL
, O
Web B-SKILL
API E-SKILL
, O
Unit B-SKILL
Testing E-SKILL
, O
EF5 S-SKILL
, O
SQL B-SKILL
Server E-SKILL
, O
MongoDB S-SKILL
, O
Xamarin B-SKILL
Forms E-SKILL
, O
StructureMap S-SKILL
, O
AutoMapper S-SKILL
, O
SharedCache S-SKILL
, O
Log4Net S-SKILL
. O

 O
Front O
End: O
HTML S-SKILL
, O
HTML5 S-SKILL
, O
CSS S-SKILL
, O
CSS3 S-SKILL
, O
JavaScript S-SKILL
, O
jQuery S-SKILL
, O
jQuery-mobile S-SKILL
, O
AngularJS S-SKILL
, O

Bootstrap B-SKILL
Twitter M-SKILL
3 E-SKILL
, O
Foundation, O
Ionic B-SKILL
Framework E-SKILL
. O

 O
Build O
IOS S-SKILL
Application O
by O
Xamarin B-SKILL
Forms E-SKILL
. O

 O
LAMP O
stack O
team: O
Wordpress S-SKILL
, O
Code B-SKILL
Igniter E-SKILL
, O
Zend B-SKILL
Framework E-SKILL
, O
Doctrine S-SKILL
. O

 O
DevOps O
experience O
includes: O
Jenkins S-SKILL
, O
Jira S-SKILL
, O
Agile S-SKILL
, O
SVN S-SKILL
, O
Git S-SKILL
and O
more. O


Skills O
and O
Abilities O

MANAGEMENT O

· O
Project B-SKILL
Estimation E-SKILL

· O
Project B-SKILL
Planning E-SKILL

· O
Risk B-SKILL
Management E-SKILL

· O
Time B-SKILL
Management E-SKILL

· O
Conflict B-SKILL
Resolution E-SKILL

· O
Team O
Leadership S-SKILL

TECHNICAL O

· O
Good B-LEVEL
knowledge E-LEVEL
of O
C O
C++ S-SKILL
. O

· O
Knowledge O
of O
C#. O

· O
Knowledge O
of O
PCB B-SKILL
design E-SKILL
, O

embedded O
system. O

· O
Knowledge O
of O
microcontroller O

and O
microprocessors. O

TOOLS O

· O
Git S-SKILL

· O
SVN S-SKILL

· O
Jira S-SKILL

LANGUAGE O

· O
English S-SKILL
: O
Intermediate S-LEVEL
level O

Reading, O
Writing O
. O

· O
Japanese S-SKILL
: O
Beginner S-LEVEL
. O

OTHERS O

· O
Team B-SKILL
work E-SKILL
. O

· O
Hard B-SKILL
working E-SKILL
. O

· O
Presentation S-SKILL
. O


SKILLS O

PHP S-SKILL
- O
Build O
custom O
CMS S-SKILL
using O
CodeIgniter S-SKILL
framework O

- O
CodeIgniter S-SKILL
Web O
Framework O

- O
Laravel O

- O
Multi O
Language O
Website O

OOP S-SKILL
- O
OOP S-SKILL
Programming O
HMVC, O
MVC S-SKILL
, O
MVVM S-SKILL

- O
Can O
Modeling O
and O
Module O
for O
teamwork O

TRAN O
SANG O
LAP O

Date O
of O
birth O
13 O
03 O
1990 O

Gender O
Male O

Phone O
0984 O
686 O
535 O

Email O
lap.transang@gmail.com O

Address O
103 O
Hồ O
Học O
Lãm O
A2-7-08 O
CC O
Ehome O
3, O
Phường O
An O

Lạc, O
Quận O
Bình O
Tân O

OBJECTIVE O

I O
am O
a O
software O
engineer O
with O
5 B-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
, O
from O
2011, O
with O
full O
stack O
developer O
Frontend O
and O

Backend O
, O
I O
have O
a O
variety O
of O
work O
experience O
web O
app, O
hybrid O
app, O
responsive, O
multi O
devices, O
website O

contest, O
cross O
browser O
. O

Favorite O
solve O
problems, O
responsible O
with O
deadline, O
self O
learning. O
I O
always O
hope O
to O
find O
a O
job O
in O
line O
with O

my O
experience, O
and O
passion. O
I O
hope O
to O
meet O
your O
requirements. O

EDUCATION O

WORK O
EXPERIENCE O

SKILLS O

HTML S-SKILL
, O
CSS S-SKILL
, O
Javascript S-SKILL
- O
HTML5 S-SKILL

- O
CSS3 S-SKILL
, O
SASS S-SKILL
, O
ITCSS S-SKILL
, O
Bootstrap S-SKILL

- O
Typescript S-SKILL
, O
Javascript B-SKILL
ES5, M-SKILL
ES6 E-SKILL

- O
Grunt B-SKILL
Task E-SKILL

- O
Phaser O
game O
framework O

Web O
App O
- O
Angular B-SKILL
2 E-SKILL

- O
Aurelia O

- O
Cordova O

Social O
- O
Facebook B-SKILL
SDK E-SKILL

- O
Google B-SKILL
Maps M-SKILL
APIs E-SKILL

- O
Youtube B-SKILL
APIs E-SKILL

- O
Google O
Tracking O
Code O

Database O
- O
Mysql S-SKILL
, O
NoSQL S-SKILL
, O
Realm S-SKILL

Source O
Control O
- O
GIT S-SKILL
, O
SVN S-SKILL

Task O
Tracker O
- O
Trello S-SKILL
, O
Asana S-SKILL

Realtime O
- O
Nodejs S-SKILL
, O
Pomelo B-SKILL
Framework E-SKILL

Server O
- O
Centos S-SKILL
, O
Apache S-SKILL


LANGUAGES O
SKILLS O
AND O
QUALIFICATIONS O

Computer O
skills: O

Microsoft O
Office O
Word S-SKILL
Excel S-SKILL
Power B-SKILL
Point E-SKILL
…. O
. O

Flash S-SKILL
, O
Photoshop S-SKILL
, O
Illustrator S-SKILL
, O
CorelDraw S-SKILL
, O
Dreamweaver S-SKILL
, O
Indesign S-SKILL
, O
3D B-SKILL
Max E-SKILL
, O
CSS S-SKILL
, O
HTML S-SKILL
… O

Banner O
Ad O
technology: O
I O
have O
understanding O
experience O
in O
making O
banners. O

I O
have O
knowledge O
and O
experience O
in O
banner O
technologies: O
Eye O
Blaster, O
Tween O
Nano. O

Language O
skills: O

Vietnamese S-SKILL
: O
Native. O

English S-SKILL
: O
Intermediate S-LEVEL
. O

Other O
skills O
and O
knowledge: O

Good S-LEVEL
in O
working O
team B-SKILL
work E-SKILL
. O

High O
pressure. O

Can O
work O
overtime. O

Work O
hard O
every O
time O
even O
from O
the O
beginning O
to O
be O
on O
time O
for O
the O
deadline. O
Responsibility O

for O
my O
work. O


PERSONNALITIES O

Enthusiastic, O
willing O
to O
study O
and O
challenge. O

Dynamic, O
strongly O
cooperated O
and O
able O
to O
work O
in O
group. O

Reliable, O
good S-LEVEL
planning O
and O
time O
managing. O

Independent S-SKILL
, O
confident, O
hard O
working. O


Personal O
skills O
and O
competences O

Languages O

English S-SKILL
, O
Vietnamese S-SKILL

Computer O
skills O
and O
competences O

 O
Operation O
systems: O
DOS S-SKILL
, O
Linux S-SKILL
, O
Windows S-SKILL
, O
Mac B-SKILL
OS E-SKILL

 O
Hardware O
design O
tools: O
HSpice S-SKILL
, O
HSim S-SKILL
, O
Liberty B-SKILL
NCX E-SKILL
, O
Primetime S-SKILL
– O
Synopsys S-SKILL
, O
Quatus B-SKILL
II E-SKILL
, O
Orcad S-SKILL
, O
NIOS B-SKILL
II E-SKILL

 O
Programming O
languages O
and O
tools: O
HLML S-SKILL
, O
PHP S-SKILL
, O
CSS S-SKILL
, O
Perl S-SKILL
, O
Verilog S-SKILL
, O
Microsoft B-SKILL
Visual M-SKILL
.NET E-SKILL
Pascal S-SKILL
, O
C, O
VBA S-SKILL
, O
Joomla S-SKILL

 O
Microsoft O
Office: O
Word S-SKILL
PowerPoint S-SKILL
, O
Excel S-SKILL
Access S-SKILL
, O
Outlook S-SKILL
, O
OneNote S-SKILL
. O
Graphical O
Programs: O
Adobe B-SKILL
Photoshop E-SKILL

 O
Research O
software: O
SPSS S-SKILL

Research O
methods O

Qualitative O

Quantitative O


TECHNICAL O
SKILLS O

Languages O

– O
Familiar O
with O
C O
programming, O
Data O
structures O
and O
Algorithms. O

– O
Knowledge O
base O
about O
Java S-SKILL
Language O
and O
Object O
Oriented O
Programming. O

– O
Wide O
experience O
using O
JavaScript S-SKILL
CSS S-SKILL
HTML S-SKILL
and O
CMS S-SKILL
open O
source. O

System O

– O
Good B-LEVEL
knowledge E-LEVEL
of O
MySQL S-SKILL
and O
MS B-SKILL
SQL E-SKILL
. O

– O
Hands-on O
over O
one O
year O
experience O
with O
Ubuntu S-SKILL
Linux S-SKILL
and O
OS O
open O
source. O

Networking O

– O
In-depth O
knowledge O
of O
WAN S-SKILL
LAN S-SKILL
FTTH S-SKILL
utilizing O
switches, O
routers, O
TCP B-SKILL
IP M-SKILL
routing M-SKILL
protocols E-SKILL
, O
and O
remote O
communications. O

– O
Experience O
in O
Network B-SKILL
protocols E-SKILL
, O
Load B-SKILL
Balancing E-SKILL
, O
Monitoring S-SKILL
, O
VPN S-SKILL
, O
DNS S-SKILL
, O
DHCP S-SKILL
, O
NAT S-SKILL
, O
HTTP S-SKILL
black O
white O
list O
and O
Firewall B-SKILL
Configurations E-SKILL
. O

Email O
Server O

– O
Experience O
manages O
large O
scale O
email O
system O
with O
more O
than O
350 O
email O
accounts O
in O
three O
branches... O

– O
Performs O
server O
troubleshooting O
to O
identify O
and O
fix O
common O
server O
- O
problem O
secure, O
spamming, O
and O
slow O
down O
. O

– O
Familiarity O
with O
multiple O
mail O
systems O
MDaemon S-SKILL
, O
IceWap B-SKILL
Merak E-SKILL
, O
Postfix S-SKILL
, O
Zimbra S-SKILL
. O


STRENGTHS O

– O
Self-motivated O
and O
the O
aptitude O
to O
learn B-SKILL
quick E-SKILL
. O

– O
Able O
to O
thinking O
outside O
the O
box O
to O
get O
things O
done. O

– O
Ability O
to O
organize, O
guide O
and O
train O
in O
work O
or O
sport O
activities. O

– O
Excellent S-LEVEL
written O
technical O
document O
skill. O


CONSULTANT’S O
OVERVIEW O

 O
More B-LEVEL
than M-LEVEL
4 M-LEVEL
years M-LEVEL
of M-LEVEL
working M-LEVEL
experience E-LEVEL
in O
technologies, O
focusing O
on O
front O
end O
development. O

 O
Strong S-LEVEL
in O
Javascript O
with O
AngularJS S-SKILL
and O
ReactJS S-SKILL
, O
a O
lot O
of O
working O
experience O
with O
HTML S-SKILL
and O
CSS S-SKILL
, O
key O
member O
in O
Zinio S-SKILL
right O
now. O

 O
Good S-LEVEL
at O
communication S-SKILL
in O
both O
English S-SKILL
and O
Vietnamese S-SKILL
. O

 O
Nice, O
friendly, O
willing O
to O
do O
attitude. O


SKILLS O

 O
JS: O
Raw O
Javascript, O
jQuery S-SKILL
, O
BackboneJS S-SKILL
, O
ReactJS S-SKILL
, O
AngularJS S-SKILL

 O
CSS S-SKILL
: O
Pure O
CSS S-SKILL
, O
Bootstrap S-SKILL
, O
Sass S-SKILL

 O
PHP S-SKILL
: O
CodeIgniter S-SKILL
, O
Slim S-SKILL

 O
Database: O
MSSQL S-SKILL
, O
MySQL S-SKILL
, O
SQLite S-SKILL


SUMMARY O

General O

· O
5+ B-LEVEL
years M-LEVEL
of M-LEVEL
working M-LEVEL
experience E-LEVEL
in O
business B-SKILL
analyst E-SKILL
who O
plays O
a O
major O
part O
in O

liaising O
with O
clients O
in O
analyzing O
and O
translate O
business O
requirement O
to O
IT O
solution. O

· O
5+ B-LEVEL
years M-LEVEL
of M-LEVEL
working M-LEVEL
experience E-LEVEL
in O
Java S-SKILL
software O
development, O
including O

web O
windows O
service O
desktop O
application. O
Participated O
in O
almost O
important O
phases O

of O
a O
project O
development O
life O
cycle. O
Started O
as O
a O
developer O
then O
moving O
on O
to O

become O
a O
project O
leader O
manager. O
Obtained O
a O
wide O
range O
of O
knowledge O
and O

experience O
related O
to O
project O
development O
ranging O
from O
coding, O
code O
reviewing, O

unit O
testing, O
integration O
testing, O
FAT O
SAT O
UAT O
testing, O
doing O
requirement O

clarification, O
preparing O
requirement O
documents O
use O
case, O
functional O

specification O
, O
writing O
test O
cases, O
risk O
management, O
planning, O
and O
project O

management. O

· O
Have O
general O
understanding O
and O
experience O
of O
business O
processes O
as O
well O
as O
an O

interest O
to O
understand O
a O
broad O
range O
of O
business O
models O
and O
needs. O

· O
Have O
experience O
of O
various O
business O
domains O
such O
as O
e-Ticketing, O
e-Commerce, O

banking O
and O
finance, O
content O
management O
system, O
and O
natural O
resource O

management. O

· O
Have O
good S-LEVEL
background O
of O
software O
development, O
including O
web O
windows O

service O
desktop O
application. O

· O
Achieve O
good S-LEVEL
knowledge O
of O
programming, O
design, O
analysis. O

· O
Achieve O
knowledge O
of O
testing O
approaches O
and O
techniques. O

Communication S-SKILL

· O
Critical B-SKILL
thinking E-SKILL
and O
competent O
in O
clarifying O
specification O
or O

discussing O
negotiating O
consulting O
business O
and O
technical O
issues O
with O
onshore O
team O

and O
or O
with O
client. O

o O
Experienced O
in O
onsite-offsite O
working O
model. O
Got O
client O
interface O

experience O
from O
onsite O
assignments O
for O
6 O
months O
in O
Switzerland O
and O
8 O

months O
in O
the O
United O
States. O

o O
Communicate O
with O
clients O
and O
or O
other O
appropriate O
personnel O
to O
define O

client O
business O
needs; O
lead O
the O
translation O
activities O
of O
technology O

requirements O
into O
business O
language, O
and O
facilitate O
client O
adoption O
of O
value O

added O
business O
solutions. O

RESUME O
OF O
TRAN O
THI O
HOAI O
THU O

2 O
5 O

· O
Being O
the O
supervisor O
for O
a O
student O
who O
is O
currently O
working O
as O
an O
internship O
BA O
at O

CSC. O

· O
Successfully O
coached O
three O
newcomers O
joining O
ELCA. O

· O
Successfully O
supervised O
together O
with O
another O
colleague O
three O
student O
groups O

each O
group O
had O
2 O
students O
from O
the O
Ho O
Chi O
Minh O
City O
University O
of O
Science O
for O

their O
internship O
at O
ELCA O
in O
nearly O
6 O
months. O

· O
Good S-LEVEL
at O
presentation B-SKILL
skill E-SKILL
and O
training B-SKILL
skill E-SKILL
. O

· O
Able O
to O
listen, O
speak, O
read, O
and O
write O
in O
English S-SKILL
in O
both O
technical O
and O
nontechnical O

languages. O

· O
Maintain O
good S-LEVEL
relationship O
with O
other O
colleagues. O

Management O
and O
Leadership S-SKILL

· O
Successfully O
led O
BA O
team O
to O
do O
research O
on O
user O
experience O
and O
then O
performed O
a O

seminar O
on O
this O
topic O
at O
CSC. O

· O
When O
being O
a O
BA O
of O
projects: O

o O
Coordinate O
business B-SKILL
analyst E-SKILL
tasks O
on O
the O
project O
and O
provide O
project O
team O

member O
guidance O
support O
throughout O
the O
project O
life O
cycle. O

o O
Provide O
work O
guidance O
mentoring O
to O
less O
experienced O
personnel. O

· O
Successfully O
led O
several O
small O
teams O
developing O
several O
core O
modules O
belonging O

to O
the O
online O
ticketing O
system O
at O
ELCA. O

· O
Successfully O
led O
several O
maintenance O
projects. O

· O
Having O
management O
experience O
with: O
MS B-SKILL
Project E-SKILL
, O
Vertical O
Traceable O
Matrix O

VTM O
, O
Horizontal O
Traceable O
Matrix O
HTM O
, O
Decision O
Analysis O
and O
Resolution O

Process O
DAR O
, O
Change O
Analysis O
Follow O
Up O
CAFU O
. O

Problem B-SKILL
Solving E-SKILL

· O
Analytical B-SKILL
thinking E-SKILL
and O
competent O
problem-solver O
when O
designing O
solutions O
and O

assisting O
other O
team O
members O
with O
issues. O

Team O
Work O

· O
Be O
able O
to O
work B-SKILL
independently E-SKILL
or O
team B-SKILL
work E-SKILL
. O

· O
Enthusiastic, O
self-motivated S-SKILL
and O
commitment O
when O
working B-SKILL
in M-SKILL
high M-SKILL
pressure E-SKILL

period O
of O
the O
project O
as O
well O
as O
when O
doing O
team O
building O
outdoor O
activities. O

Research O
and O
Learning O

· O
Hard B-SKILL
working E-SKILL
, O
patient O
and O
critical O
thinking O
when O
searching O
for O
possible O
solutions O

towards O
a O
problem. O

· O
Ability O
to O
learn O
and O
adapt O
with O
new O
knowledge O
tool O
technologies O
and O
business. O

Technical O
Experience O
and O
Proficiency O

· O
Experienced O
in O
Enterprise O
Frameworks: O
J2EE S-SKILL
, O
AJAX S-SKILL
, O
Ext B-SKILL
JS M-SKILL
Framework E-SKILL
, O
Spring S-SKILL

MVC S-SKILL
, O
Spring B-SKILL
Web M-SKILL
Flow E-SKILL
, O
Struts S-SKILL
, O
Velocity S-SKILL
, O
Swing S-SKILL
Application O
Framework, O

Hibernate S-SKILL
, O
SharePoint S-SKILL
. O

RESUME O
OF O
TRAN O
THI O
HOAI O
THU O

3 O
5 O

· O
Experienced O
in O
Programming O
and O
Scripting O
Languages: O
Java S-SKILL
, O
C++ S-SKILL
, O
C#, O
JSP S-SKILL
, O
Java S-SKILL

Script, O
HTML S-SKILL
, O
XML S-SKILL
, O
CSS S-SKILL

· O
Expertise O
in O
Methodologies: O
Rational B-SKILL
Unified M-SKILL
Process E-SKILL
, O
Agile B-SKILL
Process E-SKILL
. O

· O
Experienced O
in O
Analysis O
and O
Design O
Tools: O
MS B-SKILL
Visio M-SKILL
Balsamiq E-SKILL
, O
iRise S-SKILL
, O
Axure S-SKILL
. O

· O
Experienced O
in O
object-oriented S-SKILL
approach O
and O
design O
by O
using O
UML S-SKILL
notation. O

· O
Experienced O
in O
Tracking O
Tools: O
GNATS S-SKILL
, O
JIRA S-SKILL
, O
TFS S-SKILL
, O
HPQC S-SKILL
. O

· O
Experienced O
in O
Configuration O
Management O
Tools: O
CVS S-SKILL
, O
SVN S-SKILL
. O

· O
Experienced O
in O
Databases S-SKILL
: O
Oracle S-SKILL
. O

· O
Expertise O
in O
Report O
Designers: O
Crystal B-SKILL
Report E-SKILL
. O

· O
Knowledge O
in O
directory O
services: O
LDAP S-SKILL
, O
Active B-SKILL
Directory E-SKILL
. O

· O
Experienced O
in O
Microsoft B-SKILL
Office M-SKILL
Suite E-SKILL
. O


SKILLS O

Teamwork O

English S-SKILL

Japanese S-SKILL

Logical B-SKILL
thinking E-SKILL
and O
creative S-SKILL

Proficient S-LEVEL
in O
Word S-SKILL
Excel S-SKILL
powerpoint S-SKILL

Proficient S-LEVEL
in O
Photoshop S-SKILL
, O
proshow B-SKILL
producer E-SKILL

USe O
page O
facebook,bloger,youtube... O

Seo S-SKILL
, O
content O
marketting O


TECHNICAL O
SKILLS O

Languages: O
SQL, O
Java S-SKILL
, O
C, O
C++ S-SKILL
, O
VB S-SKILL
.NET S-SKILL
. O
HTML S-SKILL
, O
Javascripts S-SKILL
, O
JSP S-SKILL
, O
PHP S-SKILL

Software: O
Microsoft B-SKILL
Visual M-SKILL
Studio E-SKILL
, O
Eclipse S-SKILL
, O
Sugar B-SKILL
CRM E-SKILL
, O
Salesforce S-SKILL
, O
Adempiere B-SKILL
ERP E-SKILL
SQL B-SKILL
Developer E-SKILL

Databases S-SKILL
: O
Oracle S-SKILL
, O
Microsoft B-SKILL
SQL M-SKILL
Server E-SKILL
, O
MySQL S-SKILL

Others: O
Windows S-SKILL
, O
Linux S-SKILL


PERSONAL O
SUMMARY O

• O
7 B-LEVEL
years’ M-LEVEL
experience E-LEVEL
in O
Front B-SKILL
End E-SKILL
Developer O

• O
4 B-LEVEL
years’ M-LEVEL
experience E-LEVEL
in O
Front B-SKILL
End E-SKILL
Leader O

• O
Solid O
skills O
in O
HTML5 S-SKILL
CSS3 S-SKILL
, O
SASS B-SKILL
LESS E-SKILL
. O

• O
Implementing O
and O
consuming O
plugins O
based O
on O
Javascript S-SKILL

libraries: O
jQuery S-SKILL
, O
jQuery S-SKILL
UI S-SKILL
, O
AngularJS S-SKILL
, O
Backbone S-SKILL

• O
Proficiency O
with O
Front O
end O
frameworks O
Bootstrap S-SKILL
, O
HTML5 S-SKILL

Boilerplate, O
Foundation O

• O
Intimate O
knowledge O
of O
Cross-Browser S-SKILL
issues O

• O
Experience O
with O
SVN S-SKILL
, O
GIT S-SKILL

• O
Ability O
to O
quickly B-SKILL
learn E-SKILL
and O
research O
new O
technology O


