Personal O
traits O

PERFECTIONISM O
 O
METICULOUS O
 O
SKEPTICISM O

 O
PROACTIVE O
 O
ATTENTION O
TO O
DETAIL O
 O
SELF-MOTIVATIVE O


Areas O
of O
expertise O

BUSINESS B-SKILL
ANALYSIS E-SKILL
 O
TESTING S-SKILL
 O
INTERPERSONAL B-SKILL
SKILLS E-SKILL

 O
LEADERSHIP S-SKILL
 O
PROJECT B-SKILL
MANAGEMENT E-SKILL
 O
TIME B-SKILL
MANAGEMENT E-SKILL


Summary O

 O
4+ B-LEVEL
years E-LEVEL
of O
working O
experience O
in O
various O
roles O
such O
as O
QA B-SKILL
QC M-SKILL
Engineer E-SKILL
, O
Business B-SKILL
Analyst E-SKILL
working O
with O

American, O
Indian, O
Japan O
and O
Australian O
clients. O

 O
Strong S-LEVEL
analysis B-SKILL
skill E-SKILL
. O

 O
Highly S-LEVEL
motivated, O
dependable B-SKILL
troubleshooter E-SKILL
and O
proficient S-LEVEL
problem B-SKILL
solver E-SKILL
who O
combines O
business O
and O

technical O
perspectives O
to O
develop O
workable O
solutions. O

 O
Good S-LEVEL
oral O
and O
written O
communication B-SKILL
skills E-SKILL
. O

 O
Knowledge O
in O
management B-SKILL
skills E-SKILL
, O
communication O
and O
personality O
development. O

 O
Knowledge O
in O
software O
development O
process O
mainly O
in O
Waterfall S-SKILL
and O
Agile S-SKILL
in O
Web-based O
application O
and O

Window-based O
application. O

 O
Knowledge O
in O
Software B-SKILL
Development M-SKILL
Life M-SKILL
Cycle E-SKILL
. O

 O
Knowledge O
about O
CMMI S-SKILL
standard. O

 O
Knowledge O
in O
some O
ERP S-SKILL
modules O
such O
as O
Sales B-SKILL
Order E-SKILL
, O
Purchase B-SKILL
Order E-SKILL
, O
Work B-SKILL
Order E-SKILL
, O
Warehouse S-SKILL
and O

Logistics. S-SKILL

 O
Experience O
with O
ERP S-SKILL
software O
tools O
such O
as O
Microsoft B-SKILL
Dynamics E-SKILL
, O
Acumatica. S-SKILL

 O
Experience O
with O
automation O
framework: O
Selenium S-SKILL
. O

 O
Experience O
with O
performance O
testing O
tools: O
JMeter S-SKILL
, O
Visual B-SKILL
Studio E-SKILL
. O

 O
Experience O
with O
Helpdesk O
tool: O
osTicket. S-SKILL

 O
Experience O
in O
eliciting, O
analyzing, O
specifying, O
verifying O
and O
lidating O
requirements. O

 O
Experience O
in O
documentation O
such O
as O
User B-SKILL
Story E-SKILL
, O
Use B-SKILL
Case E-SKILL
, O
test B-SKILL
cases E-SKILL
, O
test B-SKILL
plan E-SKILL
, O
test B-SKILL
report E-SKILL
, O
etc. O

 O
Experience O
in O
working O
onsite O
at O
US. O

 O
Deliver O
on O
commitments O
and O
works O
with O
a O
professional O
attitude. O

 O
Well-adapted S-SKILL
and O
able O
to O
learn B-SKILL
quickly E-SKILL
. O


Technical O
Skills O

 O
Languages O
and O
Scripting: O
C#, O
Java S-SKILL

 O
Operating O
Systems: O
Windows B-SKILL
XP M-SKILL
7 E-SKILL

 O
Virtual O
Machine: O
Windows B-SKILL
Server M-SKILL
2012 E-SKILL
, O
Citrix S-SKILL

 O
Database: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL

 O
Analysis O
and O
Design O
Tools: O
Visio S-SKILL
, O
Lucidchart S-SKILL
, O
Axure S-SKILL
, O
StarUML S-SKILL
, O
Balsamiq O

 O
Project O
Management O
tool: O
JIRA S-SKILL
, O
Redmine S-SKILL

 O
Test O
Case O
Management O
tool: O
TestRail, O
SpiraTest S-SKILL

 O
Bug O
Tracking O
tool: O
JIRA S-SKILL
, O
OnTime S-SKILL
, O
Mantis S-SKILL
, O
Redmine S-SKILL

 O
Configuration O
Management O
tool: O
TortoiseSVN S-SKILL

Reporting O
Tools: O
Microsoft B-SKILL
Excel E-SKILL

 O
Methodology: O
Rational B-SKILL
Unified M-SKILL
Process M-SKILL
Testing E-SKILL
, O
QMS S-SKILL
, O
Scrum S-SKILL


Soft O
Skills O

Fluent S-LEVEL
in O
speaking O
and O
writing O
English. S-SKILL

 O
Good S-LEVEL
listening O
skill. O

 O
Elementary S-LEVEL
level O
in O
Japanese. S-SKILL

 O
Able O
to O
deliver B-SKILL
good M-SKILL
presentations E-SKILL
. O

 O
Able O
to O
work B-SKILL
well M-SKILL
independently M-SKILL
or M-SKILL
in M-SKILL
team E-SKILL
. O

 O
Able O
to O
stay B-SKILL
calm M-SKILL
in M-SKILL
all M-SKILL
situations E-SKILL
. O

 O
Able O
to O
work B-SKILL
in M-SKILL
high M-SKILL
pressure M-SKILL
environment E-SKILL
. O


SKILLS O

Skills O
Months O
Years O
of O
experience O
Rank O
1: O
Beginner O
-> O
5: O

Expert S-LEVEL

Programming O
Language O

C# O
4 B-LEVEL
years E-LEVEL
1 O
2 O
3 O
4 O
5 O

HTML S-SKILL
CSS S-SKILL
2 B-LEVEL
years E-LEVEL
1 O
2 O
3 O
4 O
5 O

Javascript S-SKILL
3 B-LEVEL
months E-LEVEL
1 O
2 O
3 O
4 O
5 O

XML S-SKILL
3 B-LEVEL
months E-LEVEL
1 O
2 O
3 O
4 O
5 O

Database O

SQL B-SKILL
Server E-SKILL
3 B-LEVEL
years E-LEVEL
1 O
2 O
3 O
4 O
5 O

SAP S-SKILL
15 B-LEVEL
months E-LEVEL
1 O
2 O
3 O
4 O
5 O

Oracle S-SKILL
2 B-LEVEL
years E-LEVEL
1 O
2 O
3 O
4 O
5 O

Management O

Team B-SKILL
leader E-SKILL
1 O
2 O
3 O
4 O
5 O

Planning S-SKILL
1 O
2 O
3 O
4 O
5 O

Foreign O
Language O
English S-SKILL

Listening O
1 O
2 O
3 O
4 O
5 O

Speaking O
1 O
2 O
3 O
4 O
5 O

Reading O
1 O
2 O
3 O
4 O
5 O

Writing O
1 O
2 O
3 O
4 O
5 O

Others O

Team B-SKILL
work E-SKILL
1 O
2 O
3 O
4 O
5 O

Independent B-SKILL
work E-SKILL
1 O
2 O
3 O
4 O
5 O


PERSONAL O
PROFILE O

 O
A O
high S-LEVEL
sense O
of O
responsibility O

 O
A O
good S-LEVEL
listener O
and O
communication O

 O
Straightforward O
and O
sincere O

 O
Customer O
service O
orientation O


SKILLS O

 O
English S-SKILL
: O
advanced S-LEVEL

 O
Customer B-SKILL
service E-SKILL
: O
master S-LEVEL

 O
Problem B-SKILL
solving E-SKILL
: O
outstanding S-LEVEL

 O
Communication S-SKILL
and O
negotiation S-SKILL
: O
advanced S-LEVEL

 O
Administrating S-SKILL
: O
master S-LEVEL

 O
Project B-SKILL
management E-SKILL
scrum B-SKILL
agile E-SKILL
: O
intermediate S-LEVEL

 O
MySQL S-LEVEL
and O
Postgre S-SKILL
SQL S-SKILL
database O
: O
intermediate S-LEVEL

 O
Business B-SKILL
Analyst E-SKILL
: O
master S-LEVEL


LANGUAGE O
AND O
TECHNICAL O
SKILL O

 O
Highly S-LEVEL
experienced O
with O
OS O
platforms: O
Unix S-SKILL
, O
Window S-SKILL
, O
Linux S-SKILL
and O
Mac B-SKILL
OS E-SKILL
. O

 O
Highly S-LEVEL
experienced O
with O
CRM S-SKILL
, O
OMS S-SKILL
, O
E-commerce S-SKILL
, O
WMS S-SKILL
, O
etc. O

 O
Highly S-LEVEL
experienced O
with O
Telecom O
business O
processes O
and O
technologies O
LTE S-SKILL
, O
EVDO S-SKILL
, O

LTE S-LEVEL
, O
VoLTE S-SKILL
, O
IVR S-SKILL
, O
etc. O

 O
Highly S-LEVEL
experienced O
with O
Databases: O
Oracle S-SKILL
, O
Microsoft B-SKILL
SQL M-SKILL
server E-SKILL
, O
MySQL S-LEVEL
. O

 O
Highly S-LEVEL
experienced O
with O
CMMI S-SKILL
and O
SDLCs: O
Agile S-SKILL
Scrum S-SKILL
, O
Kanban O
, O
Waterfall S-SKILL
. O

 O
Highly S-LEVEL
experienced O
with O
Requirements O
Gathering O
and O
Documentations: O
Use-case S-SKILL
, O

Process B-SKILL
Modelling E-SKILL
, O
Specifications S-SKILL
and O
Analysis S-SKILL
, O
Diagrams S-SKILL
, O
DFD S-SKILL
, O
ERD S-SKILL
, O
SRS S-SKILL
and O

Gantt B-SKILL
chart E-SKILL
. O

 O
Experienced O
in O
programming O
languages O
and O
platforms: O
VB.NET S-SKILL
, O
Java S-SKILL
, O
PHP S-SKILL
, O
Javascript S-SKILL
, O

CSS S-SKILL
, O
Angular B-SKILL
JS E-SKILL
and O
Bootstrap S-SKILL
. O

 O
Familiar O
with O
Database B-SKILL
Design E-SKILL
and O
Project B-SKILL
Management E-SKILL
and O
Feasibility O
tools O
as O

Microsoft B-SKILL
[@Visio#SKILL* E-SKILL
, O
Smartsheet S-SKILL
, O
MS B-SKILL
Office E-SKILL
as O
well O
as O
others O
as O
FileZilla S-SKILL
, O
Virtual B-SKILL
Box E-SKILL
, O

VMWare S-SKILL
, O
Notepad B-SKILL
++ E-SKILL
, O
SAP B-SKILL
ByDesign E-SKILL
, O
Citrix S-SKILL
, O
SharePoint S-SKILL
, O
Cloud9 S-SKILL
,… O


QUALIFICATIONS: O

 O
Understanding O
of O
Software B-SKILL
Development M-SKILL
Life M-SKILL
Cycle E-SKILL

 O
Experience O
of O
working O
in O
Scrum S-SKILL
team O

 O
Ability O
to O
document B-SKILL
business M-SKILL
requirements M-SKILL
in M-SKILL
an M-SKILL
accurate, M-SKILL
detailed M-SKILL
and M-SKILL
sufficient M-SKILL
manner E-SKILL

 O
Good S-LEVEL
listening O
and O
interviewing O
skills O
to O
understand B-SKILL
a M-SKILL
customer’s M-SKILL
business M-SKILL
and M-SKILL
processes E-SKILL

 O
Work B-SKILL
efficiently, M-SKILL
deliver M-SKILL
high M-SKILL
quality M-SKILL
work M-SKILL
products, M-SKILL
keep M-SKILL
deadline M-SKILL
under M-SKILL
pressure E-SKILL
, O
good S-LEVEL
time O
management B-SKILL
skill E-SKILL

 O
Active, B-SKILL
flexible, M-SKILL
ability M-SKILL
to M-SKILL
adapt M-SKILL
quickly M-SKILL
and M-SKILL
pursue M-SKILL
fast-paced M-SKILL
jobs M-SKILL
and M-SKILL
different M-SKILL
environments E-SKILL

 O
Quick B-SKILL
and M-SKILL
efficient M-SKILL
learner E-SKILL
. O
Quickly B-SKILL
absorb M-SKILL
and M-SKILL
understand M-SKILL
domain M-SKILL
knowledge E-SKILL
. O

 O
Strong S-LEVEL
analytics, O
problem-solving S-SKILL
and O
relational B-SKILL
skills E-SKILL

 O
Work B-SKILL
well M-SKILL
independently M-SKILL
and M-SKILL
in M-SKILL
team E-SKILL

 O
Excellent S-LEVEL
communication B-SKILL
skills E-SKILL
and O
interpersonal O
skill O

 O
Excellent S-LEVEL
English S-SKILL
writing, O
reading, O
listening, O
speaking O

 O
Computer O
Skills: O
Proficient S-LEVEL
in O
SQL B-SKILL
Server M-SKILL
2012 E-SKILL
, O
Microsoft B-SKILL
Office E-SKILL
, O
Google B-SKILL
Doc E-SKILL
, O
SharePoint S-SKILL
, O
Visible B-SKILL
Analyst E-SKILL
, O

Visio S-SKILL
, O
Microsoft B-SKILL
Project E-SKILL
, O
JIRA S-SKILL
, O
Visio S-SKILL
. O

 O
Domain O
Knowledge: O
title O
insurance, O
media O
advertising, O
non-profit O
organization O



LANGUAGE O

 O
English S-SKILL
: O
Fluent S-LEVEL

 O
Chinese S-SKILL
: O
Basic S-LEVEL


Summary O

Current O
Business B-SKILL
Analyst E-SKILL
with O
5+ B-LEVEL
years E-LEVEL
of O
experience O
in O
Product O
Software O
Company. O

I O
like O
to O
take O
challenges O
in O
dealing O
with O
problems, O
analyse O
it, O
provide O
a O
solution, O
come O
up O
with O
software O

requirements O
and O
then O
communicate O
with O
relevant O
team O
to O
make O
the O
solution O
deliverable O
to O
the O
customers. O

With O
the O
background O
from O
Engineering, O
I O
believe O
I O
had O
an O
advantage O
in O
communicating O
with O
Developers O
and O

with O
the O
experience O
from O
supporting O
the O
customers, O
I O
also O
can O
serve O
the O
business O
stakeholders O
as O
well. O


Test O
Score O

TOEIC S-SKILL
July O
2011 O
, O
Score: O
805 O

IELTS S-SKILL
Academic O
March O
2014 O
, O
Score: O
6.5 O


Skills O
Leadership S-SKILL
skills: O
acted O
as O
team B-SKILL
leader E-SKILL
, O
supervisor S-SKILL
when O
working O
and O

vice O
monitor O
when O
studying O

Communication S-SKILL
, O
negotiation S-SKILL
, O
presentation S-SKILL
skills O

Ability B-SKILL
to M-SKILL
work M-SKILL
under M-SKILL
pressure M-SKILL
and M-SKILL
meet M-SKILL
tight M-SKILL
deadlines E-SKILL

Have B-SKILL
a M-SKILL
high M-SKILL
sense M-SKILL
of M-SKILL
responsibility E-SKILL

Spoken O
and O
written O
English S-SKILL
fluency S-LEVEL

Computer O
literacy: O
Microsoft B-SKILL
Office M-SKILL
Words E-SKILL
, O
Excel S-SKILL
, O
and O
PowerPoint S-SKILL
, O

Visio S-SKILL

Tools: O
Visio-BPMN S-SKILL
, O
Axure S-SKILL
mock O
up, O
prototype O
, O
Power B-SKILL
Designer E-SKILL

Data B-SKILL
Model E-SKILL


Language O

proficiency S-LEVEL

SPEAKING O
READING O
WRITING O

Vietnamese S-SKILL

Excellent S-LEVEL
Excellent S-LEVEL
Excellent S-LEVEL

English S-SKILL

Good S-LEVEL
Good S-LEVEL
Good S-LEVEL

Chinese S-SKILL

Limited O
Limited O
Limited O


Professional O
Profile O

 O
4+ B-LEVEL
years E-LEVEL
of O
experience O
in O
testing B-SKILL
software M-SKILL
domain E-SKILL

 O
Experience O
in O
writing B-SKILL
test M-SKILL
case E-SKILL
, O
test B-SKILL
plan E-SKILL
, O
and O
creating B-SKILL
test M-SKILL
data E-SKILL

 O
Experience O
in O
Agile B-SKILL
Scrum M-SKILL
Model M-SKILL
testing E-SKILL

 O
Experience O
in O
business B-SKILL
process M-SKILL
analysis M-SKILL
and M-SKILL
improvement E-SKILL

 O
Requirement O
document O
gathering O
and O
documentation O

 O
Experience O
in O
analyzing B-SKILL
functional M-SKILL
design E-SKILL
and O
review B-SKILL
technical M-SKILL
design E-SKILL

 O
Experience O
in O
working B-SKILL
with M-SKILL
stakeholders M-SKILL
across M-SKILL
a M-SKILL
range M-SKILL
of M-SKILL
levels E-SKILL
. O

 O
Solid S-LEVEL
foundation O
in O
ISTQB S-SKILL

 O
Fundamental S-LEVEL
knowledge O
in O
SQL S-SKILL

 O
Fundamental S-LEVEL
knowledge O
in O
Selenium B-SKILL
Automation M-SKILL
test M-SKILL
tools E-SKILL

 O
Fundamental S-LEVEL
knowledge O
in O
C B-SKILL
language E-SKILL


Personal O
Qualities O

 O
Good S-LEVEL
at O
communication B-SKILL
skills E-SKILL
in O
written O
and O
verbal O
both. O

 O
Good S-LEVEL
at O
Problem B-SKILL
resolving M-SKILL
skills E-SKILL
and O
Root B-SKILL
Cause M-SKILL
Analysis E-SKILL
. O

 O
Ability O
to O
produce B-SKILL
the M-SKILL
best M-SKILL
results M-SKILL
in M-SKILL
pressure M-SKILL
situations E-SKILL
. O

 O
Creative S-SKILL
and O
be O
able O
to O
work B-SKILL
independently M-SKILL
with M-SKILL
high M-SKILL
responsibilities E-SKILL
. O

 O
Ability O
to O
work B-SKILL
in M-SKILL
team M-SKILL
as M-SKILL
well M-SKILL
as M-SKILL
individual E-SKILL
. O

 O
Ability O
to O
adapt B-SKILL
quickly M-SKILL
with M-SKILL
environment M-SKILL
changes E-SKILL
. O


Technical O
Experience O

 O
Databases: O
MS- O
SQL S-SKILL
T- O
SQL S-SKILL
versions O
2012 O
2008 O
SQL S-SKILL
7.0 O

 O
Reporting O
Tools: O
MS O
Excel S-SKILL

 O
Analysis O
and O
Design O
Tools: O
Visio S-SKILL
, O
MS B-SKILL
Word E-SKILL

 O
Programing O
Languages: O
C S-SKILL

 O
Configuration O
Management O
Tools: O
Team B-SKILL
Foundation M-SKILL
Server E-SKILL
TFS S-SKILL

versions O
2013 O
2012 O
2010 O

 O
Tracking O
Tools: O
TFS S-SKILL
, O
BugZilla S-SKILL
, O
HP B-SKILL
Quality M-SKILL
Center E-SKILL

 O
Operating O
Systems: O
Windows B-SKILL
8 M-SKILL
7 M-SKILL
2003 M-SKILL
2000 M-SKILL
XP E-SKILL


SKILLS O

Proficient S-LEVEL
in O
UML S-SKILL
, O
BPMN S-SKILL
: O
used O
UML S-SKILL
in O
almost O
projects, O
used O
BPMN S-SKILL
in O
DMS S-SKILL
and O

Ebanking O
projects. O

- O
Proficient S-LEVEL
in O
requirement O
development: O
main O
task O
of O
BA. O

- O
Have O
ability O
in O
software B-SKILL
analysis M-SKILL
and M-SKILL
design E-SKILL
: O
disscussed O
with O
developer O
team O
when O

they O
designed O
system O
architecture. O

- O
Used O
to O
code O
program O
in O
iOS S-SKILL
, O
Android S-SKILL
, O
Windows B-SKILL
Mobile E-SKILL
, O
J2ME S-SKILL
, O
Symbian S-SKILL
: O
Mobile O

Banking O
projects O
in O
DongA O
Bank. O


LANGUAGES O

English S-SKILL
Good S-LEVEL


QUALIFICATIONS: O

 O
TOEIC S-SKILL
certificate O
score: O
800 O

 O
Knowledge O
of O
Window B-SKILL
server M-SKILL
2003 E-SKILL
, O
Red B-SKILL
Hat M-SKILL
Linux E-SKILL
, O
AIX S-SKILL
. O

 O
Knowledge O
about O
POS B-SKILL
device M-SKILL
and M-SKILL
system E-SKILL
. O

 O
Knowledge O
about O
mobile O
devices. O

 O
Knowledge O
about O
web O
such O
as: O
HTML S-SKILL
CSS S-SKILL
, O
JS, O
PHP S-SKILL
, O
MySQL S-LEVEL
, O
Wordpress S-SKILL
, O
Drupal S-SKILL
, O

Magento S-SKILL
. O

 O
Knowledge O
about O
Swift S-SKILL
system. O

 O
Knowledge O
about O
AML S-SKILL
. O

 O
Knowledge O
about O
C S-SKILL
java S-SKILL
and O
Android B-SKILL
OS E-SKILL
. O


SOFT O
SKILS O

- O
English S-SKILL
: O
good S-LEVEL
at O
4 O
skills O
more O
than O
3 B-LEVEL
years E-LEVEL
of O
living, O
working O
and O
studying O
in O

Australia O
– O
IELTS S-SKILL
certificate O
bands O
score: O
6.5 O

- O
Work O
group O

- O
Responsibility O
for O
assigned O
tasks. O


Key O
Skills O

 O
Understanding O
of O
Best O
ERP S-SKILL
system O
Implementation O
especially O
ERP S-SKILL
Oracle S-SKILL
E-Business O
suite O

R12, O
R11 O

 O
Understanding O
of O
Distributor B-SKILL
management M-SKILL
systems E-SKILL
Implementation O
especially O
Oracle S-SKILL

Siebel O

 O
Understanding O
of O
Customer B-SKILL
Relationship M-SKILL
Management E-SKILL
- O
CRM S-SKILL
especially O
Sugar B-SKILL
CRM E-SKILL
, O

Material B-SKILL
Resource M-SKILL
Planning E-SKILL
- O
MRP S-SKILL

 O
Understanding O
of O
ERP S-SKILL
system O
Building O
especially O
Base O
on O
Oracle S-SKILL
Tecnology O
such O
as O
Oracle B-SKILL
Database E-SKILL
, O
Oracel B-SKILL
Form E-SKILL
, O
Xml B-SKILL
Publisher E-SKILL

 O
Master O
Financial O
Modules O
such O
as O
Account B-SKILL
Receivables E-SKILL
AR O
, O
Account B-SKILL
Payables E-SKILL
AP O
, O

Fixed B-SKILL
Assets E-SKILL
FA O
, O
Cash B-SKILL
Management E-SKILL
CM O
, O
Understanding O
of O
Modules O
such O
as O
Purchase B-SKILL
Order E-SKILL
PO S-SKILL
, O
Order B-SKILL
Management E-SKILL
OM S-SKILL
, O
Inventory S-SKILL
, O
Manufacturing S-SKILL

 O
Master O
Program O
VBA O
Visual B-SKILL
Basic E-SKILL
for O
Application O
for O
excel S-SKILL
, O
Understanding O
of O
Programming O

Google B-SKILL
Spreadsheet E-SKILL
. O

 O
Understanding O
of O
installing O
Oracle B-SKILL
Database E-SKILL
, O
Oracle B-SKILL
Form E-SKILL
, O
Xml B-SKILL
Publisher E-SKILL
On O
windows O
2K8 O

 O
Understanding O
of O
Programming O
Visual O
fox O
Using O
SQL B-SKILL
server E-SKILL
, O
Programming O
Oralce B-SKILL
Form E-SKILL

using O
Xml B-SKILL
Publisher E-SKILL
, O
Using O
Oracle B-SKILL
Database E-SKILL
especially O
Interface O
Oracle O
with O
another O
systems O

 O
Excellent S-LEVEL
Negotiation B-SKILL
Skill E-SKILL
. O

 O
Agile S-SKILL
methods. O

 O
Strong S-LEVEL
technichcal O
and O
Project B-SKILL
Management M-SKILL
skills E-SKILL

 O
Good S-LEVEL
communication O
skill, O
written O
and O
spoke O
in O
english. O

 O
100 O
words O
per O
minute O
typing O
and O
Master S-LEVEL
Microsoft B-SKILL
Excel E-SKILL
, O
Microsoft B-SKILL
Word E-SKILL
, O
Microsoft B-SKILL
PowerPoint E-SKILL
, O
Microsoft B-SKILL
Project E-SKILL
, O
Google B-SKILL
Spreadsheet E-SKILL

 O
Ablitity O
to O
understand O
and O
create O
test B-SKILL
plan E-SKILL
from O
specifications O
or O
verbal O
communications O

 O
Interested O
in O
travelling O
and O
visitting O
customers O
on-site. O

 O
Ability O
to O
ERP B-SKILL
Business M-SKILL
Analys E-SKILL

 O
Experience O
with O
writing O
efficient O
SQL S-SKILL
queries O


SKILLS O

- O
Write O
High O
Level O
Proposal O
for O
pre-sale O

to O
customer; O
Leading O
business O

requirements O
and O
write O
Business O

Requirement O
Document, O
User B-SKILL
Story E-SKILL
; O

Leading O
technical O
requirements O
and O

write O
Functional O
Design O
Document; O

Draw O
mockup, O
wireframe O
image O

- O
Draw O
Use B-SKILL
Case M-SKILL
diagram E-SKILL
, O
System B-SKILL
Boundary M-SKILL
diagram E-SKILL
, O
Workflow B-SKILL
diagram E-SKILL
, O

Activity O
diagram O
on O
Microsoft B-SKILL
[@Visio#SKILL* E-SKILL

2013 O

- O
Write O
test B-SKILL
cases E-SKILL
for O
functional O

requirement O
on O
TFS S-SKILL
; O
Coordinate O
highvisibility O

full-lifecycle O
in O
multiple O

concurrent O
projects; O
Being O
the O
single O

contact O
point O
of O
communication O
for O

product O
deliverables O

- O
Developed O
and O
managed O
internal O
and O

external O
client O
relationships, O

maintaining O
client O
satisfaction, O
with O

respect O
to O
project O
activities O
and O

ensuring O
effective O
communication O

with O
all O
parties O
exist O
at O
all O
times O

- O
Defined O
the O
scope O
of O
the O
project O
in O

collaboration O
with O
senior O
management O

and O
presented O
the O
scope O
of O
project O
to O

all O
stakeholders O

- O
Carried O
out O
the O
risk O
assessment O
for O

projects O
and O
presented O
the O
risk O

portfolio O
for O
project O
stakeholders O

- O
Determined O
the O
objectives O
and O

measures O
upon O
which O
the O
project O
will O

be O
evaluated O
at O
its O
completion O

- O
Reviewed O
and O
evaluated O
the O
quality O

of O
the O
work O
completed O
Quality O

Assurance O
with O
the O
project O
team O
upon O

a O
regular O
basis O
to O
ensure O
that O
it O
meets O

the O
project O
standards O
or O
pre-defined O

benchmarks O


PROFESSIONAL O
SUMMARY O

 O
Highly S-LEVEL
skilled O
IT O
professional O
with O
two B-LEVEL
years E-LEVEL
professional S-LEVEL
experiences O
in O
the O
customer’s B-SKILL
support E-SKILL
, O
testing S-SKILL
and O
business B-SKILL
analysis E-SKILL
. O

 O
Cooperative S-SKILL
and O
able B-SKILL
to M-SKILL
perform M-SKILL
well M-SKILL
within M-SKILL
a M-SKILL
team-oriented M-SKILL
atmosphere E-SKILL
. O

 O
Good S-LEVEL
English S-SKILL
communication. O

 O
Hardworking S-SKILL
, O
eager B-SKILL
to M-SKILL
learn E-SKILL
. O
Cope B-SKILL
well M-SKILL
under M-SKILL
pressure E-SKILL
. O

 O
Aims O
to O
be O
an O
effective O
business O
analyst O
in O
the O
near O
future, O
with O
the O
ability O
to O
improve O

customer’s O
business O
status O
with O
technical O
solutions. O


FOREIGN O
LANGUAGES O

English S-SKILL
6.0 S-LEVEL

Chinese S-SKILL
Beginner S-LEVEL
Level O

Japanese S-SKILL
Beginner S-LEVEL
Level O


PROFESSIONAL O
MAJOR O

 O
Experience O
of O
managing B-SKILL
the M-SKILL
Software M-SKILL
Production E-SKILL
and O
Operation O
department O

 O
Experience O
in O
project B-SKILL
management E-SKILL
: O
Agile B-SKILL
Scrum E-SKILL
, O
Jira S-SKILL
, O
Microsoft B-SKILL
Project E-SKILL

 O
Experience O
in O
training O
and O
presentation S-SKILL
about O
software O
development O

 O
Experience O
in O
mobile O
and O
web O
development: O
UX S-SKILL
UI S-SKILL
, O
NoSQL S-SKILL
, O
MySQL S-LEVEL
, O
MSSQL B-SKILL
Server E-SKILL
, O
Solr S-SKILL
, O
UML S-SKILL
, O
PHP S-SKILL
, O
.NET, O
HTML S-SKILL
, O
Angular S-SKILL
, O
JavaScript S-SKILL
, O
CSS S-SKILL
, O
GIT S-SKILL

 O
Experience O
in O
Research S-SKILL
and O
Development B-SKILL
for M-SKILL
Online M-SKILL
Business E-SKILL
, O
E-Learning S-SKILL
, O

Social O
Media, O
Big B-SKILL
Data E-SKILL
, O
Production B-SKILL
and M-SKILL
Operation M-SKILL
Management E-SKILL
, O
Business B-SKILL
Process M-SKILL
Mapping E-SKILL
, O
DevOps S-SKILL
, O
Microservices, O
Continuous O
Improvement, O

Continuous O
Integration, O
Continuous O
Delivery, O
IT O
Operation O
Excellence S-LEVEL
, O
IT B-SKILL
Management E-SKILL
, O
ITIL, O
Change O
Management, O
Lean, O
Kanban S-SKILL
, O
Kaizen S-SKILL
. O


SKIL O
L O
S O

Javascript S-SKILL
Angular S-SKILL
React S-SKILL
NodeJS S-SKILL
MongoDB S-SKILL


Skills O

Programming O
Languages: O
Four B-LEVEL
years E-LEVEL
of O
experience O
working O
with O
PHP S-SKILL
, O
Ruby S-SKILL
, O
C S-SKILL
, O
ObjectiveC S-SKILL
, O

Java S-SKILL
, O

JavaScript S-SKILL
, O
Node.js S-SKILL
, O
SQL S-SKILL
, O
Shell S-SKILL
scripting. O

Systems: O
Handson S-SKILL

experience O
working O
with O
CentOS S-SKILL
and O
Ubuntu S-SKILL
. O

Markup O
Languages: O
HTML B-SKILL
5 E-SKILL
, O
XHTML S-SKILL
, O
XML S-SKILL
, O
Markdown S-SKILL
. O

Databases: O
Three B-LEVEL
years E-LEVEL
working O
with O
server O
management O
tasks O
from O
managing O
to O
optimizing O
database O

servers. O
Familiar O
with O
popular O
DBMS S-SKILL
such O
as O
MySQL S-LEVEL
, O
MongoDB S-SKILL
, O
Oracle, O
PostgreSQL S-SKILL
. O

Frameworks O
and O
Libraries: O
Laravel S-SKILL
, O
Yii S-SKILL
, O
CakePHP S-SKILL
, O
Ruby S-SKILL
on O
Rails S-SKILL
, O
AnBackbone S-SKILL
, O
jQuery S-SKILL
, O
Twitter S-SKILL

Bootstrap S-SKILL
and O
Expres.js S-SKILL
. O

Other O
technologies: O
Git S-SKILL
, O
Grunt S-SKILL
, O
VM B-SKILL
VirtualBox E-SKILL
, O
Docker S-SKILL
, O
Vagrant S-SKILL
, O
TCP B-SKILL
IP E-SKILL
, O
VPN S-SKILL
, O
SSH S-SKILL
, O
Socket.io S-SKILL
. O

Language: O
Fluent S-LEVEL
in O
English. S-SKILL


SKILLS O

Excellent S-LEVEL
communication S-SKILL
, O
documenting S-SKILL
, O
presentation S-SKILL
skills. O

Experience O
in O
writing O
user O
stories, O
system O
functional O
specification O
and O
functional O
design. O

Experience O
in O
team B-SKILL
management E-SKILL
, O
especially O
solving B-SKILL
conflicts E-SKILL
. O

Good S-LEVEL
analytical B-SKILL
and M-SKILL
logical M-SKILL
skills E-SKILL
. O

Proficiency O
with O
Microsoft B-SKILL
Suite M-SKILL
Outlook E-SKILL
, O
Word S-SKILL
, O
Excel S-SKILL
, O
Power B-SKILL
Point E-SKILL
, O
Project, O
and O
Visio S-SKILL
. O

Phạm O


SUMMARY O

- O
Having O
6 B-LEVEL
years E-LEVEL
of O
experience O
in O
web O
application O
testing S-SKILL
, O
experience O
in O
both O
manual O
and O
automation O

testing S-SKILL
such O
as: O

 O
Manual: O

o O
Creating B-SKILL
test M-SKILL
designed M-SKILL
template E-SKILL
. O

o O
Contributing O
in O
test O
planning O
and O
control. O

o O
Analyzing B-SKILL
and M-SKILL
designing M-SKILL
test E-SKILL
. O

 O
Automation: O

o O
Building B-SKILL
automation M-SKILL
framework E-SKILL
. O

o O
Implementing B-SKILL
and M-SKILL
executing M-SKILL
test E-SKILL
. O

o O
Evaluating O
exit O
criteria O
and O
reporting. O

- O
Strong S-LEVEL
working O
knowledge O
of O
Software B-SKILL
Testing M-SKILL
Functional E-SKILL
, O
UI S-SKILL
, O
Continuous O
Integration, O
Performance,.. O
. O

- O
Strong S-LEVEL
working O
knowledge O
of O
Mobile B-SKILL
Testing E-SKILL
iOS S-SKILL
, O
Android S-SKILL
. O

- O
Strong S-LEVEL
working O
knowledge O
of O
managing O
testing S-SKILL
project O
following O
Scrum S-SKILL
Agile S-SKILL
development O
methodology O

and O
problem B-SKILL
solving E-SKILL
. O

- O
Strong S-LEVEL
soft O
skills O
in O
managing O
project. O


TECHNICAL O
SKILLS O

• O
OS: O
Windows B-SKILL
2008 M-SKILL
server E-SKILL
, O
Windows B-SKILL
2003 M-SKILL
server M-SKILL
XP M-SKILL
2000 E-SKILL
, O
Windows B-SKILL
Vista E-SKILL
, O
Windows B-SKILL
7 E-SKILL
, O
Window B-SKILL
Mobile E-SKILL
, O

Mac B-SKILL
OS E-SKILL
, O
Android S-SKILL
and O
iOS S-SKILL
. O

• O
Programming O
languages: O
Java S-SKILL
, O
Python S-SKILL
, O
VB B-SKILL
Script E-SKILL
, O
C#SKILL*]#, B-SKILL
[@JavaScript E-SKILL
, O
Bash B-SKILL
Shell M-SKILL
Script E-SKILL
, O
and O
PHP S-SKILL
. O

• O
RDBMS O
Databases: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
MySQL S-LEVEL
, O
PostgreSQL S-SKILL

• O
Testing O
Tools: O

+ O
Bug O
trackers: O
Bugzilla S-SKILL
. O

+ O
Management O
tool: O
TestRail S-SKILL
Jira S-SKILL
. O

+ O
Testing O
Framework: O
Selenium-WebDriver S-SKILL
, O
TestNG S-SKILL
, O
Appium S-SKILL
. O

+ O
Automation O
tool: O
TestArchitect S-SKILL
, O
Jmeter S-SKILL
. O

• O
Software O
development O
processes: O
Scrum S-SKILL
Agile S-SKILL
, O
Waterfall S-SKILL


LANGUAGES O

Vietnamese S-SKILL
, O
English S-SKILL


Skills O

- O
Good S-LEVEL
at O
analytical B-SKILL
skills E-SKILL
communication S-SKILL
, O
gathering, O
analyzing, O
control O
changes, O
designing O

wireframe O
, O
easy O
to O
learning O
new O
techniques O
or O
knowledge. O

- O
Programming O
skills: O
Can O
read O
and O
understand O
some O
programming O
languages: O
PHP S-SKILL
, O
HTML S-SKILL
, O
Java S-SKILL
, O

.Net S-SKILL

- O
Manage O
skills: O
manage O
project O
processing, O
dividing O
tasks, O
follow O
developer O
team, O
problem B-SKILL
solving E-SKILL
, O
time B-SKILL
management E-SKILL

- O
Soft O
skills: O
work B-SKILL
independently M-SKILL
as M-SKILL
well M-SKILL
as M-SKILL
in M-SKILL
team E-SKILL
or O
cross O
team, O
flexible, O
self-motivation S-SKILL
, O
hard B-SKILL
worker E-SKILL
and O
good S-LEVEL
attitude, O
carefulness S-SKILL
. O

- O
Good S-LEVEL
at O
MS O
office O
suite O
MS O
word, O
Excel S-SKILL
, O
power O
point, O
Visio S-SKILL
, O
etc… O

- O
English S-SKILL
skills: O
good S-LEVEL
at O
reading, O
can O
writing, O
be O
confident O
to O
speak O
and O
listening. O


Core O
Competency O

 O
Deliver O
software O
projects O
on O
time O

 O
Develop O
software O
and O
web O
applications O

 O
ERP B-SKILL
implementation E-SKILL
and O
administration O

 O
ERP B-SKILL
customizations E-SKILL

 O
MIS B-SKILL
report M-SKILL
development E-SKILL

 O
Business B-SKILL
Intelligent M-SKILL
reports M-SKILL
development E-SKILL

 O
Database B-SKILL
administration M-SKILL
and M-SKILL
development E-SKILL

 O
Email B-SKILL
server M-SKILL
setup M-SKILL
and M-SKILL
administration E-SKILL

 O
New O
setup O
ERP B-SKILL
Software M-SKILL
Hardware M-SKILL
Networking E-SKILL
- O
Explore O
new O
IT O
technologies O

 O
IT O
infrastructure O
management O

 O
Server B-SKILL
administration M-SKILL
and M-SKILL
Backups E-SKILL

 O
Firewall B-SKILL
and M-SKILL
Router M-SKILL
configuration E-SKILL

 O
Network B-SKILL
LAN M-SKILL
WAN M-SKILL
VPN M-SKILL
administration M-SKILL
and M-SKILL
troubleshooting E-SKILL

 O
Strong S-LEVEL
leader O
and O
able O
to O
manage O
bigger O
team O

 O
Cost O
reduction O
mapping O


Skill O
Set O

ERP B-SKILL
SAP M-SKILL
R M-SKILL
3 M-SKILL
4.0b E-SKILL
, O
SAP B-SKILL
Business M-SKILL
One M-SKILL
9.2 E-SKILL
, O
Baan B-SKILL
IV M-SKILL
c M-SKILL
4 E-SKILL
, O
InfoR B-SKILL
LN M-SKILL
6.1 E-SKILL
, O
Dynamics B-SKILL
Ax M-SKILL
2009 E-SKILL
, O
Dynamics B-SKILL
Nav M-SKILL
2009 M-SKILL
ERP M-SKILL
Modules M-SKILL
Sales M-SKILL
A M-SKILL
R E-SKILL
, O
Procurement B-SKILL
A M-SKILL
P E-SKILL
, O
Manufacturing S-SKILL
, O
QC S-SKILL
, O
Service S-SKILL
, O
Inventory S-SKILL
, O
Finance S-SKILL
, O
Administration S-SKILL
, O
HRMS B-SKILL
ERP M-SKILL
Tools M-SKILL
Baan M-SKILL
Tools E-SKILL
, O
ABAP S-SKILL
, O
X++ S-SKILL
Languages O
Python S-SKILL
, O
C S-SKILL
++, O
Java S-SKILL
, O
VB.NET S-SKILL
Web O
Technologies O
Java B-SKILL
Scripts E-SKILL
, O
ASP.NET S-SKILL
, O
PHP S-SKILL
RDBMS O
DBA O
and O
Development B-SKILL
Microsoft M-SKILL
SQL M-SKILL
2014 E-SKILL
, O
Progress B-SKILL
6.0 E-SKILL
, O
Microsoft B-SKILL
Access M-SKILL
2016 M-SKILL
Server M-SKILL
OS M-SKILL
Windows M-SKILL
2008 M-SKILL
Server E-SKILL
, O
ADS S-SKILL
, O
Sco O
Unix S-SKILL
5.0.5, O
Ubuntu B-SKILL
Server M-SKILL
14 E-SKILL
Messaging O
Microsoft B-SKILL
Exchange M-SKILL
Server M-SKILL
2010 E-SKILL
, O
Zimbra B-SKILL
16 E-SKILL
, O
Black O
Berry O
Email O
Server O
BI O
Tools O
Cognos O
reporting O
studio O
8.3 O
Reporting O
Tools O
Crystal O
Reports O
Others O
S O
w O
MS B-SKILL
Project M-SKILL
2010 E-SKILL
, O
SharePoint S-SKILL
2010 O
Document O
Management O
Work O
flow O
CMS O
Reporting O
Services O
MIS O
Developed O
Sales B-SKILL
Analysis E-SKILL
, O
Financial B-SKILL
Analysis E-SKILL
, O
Production B-SKILL
Analysis E-SKILL
Systems O
using O
Excel S-SKILL
, O
Access O
and O
SQL O
Server O
Hardware O
Compaq O
and O
IBM O
Servers O
with O
RAID O
5 O
Networking O
LAN, O
WAN, O
VSAT O
implementation O
TDM O
TDMA O
, O
Cisco B-SKILL
Routers M-SKILL
and M-SKILL
Switches M-SKILL
Configuration E-SKILL
Firewall O
Sonicwall, O
Sophos O
Cyberoam O
NAS O
NetGear, O
QNAP O
Automation O
PLC O
programming O
ABB, O
Siemens O
, O
SCADA O
and O
HMI O
Electronics O
Fault O
finding O
and O
troubleshooting O
of O
any O
Power O
Supply O
Unit O
Others O
H O
w O
CCTV O
Setup, O
Video O
Conferencing O


Training O
Received O

 O
Baan O
IV O
C S-SKILL
4 O

 O
SAP O
R O
3 O
SD, O
MM, O
ABAP S-SKILL

 O
Cognos B-SKILL
8 M-SKILL
BI E-SKILL

 O
MS B-SKILL
Project M-SKILL
2002 E-SKILL

 O
Visual B-SKILL
Basic E-SKILL
6.0 O

 O
MS B-SKILL
SQL E-SKILL
7.0 O

 O
MS B-SKILL
Exchange E-SKILL

 O
Windows B-SKILL
NT E-SKILL
technologies O
4.0 O

 O
JAVA S-SKILL

 O
ESM S-SKILL
, O
ITA S-SKILL
, O
Firewall S-SKILL

 O
PLC O
Programming, O
SCADA S-SKILL

 O
Electronics O
Components O
Repairing O


QUALIFICATION O

• O
HTML S-SKILL
, O
CSS S-SKILL
, O
Boostrap S-SKILL

• O
Java S-SKILL

• O
mySQL S-SKILL
database O

• O
ASP.NET S-SKILL
, O
VB S-SKILL

• O
Web B-SKILL
Vulnerability M-SKILL
and M-SKILL
Security E-SKILL

• O
AWS O
EC2, O
Glacier, O
Route O
53, O
S3 O


SKILL O
SETS O

Strong S-LEVEL
knowledge O
base O
and O
much O
experience O
in O
ICT O
Industry. O

 O
Advanced S-LEVEL
PROJECT B-SKILL
MANAGEMENT E-SKILL
PROFESSIONAL. O

 O
Fluency S-LEVEL
in O
writing O
and O
reading O
related O
to O
IT O
English. S-SKILL

 O
Second O
foreign O
language O
Japanese S-SKILL
communication O
level. O

 O
High S-LEVEL
responsible, O
self-motivated S-SKILL
, O
and O
problem-solving S-SKILL
, O
cheerful, O
sociable, O
team-group O
very O
well. O


Work O
experience: O

Month O
of O
1 O
2014 O
-5 O
2014 O

Project: O
App O
IP O
Camera O

Discription: O
IP O
Camera O
application O
programmers O
can O
view, O
control O
left, O
right, O
up, O
down O

through O
the O
internet O
in O
the O
project O
SmartHome, O
realtime O
video O
Stream, O
2s O

latency O
range. O
Can O
capture O
immediate O
images O
saved O
in O
a O
folder O
on O
the O

memory O
card O
IP_Camera O
when O
necessary. O

Month O
of O
5 O
2014-5 O
2015 O
Some O
applications O
stories O
on O
CHplay O

Project O
: O
App O
read O
stories O

Discription: O
: O
More O
than O
100 O
applications O
for O
users O
to O
read O
books, O
can O
zoom O
text O
big, O

small, O
turn O
the O
page, O
save O
the O
page O
you O
are O
reading, O
soothing O
background O

color O
as O
the O
machine O
reading. O
Already O
up O
to O
CHplay O
and O
high S-LEVEL
downloads. O

And O
a O
small O
number O
of O
other O
applications: O
Flashlights, O
lock O
screen, O
funny O
fart O
sounds, O

sounds O
ghost, O
read O
newspapers, O
learn O
English S-SKILL
vocabulary, O
Status O
.... O


LANGUAGE O
SKILLS O

 O
English S-SKILL
: O
Able O
read O
and O
understand O
English S-SKILL
equivalence O
TOEIC S-SKILL
500. O


COVER O
LETTER O

Dear O
your O
company O
business, O

- O
I O
take O
advantages O
of O
IT O
Administration S-SKILL
skills O
and O
experiences O
to O
build, O
deploy, O
manage, O
maintain O
and O

optimize O
for O
network O
infrastructure O
and O
network O
system O
of O
your O
company O
business. O

- O
Besides, O
I O
also O
have O
more O
experiences O
for O
researching O
and O
deploying O
new O
suitable O
network O
solutions O
for O

your O
company O
business O
to O
achieve O
higher O
work O
efficiency. O

- O
I O
can O
always O
integrate O
into O
the O
team O
quickly O
and O
easily. O

- O
Finally, O
I'm O
always O
ready O
to O
learn, O
learn O
more, O
learn O
forever O
to O
meet O
all O
working O
requirements O
of O
your O

company O
business. O

- O
So, O
I O
think O
I O
can O
have O
more O
ability O
to O
work O
at O
your O
company O
business. O

Thank O
you O
very O
much O
and O
please O
read O
more O
about O
my O
skills O
and O
experiences O
below. O


SKILLS O

English S-SKILL
3 O
5 O

IT B-SKILL
Helpdesk E-SKILL
5 O
5 O

Network B-SKILL
System E-SKILL
5 O
5 O

Network B-SKILL
Infrastructure E-SKILL
4 O
5 O

Virtualization S-SKILL
4 O
5 O

Security S-SKILL
3 O
5 O

Team B-SKILL
Leader E-SKILL
5 O
5 O


PC O
SKILLS: O

+ O
Installing O
and O
configuring O
computer O
hardware, O
software, O
systems, O
networks, O
printers O
and O
scanners. O

+ O
Manage O
and O
troubleshoot O
workstations, O
helpdesk O
activities, O
back O
up O
data, O
install O
anti-virus O
software. O

+ O
Troubleshooting B-SKILL
Skills E-SKILL
, O
Networking O
Communication S-SKILL
Skills, O
Analytical B-SKILL
Skill E-SKILL
. O

+ O
Windows B-SKILL
XP E-SKILL
, O
Windows B-SKILL
7 E-SKILL
, O
Windows B-SKILL
10 E-SKILL
, O
Windows B-SKILL
Server M-SKILL
2012 E-SKILL
R2. O

+ O
Backup O
Solution: O
Robocopy S-SKILL
and O
VBScript S-SKILL
. O
+ O
Virtualization S-SKILL
Technology: O
Hyper B-SKILL
V E-SKILL
. O

+ O
Windows B-SKILL
Server M-SKILL
2012 M-SKILL
R2 M-SKILL
DNS E-SKILL
, O
DHCP S-SKILL
, O
GPO S-SKILL
. O
+ O
SQL B-SKILL
Server M-SKILL
2008 E-SKILL
, O
SQL B-SKILL
Server M-SKILL
2014 M-SKILL
Database M-SKILL
Administration E-SKILL
. O
+ O
MDaemon B-SKILL
Mail M-SKILL
Server E-SKILL
. O

+ O
Eset B-SKILL
Remote M-SKILL
Administrator E-SKILL
. O


PROGRAMING O
SKILL: O

+ O
Languages O
and O
Scripting: O
HTML S-SKILL
, O
DHTML S-SKILL
, O
JavaScript S-SKILL
, O
CSS S-SKILL
, O
C#SKILL*]# B-SKILL
.NET, M-SKILL
[@ASP.NET E-SKILL
, O
Java S-SKILL
. O

+ O
CMS: O
Wordpress S-SKILL
. O

+ O
NopCommerce S-SKILL
. O

+ O
Analysis O
and O
Design: O
UML S-SKILL
. O

+ O
IDE: O
NetBeans B-SKILL
6x E-SKILL
, O
Visual B-SKILL
Studio M-SKILL
2005 M-SKILL
2008 M-SKILL
2010 E-SKILL
, O
Visual B-SKILL
Code E-SKILL
. O

+ O
XML S-SKILL
DTD, O
XSD S-SKILL
, O
XML S-SKILL
. O

+ O
Ms O
Ajax S-SKILL
, O
Jquery S-SKILL
, O
LinQ S-SKILL
. O

+ O
MS B-SKILL
SQL M-SKILL
Server M-SKILL
2008, M-SKILL
2012 E-SKILL
. O


SOFT O
SKILLS: O
Manager B-SKILL
skills E-SKILL
, O
Time B-SKILL
Management E-SKILL
, O
Presentation B-SKILL
Skills E-SKILL
, O
Customer B-SKILL
Service M-SKILL
Skills E-SKILL
, O
Conflict B-SKILL
Management E-SKILL
, O
Negotiation B-SKILL
Skills E-SKILL
, O
Project B-SKILL
Management E-SKILL
, O
Coaching B-SKILL
Skills E-SKILL
, O
Delegating B-SKILL
Effectively E-SKILL
, O
Total O
Customer O
SatisfactionThru O
Quality O
Customer O
Service S-SKILL
. O


FOREIGN O
LANGUAGE: O
I O
am O
able O
to O
write, O
read, O
communicate O
and O
understand O
English S-SKILL
Information O
Technology O
documents. O
I O
also O
fluently S-LEVEL
use O
daily O
English S-SKILL
conversations. O


ASSESS O
MYSELF O
I O
always O
try O
my O
best O
to O
do O
all O
the O
work O
which O
were O
committed. O
I O
have O
an O
acquisitive O
mind O
and O
diligent O
also. O

+ O
My O
Strengths: O

Ability S-LEVEL
work B-SKILL
in M-SKILL
team E-SKILL
. O

Ability S-LEVEL
work B-SKILL
at M-SKILL
high M-SKILL
pressure E-SKILL
. O
Hard B-SKILL
working E-SKILL
. O
Adaptable B-SKILL
with M-SKILL
new M-SKILL
enviroment M-SKILL
fast E-SKILL
. O
Strong S-LEVEL
analytical S-SKILL
and O
problem-solving S-SKILL
skill. O
Strong S-LEVEL
time B-SKILL
management E-SKILL
, O
documentation O
and O
presentation S-SKILL
skills O
. O
Ability S-LEVEL
to O
present O
ideas O
and O
results O
to O
technical O
and O
non-technical, O
customers. O


SKILLS O

Operating O
System O
Window, O
Linux S-SKILL

Language O
English S-SKILL


Technical O
Skills O

OS O
iOS S-SKILL
, O
Mac B-SKILL
OS E-SKILL
, O
Windows S-SKILL

Languages O
Swift S-SKILL
, O
Objective-C S-SKILL
, O
Java S-SKILL
, O
C#.NET S-SKILL
, O
VB.NET S-SKILL
, O
SQL O

Databases O
SQLLite S-SKILL
, O
iOS B-SKILL
Core M-SKILL
Data E-SKILL
, O
MySQL S-LEVEL
, O
SQL B-SKILL
Server E-SKILL
. O

Methodologies O

and O
Tools O

JIRA S-SKILL
, O
Bitbucket S-SKILL
, O
UML S-SKILL
, O
Mockup B-SKILL
Balsamiq E-SKILL
, O
SVN S-SKILL
, O
Redmine S-SKILL
for O
project B-SKILL
management E-SKILL
, O

Chatwork O
for O
business O
communication O


SKILL O
METRICS O

Experiences: O
0: O
0 O
month O
2: O
6 O
– O
12 O
months O
4: O
2 O
– O
5 O
years O

1: O
1 O
– O
6 O
months O
3: O
1 O
– O
2 B-LEVEL
years E-LEVEL
5: O
> O
5 O
years O

Last O
used: O
Last O
year O
used O

Expertise: O
1: O
Beginner S-LEVEL
3: O
Sometimes O
have O
to O
use O
manuals O
5: O
Expert S-LEVEL

2: O
Always O
have O
to O
use O
manuals O
4: O
Can O
solve O
problems O

Experiences O
Last O
used O
Expertise O

1 O
2 O
3 O
4 O
5 O

Programming O
and O
Scripting O
Languages O

Swift S-SKILL
2.0 O
1 O
2016 O
x O

Objective-C S-SKILL
4 O
2016 O
x O

Java S-SKILL
4 O
2011 O
x O

C#.NET S-SKILL
4 O
2008 O
x O

PHP S-SKILL
1 O
2011 O
x O

SQL O
5 O
2014 O
x O

Operating O
System O

MAC B-SKILL
OS M-SKILL
4 M-SKILL
2016 E-SKILL
x O

Windows S-SKILL
2003, O
Windows B-SKILL
7 E-SKILL
5 O
2011 O
x O

Databases O

SQLLite S-SKILL
4 O
2016 O
x O

iOS B-SKILL
Core M-SKILL
Data E-SKILL
4 O
2016 O
x O

MySQL S-LEVEL
4 O
2011 O
x O

SQL B-SKILL
Server E-SKILL
5 O
2007 O
x O

Analysis O
and O
Design O
Methodology O
and O
Tools O

UML S-SKILL
5 O
2016 O
x O

Source O
Code O
Management O
Tools O

Github S-SKILL
, O
Bitbucket S-SKILL
1 O
2016 O
x O

SVN S-SKILL
Versions O
5 O
2016 O
x O

gitHub S-SKILL
2 O
2016 O
x O

Project B-SKILL
Management E-SKILL
Tools O

JIRA S-SKILL
1 O
2016 O
x O

Redmine S-SKILL
web O
application O
4 O
2015 O
x O

Languages O

Vietnamese S-SKILL
2016 O
x O

English S-SKILL
5 O
2016 O
x O



TECHNICAL O
SKILLS O
PROFICIENCIES O

 O
Programming O
Languages O
: O
C S-SKILL
, O
Java S-SKILL
, O
JSP S-SKILL
, O
VBA S-SKILL
,PL O
SQL O
, O
Html S-SKILL
, O
Xml S-SKILL

 O
RDBMS O
Oracle O

 O
Object-Orient-Programing S-SKILL

 O
Web O
Application O
Framework O
: O
Struts2 S-SKILL
, O
Spring S-SKILL

 O
Web O
Application O
Model O
: O
Model-View-Controller B-SKILL
MVC E-SKILL

 O
Using O
SVN S-SKILL
to O
control O
source O
code O

 O
Study O
master S-LEVEL
: O
three O
main O
fields: O

 O
Communication S-SKILL
System O
: O

 O
Analog O
and O
Digital O
Signal O
Modulation O

 O
Pulse O
Modulation O

 O
Spread-Spectrum O
Modulation O

 O
Passband O
Digital O
Transmission O

 O
MultiUser O
Radio O
Comunication O

 O
Error O
control O
Coding O
……. O

 O
Microwave O
Engineering: O

 O
Transmission O
Line O
and O
Waveguide O
Theory O

 O
Microwave O
Resonantor,Filter,Mixer,Oscillator…. O

 O
Active O
RF O
and O
Microwave O
Device O

 O
Microwave O
Amplifier O
Design O

 O
Data O
Communication O
and O
Networking O
: O

 O
OSI O
model O

 O
TCP B-SKILL
IP M-SKILL
protocol E-SKILL

 O
Wireless B-SKILL
LAN E-SKILL
, O
Virtual B-SKILL
LAN E-SKILL

 O
Telephone B-SKILL
Network E-SKILL
, O
Cable B-SKILL
Network E-SKILL

 O
SONET B-SKILL
Network E-SKILL

 O
IPv4 S-SKILL
, O
IPv6 B-SKILL
Address E-SKILL

 O
Voice B-SKILL
over M-SKILL
IP E-SKILL

 O
RemoteLogging O
, O
ElectronicMail O
and O
FileTransfer O
……. O

 O
Use O
Cisco B-SKILL
Packet M-SKILL
Tracer E-SKILL
to O
simulate, O
visualize, O
authorize, O
assess, O

and O
collaborate O
capabilities O
and O
facilitates O
the O
teaching O
and O

learning O
of O
complex O
technology O
concepts, O
create O
a O
network O
with O

an O
almost O
unlimited O
number O
of O
devices, O
encouraging O
practice, O

discovery, O
and O
troubleshooting O

 O
Using O
Wireshark S-SKILL
to O
parsing O
the O
package O
data O
in O
system O
network O


PROGRAMMING O
LANGUAGE O

 O
C S-SKILL
, O
C S-SKILL
++, O
Java S-SKILL
, O
JSP S-SKILL

 O
Verilog S-SKILL
, O
VHDL S-SKILL

 O
Cshell S-SKILL
, O
Perl S-SKILL
,.. O

 O
PL B-SKILL
SQL E-SKILL
Oracle S-SKILL

 O
PowerBuilder S-SKILL

 O
Pro* O
C S-SKILL
C S-SKILL
++ O

 O
VBA S-SKILL


CAD O
TOOL O

 O
Hardware O
design O
tool: O
Cadence B-SKILL
Virtuos E-SKILL
, O
Mentor B-SKILL
Calibre E-SKILL
, O
Agilent S-SKILL
ADS S-SKILL
, O
Altera B-SKILL
Quartus E-SKILL

 O
Software O
design O
tool: O
Visual B-SKILL
studio E-SKILL
, O
Dev-C++ S-SKILL
, O
Eclipse S-SKILL

 O
Circuit O
Simulation O
: O
Modelsim S-SKILL
, O
Proteus S-SKILL

 O
PCB O
tool: O
Orcad S-SKILL
, O
Protel S-SKILL


FOREIGN O
LANGUAGE O
AND O
COMPUTER O
SKILLS O

 O
Toeic S-SKILL
630 O

 O
Japanese S-SKILL
N4 O

 O
COMPUTER O
SKILL: O

Proficiency O
in O
office O
computer: O
Word S-SKILL
, O
, O
Excel S-SKILL
, O
Powerpoint S-SKILL
,… O


OTHER O
SKILL O

 O
Operating O
system: O
Window, O
Linux S-SKILL

 O
Report O
writing O
and O
presentation S-SKILL
skills O
in O
English S-SKILL

 O
Project B-SKILL
management E-SKILL

 O
Teamwork S-SKILL
skill O


FORTE O

7 B-LEVEL
years E-LEVEL
of O
IT O
experience: O

 O
Responsible O
and O
dedicated O
IT O
professional S-LEVEL
with O
holistic, O
hands-on O
experience O
in O
IT O
issues, O
Server O
- O
Client O
DB O
Administration S-SKILL
, O
and O
website O
implementation. O

 O
Expert S-LEVEL
IT O
helpdesk O
with O
work O
experience O
at O
Microsoft S-SKILL
, O
Share B-SKILL
point E-SKILL
, O
Server S-SKILL
, O
Client S-SKILL
, O
VPN S-SKILL
etc. O

 O
Experience O
in O
preparing O
and O
operating O
IT O
structure O
- O
infrastructure, O
functional O
technical O
specifications, O
developer O
guides, O
troubleshooting O
guides, O
software O
guides, O
procedural O
documents, O
user O
manuals, O
user O
interaction O
and O
deliverable O
formats. O

 O
Practical O
experience O
in O
website O
Administrator S-SKILL
, O
website O
technical O

 O
Experience O
in O
process O
engineering, O
disaster O
recovery, O
back-up O
plans O
etc. O

 O
Documentation O
experience O
in O
multipoint O
networked O
mainframe O
environment O
in O
the O
IT O
infrastructure. O

 O
Experience O
in O
IT O
Solution O
development O
environment. O

 O
Excellent S-LEVEL
editing O
skills; O
good S-LEVEL
creative O
sense O
and O
graphic O
skills. O

 O
Excellent S-LEVEL
oral O
and O
written O
communication S-SKILL
, O
presentation S-SKILL
, O
analytical S-SKILL
, O
problem B-SKILL
solving E-SKILL
, O
and O
time O
management B-SKILL
skills E-SKILL
with O
ability O
to O
adapt O
to O
the O
nature O
of O
the O
job. O

 O
Incessant O
learner O
with O
a O
passion O
for O
acquiring O
knowledge O
in O
new O
areas O
regularly O
update O
myself O
practically O
and O
academically O
, O
supported O
by O
the O
strength O
to O
take O
on O
challenges. O

 O
Participative O
leader O
and O
active O
team O
player O
with O
knack O
for O
convincing O
people O
– O
excellent O
organizer O
with O
willingness O
to O
accept O
suggestions O
and O
appreciate O
others’ O
work. O

3 B-LEVEL
years E-LEVEL
of O
Admin O
experience: O

 O
Pay O
the O
office O
expenses, O
such O
as: O
renting O
fee, O
telephone O
fee O
etc. O

 O
Assist O
in O
preparation O
of O
budgets O

 O
Prepare O
and O
submit O
financial O
reports O
routinely O

 O
Prepare O
requests O
for O
installments O
from O
the O
3 O
Offices O

 O
Process O
incoming O
bills O
and O
outgoing O
checks O

 O
Maintain O
financial O
files O
and O
records O

 O
Ensure O
the O
financial O
monitoring O
figures O
are O
regularly O
updated O
and O
accurate O


EXPERTISE O

Technical O
Design O
Tools: O
Ms. O
Office, O
Adobe B-SKILL
Photoshop E-SKILL
, O
Coral B-SKILL
Draw E-SKILL
, O
Adobe B-SKILL
Premier E-SKILL
, O
Adobe B-SKILL
After M-SKILL
Effect E-SKILL
, O
Maya S-SKILL
, O
Cinema B-SKILL
4D E-SKILL
, O
Ms. O
Share B-SKILL
Point E-SKILL
, O
InDesign S-SKILL
. O

Languages: O
VB S-SKILL
.Net S-SKILL
, O
VB6 S-SKILL
, O
C S-SKILL
, O
C++ S-SKILL
, O
HTML S-SKILL
, O
Java S-SKILL
, O
PHP S-SKILL
, O
JavaScript S-SKILL
, O
ASP S-SKILL
, O
Adobe B-SKILL
Professional E-SKILL
, O

RDBMS: B-SKILL
Oracle M-SKILL
8i M-SKILL
9i E-SKILL
, O
MySQL S-LEVEL
, O
SQL S-SKILL
. O

Networking: O
Set O
up O
Routers S-SKILL
and O
Switches S-SKILL
, O
Virtual B-SKILL
Protocol M-SKILL
Networking E-SKILL
, O
Server S-SKILL
. O


Profile O

Objective O
 O
Taking O
challenges, O
learning O
and O
getting O
more O
experience O
– O
improving O
my O

knowledge. O

 O
Be O
able O
to O
work O
effectively O
to O
bring O
prosperity O
and O
good S-LEVEL
prestige O
to O
the O
company. O

 O
Good S-LEVEL
ability O
to O
self-train O
on O
new O
technologies O

 O
Independent O
and O
have O
team B-SKILL
work E-SKILL
skill O

 O
Be O
able O
to O
work O
with O
high S-LEVEL
pressure O

Availability O
From O
November, O
2014 O


Key O
Skills O

Proficient S-LEVEL
or O
familiar O
with O
a O
vast O
array O
of O
languages O
programming, O
concepts O
and O
technologies, O
including: O

Objetive B-SKILL
C E-SKILL
Swift S-SKILL
OOP S-SKILL
, O
Three O
layer O
MVC S-SKILL
, O
Design B-SKILL
Pattern E-SKILL


Languages O

Vietnamese S-SKILL
native O
English S-SKILL


SOFTWARE O

SKILLS O

GOOD S-LEVEL
: O
Javascript S-SKILL
, O
AngularJS S-SKILL
, O
HTML5 S-SKILL
, O
CSS3 S-SKILL
. O

NORMAL S-LEVEL
: O
AngularJS S-SKILL
2, O
React S-SKILL
, O
Wordpress S-SKILL
. O


ENGLISH O
Good S-LEVEL
at O
writing O
and O
reading O
skill. O


SKILL O

Network B-SKILL
Infrastructure E-SKILL

Management O
and O
Leadership S-SKILL

Itil O
Certified O

Report O
- O
Data O
Analysis O
and O
Monitoring O

.problem O
Solving O

Time O
- O
Management O

Hard O
- O
Working, O
Careful O
and O
Responsible, O
Honest. O

Microsoft S-SKILL
Office O
Word S-SKILL
,, O
Excel S-SKILL
, O
Powerpoint S-SKILL

Server S-SKILL
hp, O
IBM O
and O
Dell O

Ccna O
mcsa O

Cisco O
routing, O
Switching O
2800, O
3700 O


BUSINESS O
MANAGEMENT O
SOFTWARE O
Arch O
AND O
APPLICATION O
INTEGRATION O

- O
Understanding O
Application O
Organization. O
Having O
experience O
for O

application O
scalability. O
A O
system O
whose O
performance O
improves O
after O
adding O

hardware, O
proportionally O
to O
the O
capacity O
added. O

- O
Good S-LEVEL
knowledge O
of O
DBMS S-SKILL
and O
its O
architect, O
be O
able O
to O
deploy, O

configure O
including O
Microsoft S-SKILL
SQL B-SKILL
Server E-SKILL
, O
MySQL S-LEVEL
, O
in-memory O
databases O
SAP O

HANA. O

- O
Solid S-LEVEL
knowledge O
scalable O
strategy O
Vertical O
scaling O
and O
horizontal O

scaling O
. O
Defines O
comparisons O
and O
limitations O
between O
two O
methods. O

- O
To O
be O
able O
to O
optimize O
horizontally O
scaled O
system O
with O
re-design O

application O
architects. O
Good S-LEVEL
analysis O
about O
horizontal O
scalability O
works O
best O

when O
the O
system O
is O
partitioned. O

- O
Good S-LEVEL
at O
C B-SKILL
language E-SKILL
and O
OOP S-SKILL
language O
including O
C++ S-SKILL
, O
C# O
and O
Java S-SKILL
. O

Understanding O
system O
designs, O
and O
to O
be O
able O
to O
distinguish O
limitations O

Windows S-SKILL
Application O
stateful O
session O
layers O
compared O
with O
WEB O

Application O
based O
on O
HTTP O
protocol O
stateless O
protocol O
. O

- O
Understanding O
Application O
Organization. O
Having O
experience O
for O
application O
scalability. O
A O
system O
whose O

performance O
improves O
after O
adding O
hardware, O
proportionally O
to O
the O
capacity O
added. O

- O
Good S-LEVEL
knowledge O
of O
DBMS S-SKILL
and O
its O
architect, O
be O
able O
to O
deploy, O
configure O
including O
Microsoft S-SKILL
SQL B-SKILL
Server E-SKILL
, O
MySQL S-LEVEL
, O

in-memory O
databases O
SAP O
HANA. O

- O
Solid S-LEVEL
knowledge O
scalable O
strategy O
Vertical O
scaling O
and O
horizontal O
scaling O
. O
Defines O
comparisons O
and O
limitations O

between O
two O
methods. O

- O
To O
be O
able O
to O
optimize O
horizontally O
scaled O
system O
with O
re-design O
application O
architects. O
Good S-LEVEL
analysis O
about O

horizontal O
scalability O
works O
best O
when O
the O
system O
is O
partitioned. O

- O
Good S-LEVEL
at O
C B-SKILL
language E-SKILL
and O
OOP S-SKILL
language O
including O
C++ S-SKILL
, O
C# O
and O
Java S-SKILL
. O
Understanding O
system O
designs, O
and O
to O
be O
able O

to O
distinguish O
limitations O
Windows S-SKILL
Application O
stateful O
session O
layers O
compared O
with O
WEB O
Application O
based O
on O

HTTP O
protocol O
stateless O
protocol O
. O


Retail O
Ecommerce O
ERP O
SOLUTIONS O
and O
KNOWLEDGE O
FOR O
ENTERPRISE O

- O
Transparent S-LEVEL
knowledge O
for O
big O
enterprise O
and O
manufacturing O
processes O
including O
key-words O
Sell-in O
Sell-out O

Distribution O
Promotion O
Schemes O
Budget O
SaleRoute O
MCP O
On-Invoice O
Off-Invoice O
Loyalty O

Merchandizing O
Selling-Point O
Warehouse S-SKILL
> O
Zone O
> O
Location O
Bin O
and O
other O
termilogies O

- O
Solid S-LEVEL
knowledge O
of O
Solutions O
for O
Retail O
Industry O
General O
Trade O
and O
Modern O
Trade O
and O
Business O
Process O
of O

Supply O
Chain O
MRP S-SKILL
, O
MPS O
and O
Sales O
Distribution O
, O
primary O
sale O
and O
secondary O
sale, O
AR O
and O
AP, O
Inventory S-SKILL
, O
Invoicing, O

Sale O
Order, O
Delivery O
Order, O
Work B-SKILL
Order E-SKILL
, O
P O
and O
L, O
Balance O
Sheet. O

- O
Understanding O
ERP O
position O
for O
Enterprise O
process O
and O
management. O
To O
be O
able O
designs O
and O
work-around O
with O

different O
modules O
before O
developing O
the O
complete O
module O
as O
required. O

- O
To O
be O
a O
consultant O
for O
Solution O
Optimization O
in O
terms O
of O
F O
and O
B, O
Convenience O
Store O
Chains O
and O
FMCG O
Distribution O

Solutions O

- O
To O
be O
business O
analyst O
for O
customer O
requirements O
Including O
write O
CR, O
perform O
UAT, O
Gap O
analyst, O
transfer O

business O
requirement O
URD O
and O
Blueprint O
for O
customers O
. O

- O
To O
be O
familiar O
with O
BI O
solutions O
and O
recommend O
data-baseline O
mechanism O
for O
different O
business O
processes. O
To O

work O
with O
product O
team O
to O
align O
solutions O
and O
customer O
requirements. O


IT O
INFRASTRUCTURE O
KNOWLEDGE O
AND O
TECHNICAL O
SKILLS O

INFRASTRUCTURE O

End O
user O
Devices: O

- O
Solid S-LEVEL
knowledge O
of O
PC O
and O
Workstation S-SKILL
Organization O
Structure O
PSU, O

Mainboard S-SKILL
, O
Cooling B-SKILL
System E-SKILL
, O
Chips S-SKILL
, O
RAM S-SKILL
and O
ROM S-SKILL
, O
PCIs O
and O
PCI-Ex O
Bus, O

South O
and O
Bridge, O
Disks S-SKILL
, O
Optical O
Devices, O
Cache B-SKILL
Memory E-SKILL
, O
Video O
Graphic O

Adapter O
for O
Multimedia O
Apps, O
Sketch S-SKILL
, O
Rendering O
including O
AMD O
ATI O
and O

NVIDIA O
. O

- O
Good S-LEVEL
understanding O
High S-LEVEL
level O
architecture B-SKILL
of M-SKILL
Processors E-SKILL
, O
Control B-SKILL
Unit E-SKILL
, O

ALU O
Integer O
Arithmetic O
and O
Logical O
Operations O
, O
Register B-SKILL
Memory E-SKILL
. O
CPU O

Frequency O
with O
Clock O
Multiplier O
and O
Front-Side O
Bus. O

- O
PCs O
and O
Laptops O
with O
Trouble B-SKILL
shooting M-SKILL
Skill E-SKILL
. O
Well O
know O
thin-client O
HP, O

NComputing O
and O
Dell O
, O
zero-client, O
Android S-SKILL
-based O
mobile O
devices O
and O

Printers. O

- O
Master S-LEVEL
Benchmark O
Applications O
SuperPi S-SKILL
, O
3DMark S-SKILL
, O
SiSoft B-SKILL
Sandra E-SKILL
, O
FRAPs O

for O
Load B-SKILL
Testing E-SKILL
, O
Stress B-SKILL
Testing E-SKILL
and O
Endurance O
Testing. O
Overclocking O
Skills O

for O
AMD O
and O
Intel O
CPUs O
with O
water O
chill. O

- O
GPU O
architecture O
with O
Graphic B-SKILL
Pipeline E-SKILL
, O
Memory B-SKILL
Bits E-SKILL
. O
Solid S-LEVEL
knowledge O
of O

CPU S-SKILL
and O
GPU S-SKILL
architectural O
comparison. O

Operating O
Systems: O

- O
Solid S-LEVEL
knowledge O
of O
Operating B-SKILL
System E-SKILL
, O
architectural O
designs O
with O
building O
blocks. O
Understand O
OS’s O
Kernel, O

Drivers, O
Utilities O
and O
application O
programming O
interfaces O

- O
To O
be O
accustomed O
to O
Files O
Systems O
from O
Windows S-SKILL
FAT S-SKILL
, O
FAT32 S-SKILL
, O
NTFS S-SKILL
to O
Linux S-SKILL
UFS S-SKILL
, O
Ext O
. O
Understanding O
of O

System O
calls, O
Shells, O
CLIs O
and O
GUIs O
as O
well O
as O
able O
to O
build O
scripts O
with O
Bourne O
Shell. O

- O
Good S-LEVEL
knowledge O
and O
experimental O
deployment O
with O
most O
common O
Windows S-SKILL
Workstation S-SKILL
version O
XP S-SKILL
, O
Vista S-SKILL
, O

Windows B-SKILL
7 E-SKILL
, O
and O
Windows B-SKILL
8 E-SKILL
, O
Ubuntu S-SKILL
, O
Centos S-SKILL
, O
Fedora S-SKILL
, O
other O
linux O
distros O
and O
Android S-SKILL
OS. O

- O
To O
be O
able O
to O
deploy O
many O
Linux S-SKILL
distros O
and O
Windows S-SKILL
OS O
in O
different O
physical O
environment. O
Understands O
to O

enhance O
the O
availability O
of O
an O
operating O
system O
with O
failover O
clustering. O

- O
To O
be O
able O
to O
configure O
services O
offered O
by O
OS O
such O
as O
clustering, O
Active B-SKILL
Director E-SKILL
, O
Mail B-SKILL
Exchange E-SKILL
, O
Hyper-V S-SKILL
, O
FTP S-SKILL
, O

DNS, O
DHCP S-SKILL
… O
etc O
… O
Understand O
voting O
scheme O
and O
quorum O
disks. O
Good S-LEVEL
knowledge O
of O
some O
cluster-aware O

applications O
like O
Oracle O
RAC S-SKILL
, O
Microsoft S-SKILL
SQL B-SKILL
Server E-SKILL
and O
Microsoft S-SKILL
Exchange. O

- O
Deep O
understands O
of O
Operating B-SKILL
System E-SKILL
Security S-SKILL
and O
configuration O
including O
Patching, O
Hardening, O
Virus B-SKILL
Scanning E-SKILL
, O
Host-based B-SKILL
firewalls E-SKILL
, O
Limiting O
User O
accounts. O

Virtualization S-SKILL
: O

- O
Understanding O
of O
virtualization O
technologies O
including O
Desktop, O
Server S-SKILL
, O
Application, O
Network O
virtualization. O

Good S-LEVEL
knowledge O
of O
Hardware O
assisted O
virtualization O
both O
Intel O
VT-x O
and O
AMD O
AMD-V O
. O
Deep S-LEVEL
understands O

VMware B-SKILL
vSphere E-SKILL
, O
vCenter O
Configuration. O

- O
A O
background O
with O
VMware O
consisting O
of O
ESX, O
ESXi, O
VMware O
Horizon O
View O
and O
vCenter O
, O
Citrix S-SKILL
Xen O
Server S-SKILL
, O

Xen O
Desktop O
, O
Oracle O
VirtualBox S-SKILL
, O
KVM O
and O
Microsoft S-SKILL
Hyper-V S-SKILL
technologies. O

- O
Master S-LEVEL
of O
virtualization O
sizing O
and O
architecture O
of O
Server S-SKILL
, O
Desktop O
Virtualization S-SKILL
. O
Good S-LEVEL
at O
Server S-SKILL
selection O
to O

meet O
customer O
sophisticated O
requirements. O
Deep S-LEVEL
understand O
different O
types O
of O
Hypervisor O
in O
terms O
of O

architects O
and O
Pros O
Cons. O

- O
A O
background O
with O
Cisco S-SKILL
, O
NetApp S-SKILL
, O
EMC S-SKILL
, O
and O
or O
VMware S-SKILL
technologies O
Design O
experience O
on O
a O
virtualization O

platform O
vSphere, O
Hyper-V S-SKILL
, O
Xen S-SKILL
, O
KVM S-SKILL
, O
Oracle B-SKILL
VM E-SKILL
. O
Understand O
business O
values O
between O
different O
virtualized O

solutions. O

- O
Master S-LEVEL
of O
virtualization O
sizing. O
Good S-LEVEL
understanding O
about O
how O
important O
Virtualization S-SKILL
role O
in O
terms O
of O

contribution O
to O
Cloud B-SKILL
Computing E-SKILL
. O
Experiences O
to O
deploy O
Server S-SKILL
and O
Desktop O
virtualization O
in O
terms O
of O

consultancy, O
trouble O
shooting, O
performance O
measure O
and O
configuration. O

- O
Solid S-LEVEL
knowledge O
about O
Advantages O
of O
using O
virtualization O
and O
Disadvantages. O
Good S-LEVEL
analysis O
regarding O
to O

virtualization O
building O
blocks O
Virtual B-SKILL
Machine E-SKILL
, O
LPARs S-SKILL
, O
Hypervisor S-SKILL
, O
Binary B-SKILL
Translation M-SKILL
Scheme E-SKILL
, O
Virtual B-SKILL
networking E-SKILL
, O
Virtual B-SKILL
Storage E-SKILL
, O
Para-virtualization S-SKILL
. O

- O
Strong S-LEVEL
knowledge O
and O
good S-LEVEL
analysis O
about O
virtualization O
at O
different O
level O
including O
Network B-SKILL
VLANs E-SKILL
, O
Storage B-SKILL
RAIDs E-SKILL
, O
LUNs S-SKILL
, O
Server S-SKILL
Virtual B-SKILL
Machine E-SKILL
, O
end-user O
device O
VDI S-SKILL
, O
Server S-SKILL
Based O
Computing, O
App O
Virtualization S-SKILL
. O

Understanding O
Virtualization S-SKILL
Security S-SKILL
by O
using O
physical O
machines O
to O
increase O
security O
for O
servers O
inside O
the O

DMZ. O

- O
Solid S-LEVEL
knowledge O
of O
Cloud B-SKILL
Computing E-SKILL
definitions O
and O
Cloud O
Model O
Public, O
Private, O
Hybrid O
and O
Cloud B-SKILL
Services E-SKILL

including O
SaaS S-SKILL
, O
PaaS S-SKILL
, O
IaaS S-SKILL
. O

Storage: O

- O
Understanding O
Storage B-SKILL
Systems E-SKILL
for O
Enterprise O
Environments. O
The O
storage O
building O
block O
contains O
hard O
disks, O

tapes, O
Direct O
Attached O
Storage O
DAS O
, O
Network O
Attached O
Storage O
NAS O
, O
and O
Storage O
Area O
Networks O
SANs O
. O

- O
Solid S-LEVEL
knowledge O
Storage B-SKILL
connectivity E-SKILL
including O
physical O
components O
of O
connectivity O
and O
interface O
protocols O

IDE O
ATA O
and O
Serial O
ATA, O
SCSI O
and O
Serial O
SCSI, O
Fibre O
Channel, O
Internet O
Protocol O
. O
Knowledge O
of O
standard O
file B-SKILL
protocol E-SKILL
such O
as O
Network B-SKILL
File M-SKILL
System M-SKILL
NFS E-SKILL
and O
Common B-SKILL
Internet M-SKILL
File M-SKILL
System M-SKILL
CIFS E-SKILL
. O

- O
Good S-LEVEL
at O
Storage B-SKILL
analysis E-SKILL
in O
terms O
of O
Disk O
Drive O
Performance O
Seek O
Time, O
Rotational O
Latency, O
Data O
Transfer O

Rate O
and O
Disk O
I O
O O
Controller O
Utilization. O

- O
Understanding O
of O
Data O
Protection O
with O
RAID. O
Good S-LEVEL
analysis O
between O
Software O
RAID O
and O
Hardware O
RAID. O
To O

be O
able O
to O
present O
the O
high S-LEVEL
-level O
architecture O
and O
Pro O
Cons O
between O
RAID S-SKILL
Levels O
0, O
1, O
5, O
6, O
10, O
01 O
. O
Can O
define O

and O
deep B-LEVEL
understanding E-LEVEL
RAID S-SKILL
Techniques O
including O
Striping, O
Mirroring O
and O
Parity. O

- O
Understanding O
of O
Storage O
Networking O
Technologies, O
components, O
designs O
and O
SAN O
Evolution O
for O
Enterprise O

environment O
including O
components O
of O
FC O
SAN, O
FC O
Connectivity, O
Switched O
Fabric O
Ports, O
Fibre O
Channel O
Protocol O

Stack, O
FC O
Addressing, O
organization O
of O
FC O
Frame, O
Classes O
of O
Service S-SKILL
, O
types O
of O
Zoning, O
LUN O
masking. O

- O
To O
be O
able O
to O
design O
SAN O
Topologies O
including O
Mesh O
Topology O
and O
Core O
Edge O
Fabric. O
Understand O
benefits O
and O

limitations O
for O
designs, O
recommend O
clients O
to O
select O
the O
efficient O
designs O
based-on O
best O
practice. O

- O
Having O
knowledge O
and O
be O
accustomed O
to O
Midrange O
to O
High S-LEVEL
-end O
Storage O
including O
HP O
P2000, O
IBM O
V3700 O

V7000 O
DS3500 O
5000, O
Dell O
Equal O
Logic O
and O
PowerVault, O
NetApp S-SKILL
FAS O
Series, O
EMC S-SKILL
VNX. O
Deep S-LEVEL
understand O

midrange O
and O
high S-LEVEL
-end O
storage O
architecture. O
Familiar S-LEVEL
with O
NetApps, O
EMC S-SKILL
Concepts O
in O
practice. O

- O
Understanding O
Storage O
caching O
based O
on O
controller O
or O
Flash-Array. O
Master S-LEVEL
Unified O
Storage O
Design, O
and O
scalable O

designs O
amongst O
different O
locations O
with O
GATEWAY. O
Experiences O
to O
deploy O
mid-range O
storage O
SAN O
and O
NAS O

with O
high S-LEVEL
trouble O
shooting O
skills. O

- O
Solid S-LEVEL
knowledge O
of O
Backup, O
Archive O
and O
Replication. O
Understand O
backup O
purpose O
and O
to O
be O
able O
to O
consult O

clients O
with O
back-up O
strategy O
for O
any O
size O
of O
business O
requirements O
by O
leveraging O
backup O
technologies O

including O
NAS, O
tape, O
D2D, O
D2T. O
Understand O
archiving O
solution O
architecture O
for O
use O
case O
including O
E-mail O

archiving O
and O
file O
archiving O
with O
Full O
Backup O
Incremental O
backups O
Differential O
backup O
Continuous O
Data O

Protection. O

Networking O
and O
Security S-SKILL
: O

- O
Solid S-LEVEL
knowledge O
of O
the O
OSI S-SKILL
, O
TCP B-SKILL
IP E-SKILL
model O
and O
MAN S-SKILL
, O
WAN S-SKILL
, O
LAN S-SKILL
, O
PAN S-SKILL
, O
sensor O
network. O
Good S-LEVEL
knowledge O
about O

ATM, O
MPLS, O
VLAN, O
VPN S-SKILL
, O
Traffic O
Engineering O
IntServ, O
DiffServ, O
RSVP-TE O
… O
. O

- O
Master S-LEVEL
network O
architecture O
and O
designs. O
Good S-LEVEL
at O
digital O
communications O
and O
solutions O
telecommunication O

over O
IP O
Video O
Conference O
from O
Polycom, O
VoIP, O
Tele-presence O
from O
Cisco S-SKILL
. O
Solid S-LEVEL
knowledge O
of O

routing O
switching O
SPT S-SKILL
, O
RIP S-SKILL
, O
OSPF S-SKILL
, O
IS-IS, O
BGP O
… O
. O

- O
Strong S-LEVEL
knowledge O
about O
different O
protocols O
belonging O
to O
different O
layers O
in O
OSI S-SKILL
or O
TCP B-SKILL
IP E-SKILL
SIP, O
H323 O

protocols, O
IEE O
80x.x O
… O
. O
To O
be O
the O
technical O
authority O
in O
sales O
engagements O
relating O
to O
core O
routing O
and O

switching O
requirements. O
Familiar S-LEVEL
NEC O
PBX O
products. O

- O
Good S-LEVEL
knowledge O
and O
consultancy O
across O
a O
range O
of O
networking O
technologies O
with O
a O
focus O
on O
Cisco S-SKILL
's O
Catalyst O

and O
Nexus O
product O
sets O
. O
Familiar S-LEVEL
with O
Cisco S-SKILL
Wireless O
Products O
Aironet O
Series, O
Wireless B-SKILL
Controller E-SKILL
, O
Meraki O
. O

Familiar S-LEVEL
with O
HP B-SKILL
Flex M-SKILL
Network M-SKILL
Architect E-SKILL
including O
FlexFabric S-SKILL
, O
FlexCampus S-SKILL
, O
FlexBranch S-SKILL
. O

- O
Solid B-SKILL
knowledge E-SKILL
of O
network O
performance O
sizing O
and O
understand O
QoS O
role O
in O
IT O
system. O
To O
demonstrate O
a O

broad O
knowledge O
of O
complimentary O
products O
relating O
to O
network O
security, O
network O
optimization O
and O
data O

center O
technologies. O

- O
Good B-SKILL
knowledge E-SKILL
of O
Next B-SKILL
Generation M-SKILL
Network E-SKILL
NEC S-SKILL
Software-defined O
networking O
with O
technical O
designs, O
highlevel O

architecture O
and O
benefits. O
Good O
analysis O
and O
comparison O
with O
3-layers O
network O
architecture. O

- O
Good B-SKILL
knowledge E-SKILL
and O
analysis O
Antivirus, O
QoS, O
Proxy B-SKILL
Architect E-SKILL
, O
Identified B-SKILL
Management E-SKILL
, O
IPS S-SKILL
IDS S-SKILL
. O
Solid O

knowledge O
of O
Firewall S-SKILL
Types O
and O
Technologies O
including O
Packet O
Level O
Protection, O
Session O
Level O
Protection, O

Application O
Level O
Protection, O
File O
Level O
Protection O
. O
Strong S-LEVEL
knowledge O
Firewall S-SKILL
Processing O
Packet O
Architect. O

Servers: O

- O
Have O
a O
strong B-LEVEL
understanding E-LEVEL
of O
Server S-SKILL
-based O
x86 O
architecture O
and O
techniques O
as O
it O
pertains O
to O
compute, O

storage O
and O
network. O
Understand O
values O
of O
different O
server B-SKILL
model E-SKILL
Tower S-SKILL
, O
Blade S-SKILL
, O
Rackmount S-SKILL
. O
Understanding O

Operating B-SKILL
System E-SKILL
for O
specific O
server O
vendors. O

- O
Redundant O
technologies O
for O
server. O
Understand O
availability O
patterns S-SKILL
with O
the O
duplication O
of O
critical O

components O
in O
a O
single O
system, O
to O
avoid O
a O
SPOF B-SKILL
Sing M-SKILL
Point M-SKILL
of M-SKILL
Failure E-SKILL
. O
Redundancy O
in O
power O
supplies, O

network O
interfaces, O
and O
SAN O
HBA O
for O
connecting O
storage. O
Server S-SKILL
clusters O
architecture O
to O
eliminate O
SPOFs. O

- O
Solid B-SKILL
knowledge E-SKILL
of O
NEC S-SKILL
FT O
Fault O
Tolerance O
Server S-SKILL
. O
Strong S-LEVEL
and O
deep O
analysis O
regarding O
to O
VMware S-SKILL
FT O

comparison, O
as O
well O
as O
positioning O
of O
products. O

- O
To O
be O
able O
to O
design O
and O
consult O
with O
clients O
efficient O
solutions O
for O
complex O
environments. O
Understand O
the O

common O
issues O
can O
cause O
downtime, O
and O
power O
spikes O
can O
cause O
power O
supplies O
fail. O
Solid B-SKILL
knowledge E-SKILL
UPS O

roles O
that O
can O
be O
used O
to O
eliminate O
the O
effect O
of O
these O
power O
issues. O

- O
Understanding O
Sources O
of O
Unavailability O
Human O
Errors, O
Software O
Bugs, O
Planned O
Maintenance, O
Physical O

defects, O
bathtub O
curve, O
environment O
issues O
. O

- O
Develop O
and O
present O
best O
practices, O
technical O
concepts O
and O
technologies O
for O
innovative O
computing O
solutions O

that O
can O
meet O
with O
any O
customer O
different O
requirement O
Cisco S-SKILL
UCS, O
IBM O
FlexSystem, O
HP O
C7000 O
or O
DELL O

BladeM1000e, O
NEC S-SKILL
. O
Strong S-LEVEL
analysis O
amongst O
server O
vendors O
including O
tower, O
blade, O
rackmount O
in O
terms O
of O

TCO, O
ROIs O
and O
architectural O
designs. O

- O
Good S-LEVEL
at O
analyzing B-SKILL
requirements E-SKILL
and O
sizing. O
Consult O
with O
clients O
using O
different O
medias O
whiteboard, O

PowerPoint S-SKILL
, O
Visio S-SKILL
, O
etc. O
to O
ascertain O
and O
define O
need O
or O
problem O
area, O
and O
determine O
scope O
of O
investigation O

required O
to O
obtain O
solution. O

- O
Develop O
and O
nurture O
strong O
High S-LEVEL
-level O
designs, O
operations. O
Proven O
business O
values O
when O
solution O
is O
deployed. O

Develop O
Compared O
Whitepapers O
by O
doing O
in-depth O
analysis O
of O
the O
products. O
Provide O
product O
feedback O
to O
sale O

teams O
to O
finalize O
the O
selection O
of O
server O
vendors. O

- O
Understanding O
high S-LEVEL
performance O
clusters O
Grids O
computing O
definitions, O
architects O
and O
theirs O
applications O
in O

practices O
as O
well. O

Datacenters: O

- O
Strong S-LEVEL
technical O
background O
in O
data O
center O
technologies, O
including O
convergence O
networking, O
infrastructure O

management, O
I O
O O
Consolidation. O
Understanding O
data O
center O
facilities O
power, O
cooling, O
ironwork, O
cabling O
. O

- O
Understanding O
Datacenter O
Building O
blocks: O
DataCenter O
Locations O
Building, O
one O
or O
more O
floors, O
or O
an O
entire O

building O
including O
Sub O
Equipment O
Room, O
Main O
Equipment O
Room, O
Organization O
owned O
datacenter, O
Multitenant O

datacenter. O

- O
Good B-SKILL
knowledge E-SKILL
of O
DC O
physical O
structure O
including O
Floors, O
Walls, O
windows, O
doors, O
water O
and O
gas O
pipes, O
Layout O

of O
datacenter, O
Power O
Supply, O
UPS. O
Good B-SKILL
knowledge E-SKILL
and O
experiences O
for O
Rack O
Mounting O
Replacement. O

- O
Understand O
Server S-SKILL
housing O
architecture O
including O
Standardized O
RACK, O
KVM S-SKILL
switches, O
Data O
Cabling O
and O

patching. O
Datacenter O
Security S-SKILL
with O
physical O
access O
control. O

- O
Understanding O
availability O
patterns S-SKILL
and O
concepts O
for O
DataCenter O
including O
Redundancy, O
Failover, O
Fall-back, O

Hot O
site, O
Warm O
site, O
Cold O
site. O

- O
Master S-LEVEL
business O
continuity O
concepts O
related O
to O
identify O
threats O
an O
organization O
faces O
and O
providing O
an O
effective O

response. O
Business B-SKILL
Continuity M-SKILL
Management E-SKILL
BCM S-SKILL
and O
Disaster O
Recovery O
Planning O
DRP O
are O
processes O
to O

handle O
the O
effect O
of O
disasters. O
The O
Recovery B-SKILL
Time M-SKILL
Objective E-SKILL
RTO S-SKILL
and O
the O
Recovery B-SKILL
Point M-SKILL
Objective E-SKILL
RPO S-SKILL

determine O
the O
requirements O
for O
DRP S-SKILL
. O

- O
Familiar S-LEVEL
with O
RTO S-SKILL
and O
RPO S-SKILL
concepts, O
MTBF S-SKILL
and O
MTTR S-SKILL
. O
To O
be O
able O
to O
build O
checklist O
to O
find O
good S-LEVEL
location O
to O

build O
a O
datacenter. O
To O
be O
able O
to O
collect O
data O
analysis O
from O
data O
center O
map O
website. O

- O
Good S-LEVEL
analysis O
and O
comments O
based-on O
operating O
temperatures O
including O
airflow, O
humidity O
and O
dust. O
Having O

knowledge O
suppressing O
fire O
in O
a O
datacenter O
with O
four O
levels O
Fire O
prevention, O
Passive O
fire O
protection, O
Fire O

detection O
systems, O
Fire O
suppression O
systems O
. O


