LANGUAGES O

Languages O
Fluent S-LEVEL
Good S-LEVEL
Fair S-LEVEL
Average S-LEVEL

Vietnamese S-SKILL
ü O

English S-SKILL
ü O



Technical O
Summary O

With O
more O
3 B-LEVEL
years’ M-LEVEL
experience E-LEVEL
in O
developing O
Windows B-SKILL
Application E-SKILL
, O
ASP.NET B-SKILL
Application E-SKILL
, O
especially O
in O
development O
SharePoint B-SKILL
platform E-SKILL
Microsoft B-SKILL
SharePoint M-SKILL
Server M-SKILL
2007 E-SKILL
, O
Microsoft B-SKILL
SharePoint M-SKILL
Server M-SKILL
2010 E-SKILL
, O
and O
SharePoint B-SKILL
2013 E-SKILL
. O

Joining O
2 O
projects O
which O
apply O
Agile B-SKILL
process E-SKILL
and O
having O
daily O
meeting O
with O
customer, O
on-shore O
team O
to O
estimate O
and O
report O
tasks. O



Skills O

Languages O
and O
Scripting: O
C#, O
Java S-SKILL
, O
ASP.NET S-SKILL
, O
MVC B-SKILL
4 E-SKILL
, O
XML S-SKILL
, O
XSLT S-SKILL
, O
JavaScript S-SKILL
, O
JQuery S-SKILL
, O
HTML5 S-SKILL
, O
CSS3 S-SKILL

Operating O
Systems: O
Windows B-SKILL
Server M-SKILL
2003 E-SKILL
, O
Windows B-SKILL
Server M-SKILL
2008 E-SKILL
, O
Windows B-SKILL
XP E-SKILL
, O
Windows B-SKILL
7 E-SKILL

Databases: O
SQL B-SKILL
Server M-SKILL
2005 M-SKILL
2008 E-SKILL

IDEs: O
Visual B-SKILL
Studio M-SKILL
2005, M-SKILL
2008, M-SKILL
2010, M-SKILL
2012 E-SKILL
; O
Eclipse S-SKILL

Web O
Servers: O
IIS S-SKILL

Tracking O
Tools: O
Jira S-SKILL

Source O
Control O
System: O
Subversion B-SKILL
SVN E-SKILL
, O
CVS S-SKILL
, O
TFS S-SKILL

Other: O
InfoPath B-SKILL
2007 E-SKILL
, O
InfoPath B-SKILL
2010 E-SKILL



SUMMARY O

More O
than O
4 B-LEVEL
years M-LEVEL
of M-LEVEL
progressive M-LEVEL
experience E-LEVEL
of O
software O
development O
of O
both O
native O
and O
client O
server O
applications, O
targeting O
.Net B-SKILL
platform E-SKILL
. O



SKILLS O

Technical O
Competence O

Languages: O
Proficient S-LEVEL
in O
Visual O
C#, O
ASP.NET S-SKILL
, O
MVC S-SKILL
, O
WCF S-SKILL
, O
JavaScript S-SKILL
, O
CSS S-SKILL
, O
Ruby B-SKILL
Watir E-SKILL
. O

Database O
and O
Reporting: O
Microsoft B-SKILL
SQL M-SKILL
Server E-SKILL
, O
SQL B-SKILL
Server M-SKILL
Reporting M-SKILL
Services E-SKILL
, O
Crystal B-SKILL
Reports E-SKILL
. O

Good S-LEVEL
at O
Software B-SKILL
Architecture E-SKILL
and O
Design B-SKILL
Patterns E-SKILL
. O

Familiar S-LEVEL
with O
Agile B-SKILL
Development M-SKILL
Methodology E-SKILL
. O

Soft O
Skills O

Fluent S-LEVEL
in O
English S-SKILL
. O

Enthusiastic O
teamwork S-SKILL
, O
adaptive O
to O
different O
working O
environments O
and O
cultures. O

Flexible O
approach O
to O
dealing O
with O
and O
solving O
both O
work O
and O
interpersonal O
problems. O

Abroad O
Working O
Experience O

Malaysia O
September O
2009 O
to O
September O
2011 O
. O



Skills O

- O
Have O
experience O
OS: O
Window B-SKILL
Server M-SKILL
2008 E-SKILL
, O
Window B-SKILL
7 E-SKILL
, O
Mac B-SKILL
OS E-SKILL
and O
Red B-SKILL
Hat M-SKILL
5.0 E-SKILL
. O

- O
Have O
knowledge O
programming O
and O
using O
data O
management O
systems: O
Oracle S-SKILL
and O
SQL B-SKILL
Server E-SKILL
. O

- O
Have O
experience O
programming O
language O
C# O
using O
IDE B-SKILL
Visual M-SKILL
Studio M-SKILL
2010 E-SKILL
and O
SharePoint B-SKILL
2010 E-SKILL
Using O
Web B-SKILL
Part E-SKILL
, O
JQuery S-SKILL
, O
Bootstrap S-SKILL
, O
SPService S-SKILL
to O
call O
Web B-SKILL
Service M-SKILL
of M-SKILL
SharePoint E-SKILL
, O
List O
definition, O
Content O
type, O
custom O
Data O
Type, O
List O
Instances, O
define O
new O
type O
data O
in O
SharePoint O
, O
creating O
ASMX S-SKILL
in O
SharePoint B-SKILL
2010 E-SKILL
, O
etc… O
. O

- O
Having O
programming O
skills O
on O
mobile O
phone: O
iOS B-SKILL
platform E-SKILL
, O
Worklight B-SKILL
IBM E-SKILL
, O
Jquery B-SKILL
framework E-SKILL
, O
and O
Dojo B-SKILL
framework E-SKILL
. O

- O
Good S-LEVEL
logical B-SKILL
thinking E-SKILL
; O
read, O
understand O
English S-SKILL
; O
good S-LEVEL
handling O
errors, O
problems O
arise O
in O
the O
course O
of O
programming. O



Summary O

• O
More B-LEVEL
than M-LEVEL
4 M-LEVEL
years M-LEVEL
experience E-LEVEL
in O
web O
win O
software O
development O
base O
on O
.Net B-SKILL
Framework E-SKILL
. O

• O
Experience O
in O
Sharepoint S-SKILL
webpart O
over B-LEVEL
2 M-LEVEL
years E-LEVEL

• O
Experience O
in O
SQL B-SKILL
Server E-SKILL
. O

• O
Good B-LEVEL
knowledge E-LEVEL
of O
analyst O
business O
process. O

• O
Ability O
to O
work B-SKILL
under M-SKILL
high M-SKILL
pressure E-SKILL
. O

• O
Good S-LEVEL
team-spirit. O

• O
Fairly B-LEVEL
good E-LEVEL
communication B-SKILL
English E-SKILL
More B-LEVEL
than M-LEVEL
3 M-LEVEL
years E-LEVEL
working O
in O
software O
outsourcing O
companies O
where O
communication O
in O
English S-SKILL
is O
mandatory. O



Skills O

• O
Language O
and O
Scripting: O
C#, O
ASP.NET S-SKILL
, O
Javascript S-SKILL
. O

• O
Frameworks: O
.NET B-SKILL
2.0, M-SKILL
3.5 E-SKILL
. O

• O
Operating O
Systems: O
Windows B-SKILL
9x, M-SKILL
2000, M-SKILL
2003, M-SKILL
2008, M-SKILL
XP E-SKILL
. O

• O
Databases: O
MSSQL B-SKILL
Server M-SKILL
2000 M-SKILL
2005 M-SKILL
2008 E-SKILL
. O

• O
Technology O
and O
Flatform: O
MOSS2007 S-SKILL
. O

• O
Analysis O
and O
Design O
Tools: O
UML S-SKILL
, O
Rational B-SKILL
Rose E-SKILL

• O
Configuration O
Management O
Tools: O
Visual B-SKILL
Source M-SKILL
Safe E-SKILL
, O
Tortoise B-SKILL
SVN E-SKILL
, O
Subversion S-SKILL
. O

• O
Tracking O
Tools: O
Bugzilla S-SKILL
. O

• O
Other O
tools: O
Expression B-SKILL
Studio E-SKILL
, O
Remote B-SKILL
desktop E-SKILL
, O
VPN S-SKILL
, O
MS B-SKILL
Virtual M-SKILL
Machine M-SKILL
2007 E-SKILL
, O
Filezilla S-SKILL



Languages O

 O
English S-LEVEL
Fairly B-SKILL
Good E-SKILL

 O
Vietnamese S-SKILL
: O
Native S-LEVEL



PROFILE O

• O
2 B-LEVEL
years E-LEVEL
of O
strong O
.Net S-SKILL
experience O

• O
Analysing B-SKILL
and M-SKILL
Designing M-SKILL
Object M-SKILL
– M-SKILL
Orient E-SKILL

• O
Nearly O
6 B-LEVEL
month M-LEVEL
working M-LEVEL
experiences E-LEVEL
with O
SharePoint S-SKILL



SKILLS O

• O
Languages O
and O
Scripting: O
VB S-SKILL
, O
C#, O
Java S-SKILL
, O
Java B-SKILL
Script E-SKILL
, O
HTML S-SKILL
, O
XML S-SKILL

• O
Operating O
System: O
Windows B-SKILL
XP M-SKILL
Seven E-SKILL
, O
Windows B-SKILL
Server M-SKILL
2003 M-SKILL
2008 E-SKILL

• O
Database: O
MS B-SKILL
SQL M-SKILL
Server M-SKILL
2000 M-SKILL
2005 M-SKILL
2008 E-SKILL

• O
Web O
Servers: O
IIS S-SKILL

• O
Analysis O
and O
Design O
Tool: O
Microsoft B-SKILL
Visio E-SKILL
, O
Rational B-SKILL
Rose E-SKILL

• O
patterns O
and O
practices: O
Smart B-SKILL
Client E-SKILL



LANGUAGES O


English S-LEVEL
good S-LEVEL
interpreting O
and O
writing O
skills O
on O
specialized O
documents O

Vietnamese S-SKILL
: O
Native S-LEVEL



ORTHER O
SKILLS O


 O
Team B-SKILL
builder E-SKILL
or O
able O
to O
work B-SKILL
independently E-SKILL

 O
Good B-LEVEL
ability E-LEVEL
to O
self-train O
on O
new O
technologies O
and O
to O
provide O
training O
to O
new O
staff O

 O
Have O
knowledge O
and O
skills O
in O
new O
technology O
like O
SCSF B-SKILL
Smart M-SKILL
client M-SKILL
software M-SKILL
factory E-SKILL

 O
Strongly S-LEVEL
in O
using O
C# O
- O
OOP S-SKILL
and O
Database O
programming O
language. O

 O
Good S-LEVEL
interpersonal O
and O
team-working S-SKILL
skills O




Technical O
Skill O

• O
Programing O
languages O
: O
VB S-SKILL
Java S-SKILL

• O
Web O
Design O
: O
PHP S-SKILL
, O
HTML S-SKILL
, O
JavaScript S-SKILL
, O
MySQL S-SKILL
, O
CSS S-SKILL
, O
XML S-SKILL

• O
Tools O
: O
MS B-SKILL
Word M-SKILL
2010 E-SKILL
, O
MS B-SKILL
Visual M-SKILL
Basic M-SKILL
2010 E-SKILL
, O
MS B-SKILL
Visual E-SKILL
, O

Web B-SKILL
Developer M-SKILL
2008 E-SKILL
, O
Eclipse S-SKILL
, O
Dreamweaver B-SKILL
5 E-SKILL
, O
Notepad B-SKILL
++ E-SKILL
. O



Career O
Highlights O

1. O
Many O
web O
parts, O
feature O
in O
SharePoint B-SKILL
2007 M-SKILL
and M-SKILL
2010 E-SKILL

2. O
Provide O
solution O
for O
big O
project O
such O
as O
Bank O
intranet, O
Telecom O
HR O
application, O
CRM O
on O
SharePoint O
application, O
etc. O

3. O
Building O
SharePoint O
Team O
from O
scratch. O



Language O
Skills O

- O
I O
can O
speak O
and O
write O
English S-SKILL
. O




Other O
Personal O
Information O

- O
Hard- B-SKILL
working E-SKILL
, O
well-organized O
and O
responsible. O

- O
Good S-LEVEL
health, O
dynamic O
and O
ready O
to O
cope O
with O
high O
working O
pressure. O

- O
Being O
able O
to O
work B-SKILL
independently E-SKILL
as O
well O
as O
in O
group. O




SUMMARY O

Young O
and O
competent O
candidate O
with O
project O
management, O
data O
analytical O
and O
problem B-SKILL
solving M-SKILL
skills E-SKILL
from O
two B-LEVEL
year M-LEVEL
experience E-LEVEL
working O
at O
one O
of O
the O
world O
class O
manufacturing O
company. O
Ready O
to O
apply O
the O
technical O
knowledge O
and O
working O
experience O
in O
manufacturing O
environment, O
with O
endeavor O
to O
develop O
my O
career. O

• O
Area O
of O
expertise: O
Data B-SKILL
analytics E-SKILL
, O
Project B-SKILL
management E-SKILL
. O

• O
Technical O
background: O
Mechanical B-SKILL
design E-SKILL
, O
Automation B-SKILL
programming E-SKILL
. O



SKILLS O

Yield O
NPI O
integrator O
Skills O
Data B-SKILL
analytics E-SKILL
: O
statically B-SKILL
analysis M-SKILL
JMP E-SKILL
, O
JMP B-SKILL
scripting E-SKILL
, O
Excel S-SKILL

Design O
of O
experiments O

Problem O
solving: O
MBPS S-SKILL

Stakeholder B-SKILL
management E-SKILL
. O

Project B-SKILL
management E-SKILL

Technical O
Skills O
Programming, O
computer O
skills: O

- O
Well O
understanding O
and O
analyzing O
the O
algorithm. O

- O
Using O
well O
with O
some O
programing O
languages: O
C++ S-SKILL
, O
C#, O
and O
Matlab S-SKILL
. O

- O
Using O
C O
language, O
MPLAB S-SKILL
to O
program O
MCU O
IoTG O
devices. O

- O
Knowing O
well O
on O
office O
computer: O
Word S-SKILL
, O
Excel S-SKILL
, O
and O
Power B-SKILL
Point E-SKILL
. O
Using O
Excel S-SKILL
in O
managing O
and O
storing O
mega O
research O
data O
of O
DDT O
lab. O

Mechanic O
skills: O

- O
Know O
how O
to O
design O
the O
mechanical O
system. O

- O
Able O
to O
work O
with O
tooling O
machines: O
Drill S-SKILL
, O
Milling S-SKILL
, O
laser O
cutter… O

- O
Using O
mechanical O
designed O
software: O
Solidwork S-SKILL
, O
Autocad S-SKILL
. O

- O
Using O
SolidCam S-SKILL
, O
Working O
with O
CNC B-SKILL
– M-SKILL
Milling M-SKILL
machine E-SKILL

- O
Working O
with O
composite O
material O
specially O
carbon O
fiber. O

Electronic O
skills: O

- O
Working O
with O
Contactors, O
relays, O
motors… O
in O
industrial O
electric O
field. O

- O
Working O
with O
PLC S-SKILL
in O
industrial O
processes. O

Communication B-SKILL
Skills E-SKILL
Good S-LEVEL
communication O
with O
other O
people, O
build O
strong O
connection O
with O
teammate. O



PERSONALITY O
Young, O
friendly, O
discipline, O
responsible O
attitude, O
punctual, O
good S-LEVEL
teamwork S-SKILL
skill. O


QUAILIFICATION O
: O

Year O
College O
University O

Name O
Degree O
Major O
Remark O
GPA O

8 O
2008 O
– O
10 O
2012 O
Ho O
Chi O
Minh O
University O
Foreign O
Language O
– O
Information O
Technology O
Bachelor O
Information O
Systems O
In O
Progress O
7.67 O

10 O
2011 O
– O
10 O
2012 O
VietChuyen O
Course O
Skilled O
professionals O
website O
PHP S-SKILL

Developer O
In O
Progress O


Languages O
Known O
: O
C# O
, O
C S-SKILL
C++ S-SKILL
, O
HTML S-SKILL
, O
XML S-SKILL
, O
Java S-SKILL

Profession O
: O
Winform S-SKILL
, O
Webform B-SKILL
ASP.Net E-SKILL

RDBMS O
: O
Microsoft B-SKILL
SQL M-SKILL
Server E-SKILL
, O
MySQL S-SKILL
, O
Oracle S-SKILL
. O

OS O
: O
Windows S-SKILL
. O



SOFT O
SKILLS: O

• O
Have O
a O
good S-LEVEL
group O
working O
spirit. O

• O
Sociable O
and O
outgoing O

• O
Ability O
to O
work B-SKILL
under M-SKILL
pressure E-SKILL
. O

• O
Ability O
to O
communicate O
well. O

• O
Ability O
to O
learn O
well. O

• O
Ability O
to O
read O
and O
understand O
English S-SKILL
documents O
well. O

• O
Have O
a O
sense O
of O
responsibility O
and O
carefulness. O



Strong O
skills O

- O
Strong B-LEVEL
background E-LEVEL
in O
Mathematics S-SKILL
, O
Modeling B-SKILL
Language E-SKILL
, O
Software B-SKILL
Development M-SKILL
Process E-SKILL

- O
Strong B-LEVEL
experiences E-LEVEL
in O
Object B-SKILL
- M-SKILL
Oriented M-SKILL
Analysis E-SKILL
, O
Design S-SKILL
. O

- O
Good S-LEVEL
at O
requirement B-SKILL
analysis E-SKILL
and O
estimation. O

- O
Good S-LEVEL
at O
problem B-SKILL
solving E-SKILL



Personal O
characteristics O

- O
Active, O
friendly, O
creative, O
and O
highly O
responsible O
at O
work, O
good S-LEVEL
at O
communication S-SKILL
. O



3. O
Personal O
Skills: O

- O
Programming O
languages: O

Programming O
languages O
Technology O
Note O

.Net S-SKILL

.Net S-SKILL
, O
C#... O
- O
Intermediate S-LEVEL
, O
Advanced S-LEVEL
. O

- O
The O
subjects O
participated: O
Website O
management O
management O
real O
estate O
online,Website O
business O
book O
online,Manage O
the O
system O
stores O
the O
model O
MVC S-SKILL
framework O

- O
The O
application O
of O
Sharepoint B-SKILL
2010 E-SKILL
to O
manage O
internal O
training, O
C# O
with O
webpart O
for O
Microsoft O
sharepoint O
2010 O
Site, O
List, O
View, O
Field, O
Caml O
query… O
. O

Java S-SKILL
Jsp S-SKILL
, O
Servlet S-SKILL
, O
Swing S-SKILL
, O
Object-oriented B-SKILL
programming E-SKILL
- O
Intermediate S-LEVEL
. O

- O
Manage O
the O
system O
stores O
the O
model O
MVC S-SKILL
by O
jsp S-SKILL
. O

Web O
- O
Html S-SKILL
, O
Asp.net S-SKILL
, O
Css S-SKILL
, O
java B-SKILL
script E-SKILL
, O
Jquery S-SKILL
, O
Silverlight S-SKILL
- O
Intermediate S-LEVEL
. O

- O
Advanced S-LEVEL
. O




Others: O

Knowledge O
Note O

Database O
analysis, O
design O
and O
implementation; O
database O
query. O
-Tools: O
SQL2005 S-SKILL
, O
SQL2008 S-SKILL

System O
Analysis O
And O
Design S-SKILL
-Using O
UML S-SKILL
to O
analyze, O
model O
and O
specify O
business O
requirements. O

-Tools: O
Rational B-SKILL
Rose E-SKILL

-Level: O
Intermediate S-LEVEL
. O


- O
Scoreboard: O
have O
attached. O

- O
Languages: O

English S-LEVEL

+ O
Reading: O
Advanced S-LEVEL

+ O
Writing, O
Speaking, O
Listening: O
Intermediate S-LEVEL



C. O
FOREIGN O
LANGUAGES O

FOREIGN O
LANGUAGES O

Listening O
Speaking O
Reading O
Writing O

English S-SKILL
Reflex O
Reflex O
well O
Well O



E. O
DOT O
NET O

a. O
Vb.Net S-SKILL
and O
C# O
. O

b. O
DHTML S-SKILL
, O
Css S-SKILL
, O
JS S-SKILL
, O
jQuery S-SKILL
, O
HTML5 S-SKILL
. O

c. O
SQL B-SKILL
Administrator M-SKILL
and M-SKILL
Developing E-SKILL
. O

d. O
SilverLight B-SKILL
3.0 E-SKILL
, O
MVC S-SKILL
3 O

e. O
ASP.NET S-SKILL
MVC S-SKILL
Razor S-SKILL
and O
nopCommerce S-SKILL
. O

f. O
WCF S-SKILL
, O
WCF B-SKILL
REST M-SKILL
Service E-SKILL
, O
WCF B-SKILL
SOAP M-SKILL
Service E-SKILL
, O
WPF S-SKILL
. O

g. O
XML S-SKILL
- O
XML B-SKILL
Web M-SKILL
Services E-SKILL
, O
XML B-SKILL
Schema E-SKILL
, O
Soap B-SKILL
and M-SKILL
Dom E-SKILL
. O



F. O
PHP S-SKILL
and O
JAVA S-SKILL

a. O
PHP B-SKILL
Wordpress E-SKILL
, O
Prestashop B-SKILL
and M-SKILL
Codeigniter M-SKILL
framework E-SKILL
, O
jQuery S-SKILL
, O
CSS S-SKILL
, O
html S-SKILL
, O
MySQL S-SKILL
. O


b. O
Java S-SKILL
, O
JSP S-SKILL
, O
JSF S-SKILL
, O
Servlet S-SKILL
, O
Struct2.0 B-SKILL
and M-SKILL
EJB E-SKILL
, O
Tomcat B-SKILL
Server E-SKILL
, O
Jboss3.0 B-SKILL
Server E-SKILL
, O
Apache S-SKILL
. O

c. O
Have O
Experience O
LAMP S-SKILL
and O
mySQL S-SKILL
. O

d. O
Version O
Control O
Systems: O
Subversion B-SKILL
SVN E-SKILL
. O



G. O
TOOLS O
MANNAGEMENT O
Members O
TASK’s. O

a. O
Project B-SKILL
management E-SKILL
tool: O
Redmine S-SKILL
and O
Asana S-SKILL
as O
well. O

b. O
Work O
tasks O
on O
TimeTrex S-SKILL
. O



Summary O

• O
More B-LEVEL
than M-LEVEL
1 M-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
in O
software O
development O

• O
Good B-LEVEL
knowledge E-LEVEL
of O
Databases S-LEVEL
, O
Object-Oriented B-SKILL
Analysis M-SKILL
and M-SKILL
Designs E-SKILL

• O
Strong B-LEVEL
experiences E-LEVEL
in O
developing O
web-based O
applications O



Skills O

• O
Languages O
and O
Scripting: O
VBA S-SKILL
, O
VB.NET S-SKILL
, O
C#, O
Java S-SKILL
, O
JavaScript S-SKILL
, O
HTML S-SKILL
, O
XML S-SKILL
, O
Css S-SKILL
, O
Asp.et O

• O
Middleware: O
COM S-SKILL
, O
EJB S-SKILL

• O
Operating O
Systems: O
Windows B-SKILL
XP M-SKILL
2008 E-SKILL

• O
Databases S-LEVEL
: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL

• O
Web O
Servers: O
IIS S-SKILL



Languages O

 O
English S-LEVEL
Good S-LEVEL
at O
speaking, O
reading, O
writing O
and O
listening O




SKILLS O

• O
Good B-LEVEL
knowledge E-LEVEL
of O
C#, O
VB.NET S-SKILL
, O
ASP.NET S-SKILL
, O
JAVA B-SKILL
WebService E-SKILL
, O
HTML S-SKILL
, O
CSS S-SKILL
, O
XML S-SKILL
, O
JavaScript S-SKILL
, O
UML S-SKILL
, O
MVC.NET S-SKILL
, O
Silverlight S-SKILL
, O
NHibernate S-SKILL

• O
Basic O
knowledge O
of O
C, O
C++ S-SKILL
, O
VB S-SKILL
, O
PHP S-SKILL
, O
JSP S-SKILL
, O
Restful B-SKILL
Service E-SKILL

• O
Framework: O
NET B-SKILL
Framework M-SKILL
2.0, M-SKILL
3.5, M-SKILL
4.0 E-SKILL
, O
Struts1.2 S-SKILL
, O
DotNetNuke5.x S-SKILL
, O
Android S-SKILL

• O
Report: O
Crystal B-SKILL
Report E-SKILL
, O
Active B-SKILL
Report E-SKILL

• O
Webserver: O
Weblogic S-SKILL
, O
Apache S-SKILL
, O
IIS S-SKILL
, O
WampServer S-SKILL

• O
OS: O
Windows S-SKILL
, O
Linux S-SKILL
. O

• O
DB: O
Access S-SKILL
, O
MSSQL S-SKILL
, O
Oracle S-SKILL
, O
MYSQL S-SKILL
, O
Postgres S-SKILL

• O
Tool: O
Visual B-SKILL
Studio M-SKILL
6.0 E-SKILL
, O
Visual B-SKILL
Studio M-SKILL
2005 E-SKILL
, O
Visual B-SKILL
Studio M-SKILL
2008 E-SKILL
, O
Visual B-SKILL
Studio M-SKILL
2010 E-SKILL
, O
Eclipse B-SKILL
3x E-SKILL
, O
Macromedia B-SKILL
Dreamweaver E-SKILL
, O
Rational B-SKILL
Rose M-SKILL
2003 E-SKILL
. O



ADDITIONAL O
INFORMATION O

Self-motivated, O
responsible, O
creative, O
dynamic, O
enthusiastic, O
determined, O
straightforward. O
To O
be O
recruited O
and O
working O
in O
a O
professional O
and O
high O
pressure O
environment O
are O
what O
I O
desire O
for. O



Skills O

- O
Programming O
languages: O
C++ S-SKILL
, O
C#, O
ASP.NET S-SKILL
, O
Objective-C S-SKILL
, O
Java S-SKILL
. O

- O
Databases S-LEVEL
: O
MS B-SKILL
SQL E-SKILL
, O
SQLite S-SKILL
. O

- O
Operating O
Systems: O
Windows S-SKILL
, O
Mac S-SKILL
, O
Linux S-SKILL
. O

- O
And O
subjects: O
Object-oriented B-SKILL
programming E-SKILL
, O
Database O
management O
system, O
Tools O
and O
software O
development O
environment, O
Project B-SKILL
management E-SKILL
software, O
Open O
source O
software O
development, O
Programming O
for O
mobile O
devices. O



Technical O
skills O


Languages O

• O
Proficient S-LEVEL
in: O
C O
C++ S-SKILL
with O
OOP S-SKILL
. O

• O
Familiar S-LEVEL
with: O
C#, O
SilverLight S-SKILL
, O
HTML S-SKILL
, O
XML S-SKILL
. O


Software O
and O
Technologies O

• O
Database: O
Microsoft B-SKILL
SQL M-SKILL
Server M-SKILL
2005 M-SKILL
2008 E-SKILL
, O
Oracle S-SKILL
, O
MySQL S-SKILL
. O

• O
Platforms: O
WinForm B-SKILL
Application E-SKILL
, O
.NET B-SKILL
Framework E-SKILL
. O

• O
Software: O
Microsoft B-SKILL
Visual M-SKILL
Studio M-SKILL
2005 M-SKILL
2008 M-SKILL
2010 E-SKILL
. O




TYPICAL O

CHARACTERISTICS O

 O
Independent S-SKILL

 O
Team B-SKILL
work E-SKILL

 O
Thoughtful O

 O
Enthusiastic O

 O
Logical B-SKILL
thinking E-SKILL




SKILLS O


 O
Office O
Skills O
Word S-SKILL
, O
Excel S-SKILL
, O
Power B-SKILL
Point E-SKILL
. O

 O
Others O
Skills O
Report,Test O
Case,Requirement O




FOREIGN O

LANGUAGE O

 O
Vietnamese_ O
Native S-LEVEL
speaker O

 O
English_ O
Good S-LEVEL
in O
reading, O
writting O



Self O
Evaluation O

Friendly, O
enthusiastic O
and O
honest O

Humorous, O
active, O
flexible, O
careful O
and O
responsible O

High O
teamwork S-SKILL
spirit, O
Independent S-SKILL
… O



Computering O
Skill O

• O
Administrating B-SKILL
Operating M-SKILL
System E-SKILL

o O
Microsoft B-SKILL
Windows M-SKILL
Server M-SKILL
2003,2008 E-SKILL

• O
Web B-SKILL
Server E-SKILL

o O
IIS B-SKILL
6.0 E-SKILL

• O
Database O

o O
Microsoft B-SKILL
SQL M-SKILL
Server E-SKILL
. O

o O
MS B-SKILL
Access E-SKILL

• O
Programming O
Scripting O
Languages O

o O
VB6 S-SKILL

o O
C, O
C++ S-SKILL

o O
ASP.NET S-SKILL
, O
Win B-SKILL
form E-SKILL
, O
Web B-SKILL
Service E-SKILL
with O
C# O

o O
Silverlight S-SKILL
, O
XML S-SKILL
, O
XAML S-SKILL

o O
Expression O
blend O

• O
Graphics O

o O
Photoshop B-SKILL
CS E-SKILL
.* O

• O
Other O
Microsoft O
Application O
Server O

o O
Microsoft B-SKILL
Office M-SKILL
SharePoint M-SKILL
Server M-SKILL
2007,2010 E-SKILL
. O

o O
Windows B-SKILL
SharePoint M-SKILL
Services M-SKILL
3.0 E-SKILL
. O

• O
Other O
Skills O

o O
Analys B-SKILL
and M-SKILL
Design M-SKILL
Information M-SKILL
System E-SKILL



Summary O

• O
More B-LEVEL
than M-LEVEL
03 M-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
in O
software O
development O

• O
Good B-LEVEL
knowledge E-LEVEL
of O
Databases S-LEVEL
, O
Object-Oriented B-SKILL
Analysis M-SKILL
and M-SKILL
Designs E-SKILL

• O
Strong B-LEVEL
experiences E-LEVEL
in O
developing O
web-based O
applications O



Languages O

 O
English S-LEVEL
reading, O
writing O
and O
listening O

 O
Vietnamese S-SKILL
: O
Native S-LEVEL



Summary O

• O
More B-LEVEL
than M-LEVEL
4 M-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
in O
SharePoint S-SKILL
development O

• O
Good B-LEVEL
knowledge E-LEVEL
of O
Databases S-LEVEL
, O
Object-Oriented B-SKILL
Analysis M-SKILL
and M-SKILL
Designs E-SKILL

• O
Strong B-LEVEL
experiences E-LEVEL
in O
developing O
SharePoint B-SKILL
Web M-SKILL
Parts E-SKILL
on O
WSS B-SKILL
MOSS M-SKILL
2007, M-SKILL
2010 E-SKILL



Skills O

• O
Languages O
and O
Scripting: O
C#, O
JavaScript S-SKILL
, O
VBScript S-SKILL
, O
Silverlight S-SKILL
, O
CSS S-SKILL
, O
HTML S-SKILL
, O
XML S-SKILL

• O
Operating O
Systems: O
Windows B-SKILL
XP M-SKILL
Vista M-SKILL
7 E-SKILL
, O
Windows B-SKILL
Server M-SKILL
2003 M-SKILL
2008 E-SKILL

• O
Databases S-LEVEL
: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
Oracle S-SKILL

• O
Web O
Servers: O
IIS S-SKILL

• O
Analysis O
and O
Design O
Tools: O
Microsoft B-SKILL
Visio E-SKILL



Languages O

 O
English S-LEVEL
Good S-LEVEL
at O
speaking, O
reading, O
writing O
and O
listening O

 O
Vietnamese S-SKILL
: O
Native S-LEVEL



QUALIFICATIONS O
: O

• O
Knowledge O
and O
understanding O
on O
: O

• O
Strong B-LEVEL
experiences E-LEVEL
in O
Sharepoint B-SKILL
2007 M-SKILL
and M-SKILL
2010 E-SKILL
WSS S-SKILL
, O
MOSS S-SKILL
, O
Object B-SKILL
– M-SKILL
Oriented M-SKILL
Analysis E-SKILL
, O
Design S-SKILL

• O
Programming O
language: O

 O
.NET S-SKILL
C#, O
ASP.NET S-SKILL
, O
Remoting S-SKILL
, O
WebService S-SKILL
…. O

 O
Javascript S-SKILL
, O
CSS S-SKILL
, O
HTML S-SKILL
, O
XML S-SKILL
. O

 O
Ajax O

 O
Java S-SKILL
JSF S-SKILL
Hibernate, O
JSP S-SKILL
, O
Servlet S-SKILL
, O
EJB S-SKILL
,RMI… O

 O
C O
C++ S-SKILL

• O
Database: O

 O
SQL B-SKILL
Server E-SKILL
, O
MS B-SKILL
Access E-SKILL
, O
MySQL S-SKILL
, O
Oracle S-SKILL
. O

• O
Ability O
to O
work O
in O
team, O
work B-SKILL
independently E-SKILL
; O
research O
and O
approach O
new O
technologies O
quickly. O

• O
Work O
hard O
and O
have O
high O
responsibility. O

• O
Ability O
to O
communicate, O
read O
and O
write O
in O
English S-SKILL
rather O
well. O

• O
Ability O
to O
search O
information O
from O
Internet O
well. O

• O
Ability O
to O
work O
on O
several O
projects O
simultaneously, O
under O
tight O
deadlines O
and O
high O
pressure. O



OTHER O
SKILLS O
: O

• O
Microsoft O
Certification O
: O
Microsoft B-SKILL
Windows M-SKILL
SharePoint M-SKILL
Service M-SKILL
3.0 E-SKILL
– O
Application O
Development. O

• O
English S-SKILL
: O
level O
C. O

• O
Strong O
patience O
and O
work O
hard. O

• O
Ability O
to O
organize O
schedule O
and O
lead O
team O
well. O




SKILLS O
AND O
ABILITIES O

Good B-LEVEL
knowledge E-LEVEL
about O
Object B-SKILL
Oriented M-SKILL
Programming E-SKILL
. O

Good S-LEVEL
logic B-SKILL
skills E-SKILL
. O

Familiar S-LEVEL
with O
Test B-SKILL
Driven M-SKILL
Development E-SKILL
. O

Familiar S-LEVEL
with O
Android S-SKILL
. O

C O
C++ S-SKILL
Programming, O
C# O
Programming O

Teamworking S-SKILL
. O

Active, O
self-learning. O





LANGUAGES O


Vietnamese S-SKILL

Mother O
tongue O

English S-SKILL

Read O
Write O
Speak O
- O
Fluent S-LEVEL
Normal S-LEVEL
Normal S-LEVEL



DATA O
COMMUNICATIONS O
and O
NETWORKS O


Network, O
sercurity,server, O




SUMMARY O

5-year B-LEVEL
experience E-LEVEL
of O
software O
development. O
Experience O
involves O
from O
designing O
software O
architecture, O
and O
development O
for O
enterprise, O
infrastructure O
projects O
for O
factory. O
Backed O
by O
strong B-LEVEL
technical M-LEVEL
expertise E-LEVEL
, O
excellent S-LEVEL
communication S-SKILL
skill O
and O
in-deep B-LEVEL
knowledge E-LEVEL
of O
software O
outsourcing O
business O
with O
following O
key O
skills: O

• O
Enterprise O
Internet O
Intranet O
Projects O

• O
Software O
Architecting O
and O
Information O
Designing O

• O
Software O
Outsourcing O
and O
Product O
Development O

• O
Software O
Development O
Processes O



TECHNICAL O
SKILLS O

Operation O
Systems: O
Windows S-SKILL
, O
Ubuntu S-SKILL
, O
RedHat S-SKILL
. O

Databases S-LEVEL
: O
SQL B-SKILL
Server M-SKILL
2005 M-SKILL
2008 E-SKILL
, O
Oracle S-SKILL
, O
MySQL S-SKILL
, O
DB2 O

Languages: O
C O
C++ S-SKILL
, O
C#, O
Java S-SKILL
, O
ASP.NET S-SKILL
, O
XML S-SKILL
, O
XAML S-SKILL
, O
SQL, O
PHP S-SKILL
, O
HTML S-SKILL
, O
Javascript S-SKILL
, O
Shell B-SKILL
Scripts E-SKILL

Frameworks: O
Java B-SKILL
EE M-SKILL
5,6 E-SKILL
, O
JSF S-SKILL
, O
Spring B-SKILL
Framework M-SKILL
2.x M-SKILL
3.x E-SKILL
, O
Hibernate B-SKILL
NHibernate M-SKILL
EclipseLink E-SKILL
, O
.NET B-SKILL
Framework E-SKILL
, O
WPF S-SKILL
, O
WCF S-SKILL
, O
JUnit S-SKILL
, O
JQuery S-SKILL

Development O
Tools: O
Visual B-SKILL
Studio M-SKILL
6, M-SKILL
2005 M-SKILL
2008 M-SKILL
2010 E-SKILL
, O
SQL B-SKILL
Management M-SKILL
Studio M-SKILL
2005 M-SKILL
2008 E-SKILL
, O
Eclipse B-SKILL
NetBean E-SKILL
, O
SQL B-SKILL
Developer E-SKILL
, O
Subversion S-SKILL
, O
MS B-SKILL
Visual M-SKILL
SourceSafe E-SKILL
, O
IIS6 B-SKILL
7 E-SKILL
, O
Tomcat B-SKILL
5.x M-SKILL
6.x M-SKILL
7.x E-SKILL
, O
JBoss B-SKILL
4 M-SKILL
5 E-SKILL

Productivity O
Tools: O
MS B-SKILL
Office E-SKILL
, O
MS B-SKILL
Project E-SKILL
, O
MS B-SKILL
Visio E-SKILL
, O
StarUML S-SKILL


Soft O
Skills: O

• O
Communication O
and O
Management O

• O
Teambuilding O
and O
Staff O
Supervision O



Skills O

Hard B-SKILL
work E-SKILL
, O
under O
pressure O
, O
research O
fastly, O
good S-LEVEL
analysis O
, O
quickly O
acquire O
, O
have O
specialized O
knowledge O
and O
creative B-SKILL
thinking E-SKILL



PROFESSION O
SKILL: O

o O
Programming O
object-oriented O
with O
C# O
language. O

o O
Know O
of O
using: O
Javascript S-SKILL
, O
XML B-SKILL
XSL E-SKILL
, O
Ajax S-SKILL
, O
Report... O

o O
Design S-SKILL
by O
HTML S-SKILL
XHTML S-SKILL

o O
DBMS: O
Access S-SKILL
MySQL S-SKILL
SQL B-SKILL
Server E-SKILL
. O

o O
Sharepoint O
webpart, O
workflow, O
infopath. O



PERSONAL O
ATTRIBUTES O

o O
Capacity O
to O
learn B-SKILL
quickly E-SKILL
and O
eagerly. O

o O
Ability O
to O
work O
effectively O
in O
team O
and O
individually. O

o O
Hard O
working, O
studious, O
well-organized O
responsible. O

o O
Flexible, O
dynamic O
and O
active O
personality. O

o O
Working O
well O
under O
pressure. O

o O
Easy O
to O
adapt O
into O
new O
environment. O




FOREIGN O
LANGUAGE: O

o O
English S-LEVEL
Ability O
to O
read O
and O
understand O
specialized O
document O



TECHNICALSKILLS O

• O
Programming O
Scripting O
Languages: O

o O
C O
C++ S-SKILL

o O
Web: O
PHP S-SKILL
, O
HTML S-SKILL
, O
XML S-SKILL
, O
Java B-SKILL
script E-SKILL
, O
etc. O

• O
Database: O
Oracle S-SKILL
, O
Microsoft B-SKILL
SQL M-SKILL
Server E-SKILL
, O
MySQL S-SKILL
Microsoft B-SKILL
Access E-SKILL

• O
Network: O
Implementation B-SKILL
of M-SKILL
Network M-SKILL
Systems E-SKILL
, O
Network B-SKILL
Security E-SKILL
, O
Service B-SKILL
Linux E-SKILL
etc. O

• O
Softwares: O
Visual B-SKILL
Studio M-SKILL
2010 E-SKILL
, O
Microsoft B-SKILL
SQL M-SKILL
Server M-SKILL
2000, M-SKILL
2005,2010 E-SKILL
, O
MySQL S-SKILL
Tortoise B-SKILL
SVN E-SKILL
, O
etc. O

• O
Operating O
Systems: O
Windows B-SKILL
XP, M-SKILL
server M-SKILL
2003, M-SKILL
Vista E-SKILL
, O
Win7 S-SKILL
, O
Linux S-SKILL
and O
Mac B-SKILL
OS E-SKILL

• O
Testing: O
test O
web O
application, O
windows O
application. O



SOFT O
SKILLS O

• O
Team-work S-SKILL
and O
communication S-SKILL
skill O

• O
Ability O
to O
work B-SKILL
under M-SKILL
high M-SKILL
pressure E-SKILL

• O
Ability O
to O
study B-SKILL
new M-SKILL
technology M-SKILL
quickly E-SKILL
to O
apply O
into O
real O
world O




Summary O

• O
More B-LEVEL
than M-LEVEL
5 M-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
in O
software O
and O
website O
development O

• O
Good B-LEVEL
knowledge E-LEVEL
of O
Databases S-LEVEL
, O
Analysis B-SKILL
and M-SKILL
Customer M-SKILL
Service E-SKILL
. O

• O
Strong B-LEVEL
experiences E-LEVEL
in O
analyst O
web-based O
applications. O



Skills O

• O
Languages O
and O
Scripting: O
C#, O
HTML S-SKILL
, O
CSS S-SKILL

• O
Databases S-LEVEL
: O
MS B-SKILL
SQL M-SKILL
Server M-SKILL
2005 M-SKILL
2008 E-SKILL

• O
Analysis O
and O
Design S-SKILL
Tools: O
Microsoft B-SKILL
Visio E-SKILL
, O
Balsaqmid S-SKILL

• O
Configuration O
Management O
Tools: O
SVN S-SKILL
, O
TFS B-SKILL
Team M-SKILL
Foudation M-SKILL
Studio E-SKILL

• O
Other O
special O
skills: O
SOAP B-SKILL
UI E-SKILL
. O



Languages O

 O
English S-LEVEL
Good S-LEVEL
at O
speaking, O
reading, O
writing O
and O
listening O

 O
Vietnamese S-SKILL
: O
Native S-LEVEL



Key O
Skills O

Proficient S-LEVEL
or O
familiar O
with O
a O
vast O
array O
of O
programming O
languages, O
concepts O
and O
technologies, O
including: O

.NET B-SKILL
Framework E-SKILL
C# O
ASP.Net S-SKILL
AJAX S-SKILL
Toolkit S-SKILL

Windows B-SKILL
Server M-SKILL
2003 M-SKILL
2008 E-SKILL

JavaScript S-SKILL
, O
JQuery S-SKILL
, O
HTML S-SKILL


JBoss O
Server O

Tomcat B-SKILL
Server E-SKILL


MOSS B-SKILL
2007 E-SKILL
, O
Sharepoint B-SKILL
Foundation M-SKILL
2010 E-SKILL
, O
Sharepoint B-SKILL
Server M-SKILL
2010 E-SKILL
SQL B-SKILL
Server M-SKILL
2005 E-SKILL


Visual B-SKILL
Studio M-SKILL
2005,2008,2010 E-SKILL







Languages O

English S-SKILL
B O







SKILLS O

Operating O
System O
Level O

Windows B-SKILL
XP M-SKILL
7 E-SKILL
Advanced S-LEVEL


Programming O
Languages O
Level O

C++ S-SKILL
Advanced S-LEVEL

DOT B-SKILL
NET E-SKILL
VB S-SKILL
C# O
Advanced S-LEVEL

ASP.NET S-SKILL
Intermediate S-LEVEL

PHP S-SKILL
Intermediate S-LEVEL

Objective B-SKILL
C E-SKILL
Intermediate S-LEVEL

Cocos2D S-SKILL
Intermediate S-LEVEL


Database O
Management O
Systems O
Level O

SQL B-SKILL
Server E-SKILL
Advanced S-LEVEL

Microsoft B-SKILL
Access E-SKILL
Intermediate S-LEVEL



TECHNICAL O
SKILLS O

OPERATING O
SYSTEM O
Windows S-SKILL

PROGRAMMING O
LANGUAGES O
C#.net O

WEB O
TECHNOLOGIES O
ASP.NET S-SKILL

RDBMS O
MS B-SKILL
Sql M-SKILL
Server E-SKILL

FRAMEWORK O
.NET S-SKILL

BUSINESS O
COLLABORATION O
SOFTWARE O
SPS B-SKILL
2010 E-SKILL
MOSS B-SKILL
2007 E-SKILL

WEB O
SERVERS O
IIS S-SKILL




STRENGTHS O

 O
Ability O
to O
adapt O
changing O
environment O
and O
circumstances. O

 O
Positive O
approach O
towards O
all O
professional O
situations. O

 O
Possess O
good S-LEVEL
problem B-SKILL
solving E-SKILL
, O
communication S-SKILL
skills, O
good S-LEVEL
leadership O
qualities. O

 O
Able O
to O
work O
well O
independently O
as O
well O
as O
in O
a O
team O
environment. O



EXPERIENCE O
ON O
WORKING O

 O
Experience O
1: O
2 O
2011-5 O
2011 O

o O
Company O
name: O
CMC O
Cooperation. O

o O
Address: O
LL O
12A O
Ba O
Vi, O
Bac O
Hai, O
Ward O
15, O
District O
10, O
HCM O
City. O

o O
Position: O
Programmer O
Student O
internships O
. O

o O
Job O
description: O
Web O
Developer O
. O

o O
Language: O
C#, O
Window O
Form, O
SQL B-SKILL
Server E-SKILL
2008, O
Sharepoint B-SKILL
2010 E-SKILL

o O
Resons O
for O
leaving: O
Graduation O
Project’s. O

 O
Experience O
2: O
2 O
2012-4 O
2013 O

o O
Company O
name: O
Tin O
hoc O
Toan O
Cau O
Medisoft O

o O
Room O
9, O
Hall O
5, O
Quang O
Trung O
Software O
City, O
Tan O
Chanh O
Hiep O
Ward, O
District O
12, O
Ho O
Chi O
Minh O
City, O
Vietnam. O

o O
Position: O
Programmer. O

o O
Job O
description: O
Web O
Developer O
. O

o O
Language: O
ASP.NET S-SKILL
, O
Javascript S-SKILL
, O
JQuery S-SKILL
Mobile. O

o O
Database: O
Oracle S-SKILL
, O
Postgres S-SKILL
. O

o O
Platform: O
Mobile,Website. O

o O
Reasons O
for O
leaving: O
Family O
reason. O

 O
Experience O
3: O
5 O
2013-12 O
2013 O

o O
Company O
name: O
IVI. O

o O
48 O
– O
50 O
Tran O
Trong O
Cung O
Street,Tan O
Thuan O
Dong O
Ward, O
District O
7, O
HCM O
City. O

o O
Position: O
Programmer. O

o O
Job O
description: O
Sharepoint O
Developer, O
Web O
Developer O
. O

o O
Language: O
ASP.NET S-SKILL
, O
Javascript S-SKILL
, O
JQuery S-SKILL
, O
CSS S-SKILL
, O
HTML S-SKILL
. O

o O
Database: O
MS B-SKILL
SQL M-SKILL
Server M-SKILL
2008 M-SKILL
R2 E-SKILL
. O

o O
Platform: O
Sharepoint,Website. O

o O
Reasons O
for O
leaving: O
Personal O
reason. O



SKILLS O

§ O
.NET S-SKILL
programming O
- O
expert S-LEVEL
- O
3 B-LEVEL
years E-LEVEL

My O
best O
skills O
is O
C#. O
I O
have O
a O
lot O
woking O
experience O
with O
Component O
One O
- O
Crystal O
and O
MS B-SKILL
SQL E-SKILL
2008. O

§ O
C++ S-SKILL
programming O
- O
expert S-LEVEL
- O
2 B-LEVEL
years E-LEVEL
. O

I O
learned O
and O
worked O
with O
C++ S-SKILL
when O
I O
was O
a O
student O

§ O
Analysis O
and O
Design S-SKILL
Software O

§ O
Object O
- O
Oriented O
Programming O

§ O
Develop O
for O
mobile O
device O

§ O
Setup, O
maintain O
system O
running O
Microsoft O
Windows S-SKILL

§ O
Managing O
SQL B-SKILL
database E-SKILL
system O

§ O
Independent S-SKILL
or O
team O
work O

§ O
Communication O
and O
interpersonal O
skills O

• O
English S-SKILL
skills: O
read O
and O
written O



SUMMARY: O

Senior O
Software O
Engineer O
with O
over B-LEVEL
14 M-LEVEL
years E-LEVEL
of O
software O
development O
experience O

• O
Having O
over B-LEVEL
14 M-LEVEL
years E-LEVEL
of O
experience O
in O
different O
areas O
of O
Software O
Development O

• O
Strong B-LEVEL
skills E-LEVEL
in O
programming O
C O
C++ S-SKILL
, O
Java S-SKILL
, O
TCL S-SKILL

• O
Deep B-LEVEL
knowledge E-LEVEL
in O
Network B-SKILL
Management M-SKILL
System E-SKILL
, O
Set B-SKILL
Top M-SKILL
Box E-SKILL

• O
Good B-LEVEL
knowledge E-LEVEL
of O
Object B-SKILL
Oriented M-SKILL
Programming E-SKILL
, O
Data B-SKILL
structures M-SKILL
and M-SKILL
Algorithms E-SKILL
, O
Artificial B-SKILL
Intelligence E-SKILL



LANGUAGES: O

• O
Fluent S-LEVEL
in O
English S-SKILL
and O
Vietnamese S-SKILL




SKILLS O

* O
.NET S-SKILL
Programming: O
over B-LEVEL
7 M-LEVEL
years E-LEVEL

 O
C# O
Window B-SKILL
Form E-SKILL

 O
ASP.NET S-SKILL

+ O
Familiar S-LEVEL
with O
Ajax S-SKILL
, O
XML S-SKILL
, O
Javascript S-SKILL
, O
KnockoutJS S-SKILL
, O
DurandalJS S-SKILL
, O
MVC B-SKILL
Framework E-SKILL
, O
CSS S-SKILL
and O
HTML S-SKILL
. O

 O
WebService S-SKILL

+ O
WebService S-SKILL
, O
WCF S-SKILL
……v.v O

 O
Database O
Design S-SKILL
, O
Object-Oriented B-SKILL
Analysis E-SKILL
, O
Software B-SKILL
architecte E-SKILL
with O
UML S-SKILL

 O
Knowledge O
JQuery S-SKILL
, O
Razor S-SKILL
, O
WCF S-SKILL
, O
LinQ S-SKILL
, O
Entity B-SKILL
Framework E-SKILL
, O

 O
Sharepoint B-SKILL
Desinger E-SKILL
. O

 O
Using O
TFS S-SKILL
, O
JIRA S-SKILL
…. O

 O
Working O
in O
SharePoint S-SKILL
and O
.Net S-SKILL
right O
now. O

*. O
RDBMS: O

• O
SQL B-SKILL
Server2000 M-SKILL
2005 E-SKILL
, O
MySQL S-SKILL
MS B-SKILL
Access E-SKILL
, O
Oracle S-SKILL



OTHER O
PERSONAL O
FEATURES O

 O
Strong O
team-working S-SKILL
ability. O

 O
Good S-LEVEL
communication S-SKILL
skill.. O

 O
Comfortable O
in O
reading O
and O
learning O
in O
English S-SKILL
. O



OTHER O
SKILLS O
AND O
ADDITIONAL O
INFORMATION O


List O
any O
courses O
attended O
with O
institution O
and O
dates O
, O
computer O
literacy O
including O
level O
and O
packages O
used O
, O
any O
languages, O
prizes O
or O
awards O

- O
Communication S-SKILL
, O
negotiation S-SKILL
, O
presentation S-SKILL
, O
teamwork S-SKILL
skills O

- O
Have O
a O
wide O
network O

- O
Ability O
to O
work B-SKILL
under M-SKILL
pressure E-SKILL
and O
meet O
tight O
deadlines O

- O
Have O
a O
high O
sense O
of O
responsibility S-SKILL

- O
Be O
willing O
to O
work O
at O
weekends O
due O
to O
urgent O
tasks O

- O
Good S-LEVEL
at O
spoken O
and O
written O
English S-SKILL

- O
Spoken O
Chinese S-SKILL

- O
Computer O
literacy: O
Microsoft B-SKILL
Office M-SKILL
Words E-SKILL
, O
Excel S-SKILL
, O
and O
PowerPoint S-SKILL
, O
Proshow B-SKILL
Software E-SKILL
, O
Imindmap S-SKILL
, O
AutoCad B-SKILL
2012 E-SKILL
, O
Adobe O
Photoshop, O
Adobe O
Illustrator, O
MySQL S-SKILL
PostgestSQL O
PostGis, O
php, O
apache O
httpd O
tomcat O
server, O
geoserver, O
openlayers, O
Arcgis O
Arcview-mapinfo, O
webgis, O
nodejs, O
html5, O
css3 O



PERSONAL O
SKILLS O


Language O
English S-SKILL
IELTS O
5.0 O
as O
of O
March O
21st O
2012 O

Inter-personal O
Teamwork, O
problem B-SKILL
solving E-SKILL
, O
communication S-SKILL
, O
adaptive O
learning O




SKILLS: O


• O
Search O
and O
Development: O
With O
2 O
year O
search O
about O
WSS S-SKILL
3.0, O
MOSS B-SKILL
2007 E-SKILL
, O
Telerik, O
Infopath, O
Workflow,… O
buiding O
website O
ect. O
I O
can O
search O
anh O
develop O
new O
technology O
rather O
well O

• O
Programing: O
Using O
html S-SKILL
, O
asp.net, O
javascript, O
C#, O
SQL O
2005, O
XML S-SKILL
, O
Infopath, O
Workflow, O
Telerik O
during O
the O
time O
of O
working. O
Joining O
some O
projects: O
Thanh O
nien O
Online, O
Ninh O
Thuan, O
Sanofi O
Aventis O
Webpart O
, O
Phu O
Nu O
Online O
Webpart O
, O
for O
ad O
management O
website O
, O
Ca O
Mau O
Webpart,Infopath, O
workflow O
. O

• O
English S-LEVEL
Reading O
and O
Comprehension O
Document. O

• O
Other O
Skills: O

o O
Ability O
to O
communicate O
and O
introduce O
well O

o O
Ability O
to O
work B-SKILL
under M-SKILL
high M-SKILL
pressure E-SKILL
world O

o O
Teamwork O
skills O



Summary O

• O
About O
3 B-LEVEL
years E-LEVEL
of O
experience O
in O
SharePoint S-SKILL
development O

• O
Have O
knowledge O
of O
Databases S-LEVEL
, O
Object-Oriented B-SKILL
Analysis M-SKILL
and M-SKILL
Designs E-SKILL

• O
Have O
experiences O
in O
developing O
SharePoint S-SKILL
applications, O
portal, O
content O
management. O



Skills O

• O
Languages O
and O
Scripting: O
C#, O
C O
C++ S-SKILL
, O
JavaScript S-SKILL
, O
HTML S-SKILL
, O
CSS S-SKILL
, O
XML S-SKILL

• O
Operating O
Systems: O
Windows S-SKILL
XP, O
Windows S-SKILL
Server O
2003, O
Windows B-SKILL
7 E-SKILL

• O
Databases S-LEVEL
: O
MS O
SQL O
Server, O
MySQL S-SKILL

• O
Web O
Servers: O
IIS S-SKILL

• O
Analysis O
and O
Design S-SKILL
Tools: O
Microsoft O
SharePoint S-SKILL
Designer O
2007, O
InfoPath O



Languages O

 O
English S-LEVEL
Speaking, O
reading, O
writing O
and O
listening O

 O
Vietnamese S-SKILL
: O
Native S-LEVEL






Skills O


Foreign O
language: O
English S-SKILL


SharePoint S-SKILL
WSS S-SKILL
3.0 O
MOSS B-SKILL
2007 E-SKILL
SharePoint B-SKILL
2010 E-SKILL


C#, O
ASP.NET S-SKILL
, O
AJAX S-SKILL
, O
Javascript S-SKILL
, O
CSS S-SKILL
, O
LinQ S-SKILL
, O
jQuery S-SKILL
, O
JSON, O
XML S-SKILL
, O
... O


MS O
Visual O
Studio O
2005 O
2008 O

SQL O
SERVER O
2000 O
2005 O


Windows B-SKILL
7 E-SKILL
, O
Windows B-SKILL
Server M-SKILL
2003 M-SKILL
2008 E-SKILL


Others: O
C O
C++ S-SKILL
, O
Java S-SKILL
, O
PHP S-SKILL
, O
MySQL S-SKILL
Eclipse O
IDE, O
… O



LANGUAGES O


• O
Vietnamese S-SKILL
Mother O
tongue O

• O
English S-SKILL
Good S-LEVEL

• O
French O
Spoken O





CERTIFICATIONS O


• O
Microsoft O
Windows B-SKILL
SharePoint M-SKILL
Services M-SKILL
3.0 E-SKILL
- O
Configuring O
70-631 O

• O
Microsoft O
Windows B-SKILL
SharePoint M-SKILL
Services M-SKILL
3.0 E-SKILL
- O
Application O
Development O
70-541 O

• O
Microsoft O
Office O
SharePoint S-SKILL
Server O
2007 O
- O
Application O
Development O
70-542 O

• O
Microsoft O
Office O
SharePoint S-SKILL
Server O
2007 O
- O
Configuring O
70-630 O



PROFESSIONAL O
SUMMARY O


• O
Good S-LEVEL
skilled O
IT O
with O
over O
5 O
years O
experience O
including O
application O
development, O
implementation, O
deployment, O
internal O
and O
customer O
support. O

• O
Good S-LEVEL
SharePoint S-SKILL
knowledge, O
solutions, O
coding O
techniques O
with O
3 B-LEVEL
years E-LEVEL
working O
with O
SharePoint S-SKILL
from O
version O
2003 O
to O
version O
2007. O


• O
Cooperative O
and O
able O
to O
perform O
within O
a O
team-oriented O
atmosphere. O



SKILLS O


• O
Databases S-LEVEL
: O

o O
Microsoft O
SQL B-SKILL
Server E-SKILL
. O

o O
MySQL S-SKILL
. O

o O
Microsoft B-SKILL
Access E-SKILL

o O
Lotus O
Notes. O

o O
Oracle S-SKILL
. O

• O
Programming O
Languages O
Tools: O

o O
C# O

o O
ASP.Net S-SKILL

o O
Microsoft O
Office O
SharePoint S-SKILL
Server O
2007 O

o O
Microsoft O
Windows B-SKILL
SharePoint M-SKILL
Services M-SKILL
3.0 E-SKILL

o O
Microsoft O
SharePoint S-SKILL
Portal O
Server O
2003 O

o O
Microsoft O
Windows S-SKILL
SharePoint S-SKILL
Services O
2.0 O

o O
Visual O
Basic O
.NET S-SKILL
, O
Visual O
Basic O
6.0 O

o O
PHP S-SKILL

o O
XML B-SKILL
XSL E-SKILL

o O
SQL O

o O
JavaScript S-SKILL

o O
CodeSmith O

o O
MyGeneration O

o O
Office O
2003, O
Office O
2007 O

• O
Configuration O
Management O
tools: O
MS B-SKILL
Visual M-SKILL
SourceSafe E-SKILL
, O
Tortoise B-SKILL
SVN E-SKILL

• O
Browsers: O
IE5 O
6 O
7, O
Firefox O

• O
OOAD O
OOP S-SKILL
: O
Object O
Oriented O
Development O
Process O

• O
Project O
Management O
tools: O
Microsoft O
Project O
2003, O
2007. O




OPERATING O
SYSTEMS O

Windows S-SKILL
2000 O
2003 O
XP O
Vista O



Special O
Skills: O

• O
Experienced O
in O
C++ S-SKILL
, O
C#, O
ASP.NET S-SKILL
, O
VB.NET S-SKILL
, O
PHP S-SKILL
, O
Java S-SKILL
J2EE, O
Java B-SKILL
script E-SKILL
, O
HTML S-SKILL
, O
XML S-SKILL
. O

• O
Knowledge O
in O
Spring, O
Hibernate, O
JQuery S-SKILL
, O
Ajax S-SKILL
, O
LINQ. O

• O
Knowledge O
in O
OOP S-SKILL
, O
MVC, O
UML S-SKILL
, O
3-layer, O
3-tier. O

• O
Knowledge O
in O
developing O
Web O
Services O
SOAP, O
Restful O
using O
C#, O
Java S-SKILL
. O

• O
Knowledge O
in O
Web O
API. O

• O
Experienced O
about O
database O
design O
and O
programming O
SQL B-SKILL
Server E-SKILL
, O
MySQL S-SKILL
. O

• O
Experienced O
in O
Web O
server O
Apache S-SKILL
, O
IIS S-SKILL
. O

• O
Knowledge O
about O
pattern O
objects O
design. O

• O
Having O
good S-LEVEL
thinking O
in O
proposing O
and O
handling O
situation. O

• O
Having O
team O
work O
skill. O



Personality O
: O

- O
Participate O
in O
social O
actives. O

- O
Read O
books, O
Watch O
TV, O
listen O
to O
music. O




Special O
Skills: O

• O
Experienced O
in O
C++ S-SKILL
, O
C#, O
ASP.NET S-SKILL
, O
VB.NET S-SKILL
, O
PHP S-SKILL
, O
Java S-SKILL

• O
Knowledge O
in O
HTML5 S-SKILL
, O
Css S-SKILL
, O
JQuery S-SKILL
, O
Ajax S-SKILL
, O
LINQ, O
XML S-SKILL

• O
Knowledge O
in O
OOP S-SKILL
, O
MVC O
model O
2, O
UML S-SKILL
, O
3-layer, O
3-tier. O

• O
Knowledge O
in O
developing O
Web O
Services O
SOAP, O
Restful O
. O

• O
Knowledge O
in O
Crystal O
report O
and O
Jasper O
report. O

• O
Experienced O
about O
database O
design O
and O
programming O
SQL B-SKILL
Server E-SKILL
, O
MySQL S-SKILL
. O

Such O
as: O
Store O
procedure, O
user O
defined O
function… O

• O
Experienced O
in O
developing O
Web O
Application O
in O
SharePoint B-SKILL
2010 E-SKILL

- O
Install O
and O
configuration O
SharePoint B-SKILL
2010 E-SKILL
to O
run O
on O
window O
server O
2008. O

- O
Using O
SharePoint S-SKILL
list O
to O
store O
and O
access O
data. O

- O
Using O
LinQ S-SKILL
and O
Caml O
query O
to O
access O
SP O
list. O

- O
Create O
and O
deploy O
web O
applications O
using O
Webpart O
such O
as: O
visual O
Webpart O
ASP.net O
, O
Silverlight S-SKILL
Webpart. O

- O
Sharepoint O
Designer O
manage O
site O
pages O
and O
Master O
pages. O

- O
Central O
admin O
manage O
farm O
solution, O
deploy O
solution….. O

- O
Create, O
configuration O
and O
deploy O
WebService S-SKILL
on O
SharePoint S-SKILL
Server. O

- O
Backup O
and O
restore O
SharePoint S-SKILL
system. O

- O
Experience O
in O
: O

o O
Building O
and O
deploying O
web O
application O
in O
SharePoint S-SKILL
with O
tools: O
WSPBuilder, O
IIS7…. O

o O
Visual O
studio O
2008, O
2010. O

o O
TFS S-SKILL
Team O
foundation O
server O
. O

o O
Scrum O
model. O

• O
Knowledge O
about O
pattern O
objects O
design. O

• O
Having O
good S-LEVEL
thinking O
in O
proposing O
and O
handling O
situation. O

• O
Having O
team O
work O
skill. O



Software O
Skills:- O


Drafting O
software O
AUTOCAD O

3D O
Modeling O
Software O
PRO-E, O
CREO, O
CATIA, O
UG O
NX. O

Analysis O
Software O
ANSYS O



Computer O
Knowledge:- O


• O
Tools O
:- O
MS B-SKILL
Office E-SKILL
, O
MS-CIT O

• O
Operating O
System: O
- O
Windows S-SKILL
2000, O
Windows S-SKILL
XP, O
Windows S-SKILL
2007, O
Windows S-SKILL
2008 O
and O
2010. O



Strengths- O


• O
Ability O
to O
think O
on O
innovative O
ideas. O

• O
Self-confident O
and O
positive O
attitude O
towards O
challenges. O

• O
Time O
management. O

• O
Positive O
thinking. O




PROFESSIONAL O
PROFILE O


Over O
10 O
years O
of O
experience O
in O
designing O
and O
developing O
Web O
and O
Client O
Server O
applications. O

• O
Extensive O
hands O
on O
experience O
in O
ASP.NET S-SKILL
, O
C#, O
VB.NET S-SKILL
and O
ADO O
.NET S-SKILL
, O
Web O
Services, O
WCF S-SKILL
under O
.NET B-SKILL
Framework E-SKILL
3.5 O
2.0 O
1.1 O
with O
Visual O
Studio O
.NET S-SKILL
, O
Visual O
Studio O
2005 O
2008 O
Environment. O

• O
Well O
experienced O
in O
developing O
web O
applications O
using O
C#. O
NET, O
ASP.NET S-SKILL
, O
Visuval O
Studio O
.NET S-SKILL
2002 O
2003 O
2005 O
and O
2008, O
VB.NET S-SKILL
, O
Web O
Forms, O
Win O
Forms, O
.NET B-SKILL
Framework E-SKILL
2.0 O
3.0 O
3.5, O
Visual O
Basic O
5.0 O
6.0, O
ASP, O
Microsoft O
Office O
SharePoint S-SKILL
Server O
2007 O
MOSS O
, O
Windows S-SKILL
SharePoint S-SKILL
Services O
2.0 O
3.0, O
Web O
parts, O
Team O
Foundation O
Server O
TFS S-SKILL
, O
ADO O
.NET S-SKILL
, O
SSL, O
AJAX S-SKILL
, O
XML S-SKILL
, O
XSLT S-SKILL
, O
SOAP, O
Web O
Services, O
MS B-SKILL
SQL E-SKILL
-Server O
2000 O
2005, O
Reporting O
Services, O
IIS B-SKILL
6.0 E-SKILL
, O
HTML S-SKILL
, O
DHTML S-SKILL
, O
UML S-SKILL
and O
JavaScript S-SKILL
, O
and O
VB S-SKILL
Script O

• O
Good S-LEVEL
Working O
Knowledge O
in O
WCF S-SKILL
, O
Web O
Services O
and O
SOA. O

• O
Good S-LEVEL
working O
knowledge O
in O
workflows, O
KPI’s, O
Dashboards, O
Excel S-SKILL
services O
and O
capabilities O
of O
Microsoft O
Office O
SharePoint S-SKILL
Server O
2007, O
Windows B-SKILL
SharePoint M-SKILL
Services M-SKILL
3.0 E-SKILL
. O

• O
Working O
knowledge O
in O
SharePoint S-SKILL
portal O
site O
implementation, O
workflows, O
SharePoint S-SKILL
Content O
Types O
and O
Page O
Layouts. O

• O
Developed O
custom O
Web O
Parts, O
BDC O
and O
InfoPath. O

• O
Good S-LEVEL
Working O
knowledge O
in O
SharePoint S-SKILL
site O
configuration O
and O
administration. O

• O
Good S-LEVEL
level O
of O
expertise O
in O
all O
phases O
of O
SDLC O
Software O
Development O
Life O
Cycle O
, O
using O
various O
methodologies O
like O
Waterfall O
and O
Agile. O

• O
Experience O
with O
COM S-SKILL
+, O
SMTP, O
SOAP, O
HTTP O
HTTPS. O

• O
Expertise O
in O
database O
programming O
using O
Oracle S-SKILL
PL O
SQL O
, O
SQL B-SKILL
Server E-SKILL
T-SQL, O
MS B-SKILL
Access E-SKILL
to O
create O
Stored O
Procedure, O
Functions, O
Triggers O
and O
views O

• O
Created O
COM S-SKILL
+ O
Component O
to O
develop O
distributed O
applications O
using O
Visual O
basic O
6.0 O

• O
Created O
various O
Data O
Export O
and O
Data O
Import O
packages O
using O
DTS O
, O
SSIS O

• O
Created O
complex O
business O
component O
using O
VB S-SKILL
- O
COM S-SKILL
, O
.NET S-SKILL
Web O
Services O

• O
Worked O
Extensively O
in O
developing O
various O
reports O
using O
SSRS O
, O
Crystal B-SKILL
Reports E-SKILL
and O
Data O
Report O

• O
Expertise O
on O
Unit O
Testing, O
Functional O
Testing, O
System O
Integration O
Testing, O
Regression O
Test O

• O
Experience O
in O
developing O
XML S-SKILL
, O
XSL, O
XSLT S-SKILL
and O
XML B-SKILL
Schema E-SKILL

• O
Lead O
team O
through O
full-life O
cycle O
and O
rapid O
application O
development O
efforts O
and O
assisted O
in O
the O
development O
of O
the O
always-evolving O
development O
methodology. O

• O
Good S-LEVEL
understanding O
of O
business O
workflows O
and O
capabilities O
of O
Microsoft O
Office O
SharePoint S-SKILL
Server O
2007, O
Windows B-SKILL
SharePoint M-SKILL
Services M-SKILL
3.0 E-SKILL
. O

• O
Working O
knowledge O
in O
SharePoint S-SKILL
portal O
site O
implementation. O

• O
Developed O
custom O
Web O
Parts O
for O
SharePoint S-SKILL
in O
ASP.NET S-SKILL

• O
Knowledge O
in O
Developing O
Business O
Process O
and O
Integration O
Solutions O
using O
MS O
BizTalk O
Server O
Web O
Methods. O

• O
Designed O
E-R O
diagrams, O
Class O
diagrams, O
Sequence O
diagrams, O
Flowcharts O
using O
Microsoft B-SKILL
Visio E-SKILL
and O
Rational O
Rose O
XDE. O

• O
Working O
knowledge O
in O
securing O
web O
applications O
using O
Secured O
Socket O
Layer O
encryption. O

• O
Working O
knowledge O
in O
Team O
Foundation O
Server O
TFS S-SKILL
, O
MKS O
SI O
and O
Visual O
SourceSafe O
VSS O

• O
Knowledge O
in O
Windows S-SKILL
Presentation O
Foundation O
WPF S-SKILL

• O
Achievement O
oriented O
with O
excellent S-LEVEL
management O
skills O
and O
proven O
strength O
in O
problem B-SKILL
solving E-SKILL
, O
coordination O
and O
analysis. O

• O
A O
good S-LEVEL
team O
player O
with O
strong O
independent O
abilities, O
abilities O
to O
guide, O
lead, O
and O
adapt O
new O
skills, O
and O
optimistic O
and O
energetic O
personality O
that O
can O
both O
work O
well O
with O
others O
and O
independently. O



TECHNICAL O
SKILLS O


Languages: O
C#, O
VB.NET S-SKILL
, O
C, O
C++ S-SKILL
and O
Java S-SKILL

Web O
EComm: O
.Net B-SKILL
Framework E-SKILL
2.0 O
3.0 O
3.5, O
ASP.NET S-SKILL
, O
VS O
.NET S-SKILL
2002 O
2003 O
2005 O
2008, O
AJAX S-SKILL
, O
Web O
Controls, O
ASP O
2.0, O
Web O
Services, O
Windows S-SKILL
Services, O
HTML S-SKILL
, O
XML S-SKILL
, O
COM S-SKILL
, O
DCOM, O
Visio, O
BizTalk O
Server O
and O
PHP S-SKILL
. O

SharePoint S-SKILL
: O
Microsoft O
Office O
SharePoint S-SKILL
Server O
2007, O
SharePoint S-SKILL
Server O
2003, O
Windows S-SKILL
SharePoint S-SKILL
Service O
3.0 O

Transaction O
Server: O
Microsoft O
Transaction O
Server O
MTS O
, O
COM S-SKILL
+ O

Web O
Servers: O
IIS S-SKILL
4.0 O
5.0 O
6.0, O
Apache S-SKILL
Web B-SKILL
Server E-SKILL

Methodology: O
Object-Oriented, O
RUP, O
UML S-SKILL
, O
Waterfall O
and O
Agile O

IDE: O
Visual O
Interdev O
6.0, O
Microsoft O
Development O
Environment O
7.0 O

GUI O
Frontends: O
Visual O
Basic O
5.0 O
6.0, O
ColdFusion, O
Developer O
2000, O
and O
Flash O
5.0 O

Version O
Controls: O
Team O
Foundation O
Server O
TFS S-SKILL
, O
Visual B-SKILL
Source M-SKILL
Safe E-SKILL
VSS O
and O
MKS O
SI O

Databases S-LEVEL
: O
MS- O
SQL B-SKILL
Server E-SKILL
7.0 O
2000 O
2005, O
Oracle S-SKILL
and O
MS-Access O

Operating O
systems: O
Windows S-SKILL
NT O
95 O
98 O
2000 O
2003, O
Linux S-SKILL

Reports: O
Crystal B-SKILL
Reports E-SKILL
, O
Data O
Reports O
and O
SQL O
Reports O

Scripting O
Languages: O
Java B-SKILL
Script E-SKILL
, O
VB S-SKILL
Script O




Summary O

Over O
4 O
years O
of O
professional O
IT O
experience O
in O
software O
Design S-SKILL
, O
Application O
development, O
and O
Implementation O
of O
web-based O
and O
business O
applications. O

• O
Experience O
in O
developing O
Web O
applications O
using O
.Net B-SKILL
Framework E-SKILL
, O
VS O
.NET S-SKILL
2005 O
2008, O
ASP.NET S-SKILL
, O
ADO O
.NET S-SKILL
, O
C#, O
ASP, O
JavaScript S-SKILL
, O
XML S-SKILL
, O
CSS S-SKILL
, O
HTML S-SKILL
, O
SQL O
server. O

• O
Database O
development, O
Database O
design O
and O
Analysis O
with O
SQL B-SKILL
Server E-SKILL
2000 O
2005, O
Oracle S-SKILL
. O

• O
Designing, O
maintaining O
and O
analyzing O
Databases S-LEVEL
, O
and O
Stored O
Procedures O
using O
Sql O
Server O
and O
application O
interaction O
using O
ADO O
.NET S-SKILL

• O
Excellent O
knowledge O
in O
Object O
Oriented O
Concepts O

• O
Experienced O
in O
collaboration O
and O
portal O
technologies O
like O
Windows S-SKILL
SharePoint S-SKILL
Services O
WSS S-SKILL
, O
SharePoint S-SKILL
Portal O
Server O
SPS O
2003 O
and O
Microsoft O
Office O
SharePoint S-SKILL
Server O
2007 O
MOSS O
. O

• O
Hands O
on O
WCM, O
Document O
Management O
and O
Record O
Management O
in O
MOSS O

Created O
Workflows O
using O
SharePoint S-SKILL
Designer O
2007, O
InfoPath O
and O
.Net S-SKILL
. O

• O
Well O
versed O
with O
complete O
Software O
Development O
Life O
Cycle O
SDLC O
process O
which O
includes O
Designing, O
Developing, O
Testing O
and O
Implementation. O

• O
Experienced O
in O
multi-tier O
architecture O
Development O



Technical O
Skills O
Profile O


Operating O
Systems O
Windows S-SKILL
OS O
Family O

Web O
Technology O
ASP.NET S-SKILL
2.0 O
3.5, O
ASP, O
JavaScript S-SKILL
, O
HTML S-SKILL
, O
CSS S-SKILL
, O
AJAX S-SKILL
, O
XML S-SKILL
, O
Web O
Services O


Database O
SQL B-SKILL
Server E-SKILL
and O
Oracle S-SKILL
9i O

Language O
C, O
C++ S-SKILL
, O
C#, O
VB.NET S-SKILL

Portal O
Servers O
SharePoint S-SKILL
Server O
2003 O
and O
2007, O
Windows B-SKILL
SharePoint M-SKILL
Services M-SKILL
3.0 E-SKILL
, O
MOSS. O

GUI O
Visual O
Studio O
2005 O
and O
2008, O
SharePoint S-SKILL
Designer2007 O



Technical O
Summary O

Has O
9 O
years O
of O
experience O
in O
software O
testing. O
Has O
four O
years O
of O
experience O
in O
software O
development O
and O
design. O
Has O
good S-LEVEL
domain O
knowledge O
in O
education, O
heathcare O
and O
social O
community O
such O
as O
portal, O
forum, O
etc. O



Skills O

• O
Languages O
and O
Scripting: O
HTML S-SKILL
, O
DHTML S-SKILL
, O
ASP.Net S-SKILL
, O
C#, O
VB S-SKILL
, O
Java B-SKILL
script E-SKILL
, O
XML S-SKILL

• O
Operating O
Systems: O
Windows S-SKILL
2003 O
XP O
2000 O

• O
Databases S-LEVEL
: O
SQL B-SKILL
Server E-SKILL
2000 O
, O
Oracle S-SKILL
9i O
10g O

• O
Analysis O
and O
Design S-SKILL
Tools: O
Rational O
Rose O
UML S-SKILL
, O
Visio, O
Microsoft O
Project, O
Auto O
Cad, O
Corel O
draw, O
Photoshop, O
Flash O
MX, O
Microsoft O
Office O

• O
Testing O
Tools: O
Quick O
Test O
Pro, O
HP O
Quality O
Center O

• O
Configuration O
Management O
Tools: O
Visual O
SourceSafe, O
SVN S-SKILL

• O
Tracking O
Tools: O
JIRA S-SKILL
, O
DMS O

• O
Have O
knowledge O
of O
Data O
Warehouse, O
SharePoint S-SKILL
2007, O
Software O
Estimation, O
CMMi5, O
Kaizen, O
6-Sigma, O
5S O



Personal O
qualities O

• O
Keeping O
“Can O
do” O
attitude O

• O
Activeness, O
self-motivator, O
Good S-LEVEL
organization O
and O
communication S-SKILL
skills O

• O
Sense O
of O
responsibility S-SKILL
, O
eagerness O
to O
learn O
and O
work O

• O
Ability O
to O
work B-SKILL
independently E-SKILL
as O
well O
as O
teams O
work O



3. O
1 O
Skills O
and O
Experience O


*Standard O
of O
“Depth O
of O
Knowledge”: O

“1” O
Need O
of O
the O
instruction O
or O
help O
by O
others O
+ O
Easy O
Programming O

“2” O
Need O
of O
the O
instruction O
or O
help O
by O
others O
+ O
Difficult O
Programming O

“3” O
Needless O
of O
the O
instruction O
or O
help O
by O
others O
+ O
Easy O
Programming O

“4” O
Needless O
of O
the O
instruction O
or O
help O
by O
others O
+ O
Difficult O
Programming O

“5” O
Difficult O
Programming O
+ O
Ability O
to O
teach O
others O


Programming O
Language O
Ver. O
Depth O
of O
Knowledge O
Experienced O
Period O
Year O
Comments O

C O
C++ S-SKILL
3 O
1 O

C# O
4 O
1 O

VB S-SKILL
4 O
1 O

PHP S-SKILL
3 O
1 O







DataBase O
Ver. O
Depth O
of O
Knowledge O
Experienced O
Period O
Year O
Comments O

SQL B-SKILL
Server E-SKILL
4 O
2 O

MySQL S-SKILL
3 O
1 O






Middleware O
Framework O
Ver. O
Depth O
of O
Knowledge O
Experienced O
Period O
Year O
Comments O

.NET B-SKILL
Framework E-SKILL
3.5 O
3 O
2 O






