PROFESSIONAL O
FIELDS: O

Programming O
languages O
PHP S-SKILL
> O
4 B-LEVEL
years E-LEVEL
, O
HTML5 S-SKILL
– O
CSS S-SKILL
– O
JavaScript S-SKILL
– O
AJAX S-SKILL

- O
Jquery S-SKILL
> O
5 B-LEVEL
years E-LEVEL
, O
LESS O
4 B-LEVEL
years E-LEVEL
, O
SCSS S-SKILL
> O
3 B-LEVEL
year E-LEVEL

Frameworks B-SKILL
and M-SKILL
CMS M-SKILL
Wordpress E-SKILL
, O
Symfony S-SKILL
, O
Magento S-SKILL
, O
Joomla B-SKILL
Platforms M-SKILL
mySQL E-SKILL
, O
MongoDB S-SKILL

Orther O
Photoshop S-SKILL
, O
Ai S-SKILL
, O
Sketch B-SKILL
Figma E-SKILL
, O
Invision S-SKILL


AREAS O
OF O
EXPERTISE O

• O
IT O
– O
Finance B-SKILL
Project M-SKILL
management E-SKILL

• O
Business B-SKILL
performance M-SKILL
analysis E-SKILL

• O
Core B-SKILL
banking M-SKILL
development E-SKILL

• O
Data B-SKILL
Warehouse M-SKILL
design M-SKILL
and M-SKILL
management E-SKILL

• O
Database: O
JBase S-SKILL
, O
SQL S-SKILL
, O
Oracle S-SKILL
, O
Access S-SKILL

• O
Programming O
languages: O
Basic S-SKILL
, O
SQL S-SKILL
, O
Oracle S-SKILL

• O
Operating O
systems: O
MS B-SKILL
DOS E-SKILL
, O
Windows S-SKILL
, O

Linux S-SKILL
, O
and O
Unix S-SKILL


SKILLS O

• O
Idea B-SKILL
rasing E-SKILL

• O
Team B-SKILL
working E-SKILL

• O
Problem B-SKILL
solving E-SKILL

• O
Decision B-SKILL
making E-SKILL

• O
Enthusiastic O
and O
devotion O
spirit O

• O
Communication B-SKILL
skills E-SKILL
excellence S-LEVEL
in O
English S-SKILL
and O

Vietnamese S-SKILL

• O
Negotiation B-SKILL
skills E-SKILL

• O
Customer O
services O


Skills O

 O
Soft O
Skills O

 O
Team B-SKILL
work E-SKILL

 O
English S-SKILL
: O
Can O
communicate O
to O
the O
customer O
in O
project O
context O
effectively O

 O
Programming O
Skills O

 O
C#, O
ASP.NET S-SKILL
MVC S-SKILL

 O
HTML S-SKILL
, O
Javascript S-SKILL
, O
KnockOut S-SKILL
, O
Angular.Js S-SKILL

 O
MSQL B-SKILL
Server E-SKILL

 O
Software O

 O
Platforms: O
Windows S-SKILL

 O
Others: O
Visual B-SKILL
Studio M-SKILL
2013 E-SKILL
. O


Technical O
Skills O

OS B-SKILL
Win2K M-SKILL
XP E-SKILL
, O
Windows B-SKILL
Server M-SKILL
2003 E-SKILL

Languages O

Front-end: O
Asp.net S-SKILL
MVC S-SKILL
, O
Asp.net B-SKILL
WebForm E-SKILL
, O
JQuery S-SKILL
, O
AngularJs S-SKILL
, O
KnockoutJs S-SKILL
, O

RequireJs S-SKILL
, O
ExtJs S-SKILL
, O
CSS3 S-SKILL
, O
HTML B-SKILL
5 E-SKILL
, O
DHTML S-SKILL
, O
WPF S-SKILL
. O

Backend: O
Entity B-SKILL
Framework E-SKILL
, O
NHibernate S-SKILL
, O
Dapper S-SKILL
, O
LinqToSql S-SKILL
, O
WebApi S-SKILL
, O
WCF S-SKILL
, O

Service B-SKILL
Stack E-SKILL
. O

Databases O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
Oracle S-SKILL
, O
MySQL S-SKILL


PERSONAL O
STATEMENT O

I’m O
an O
accomplished O
Computer O
Engineering O
with O
a O
background O
embedded O
software, O
and O
applications O
processors. O
I O
am O
able O
to O
evaluate O
and O
choose O
suitable O
between O
hardware O
and O
software O
for O
a O
designing O
system O
solution. O

I O
am O
working O
in O
a O
company O
for O
embedded O
software O
solutions O
with O
specialization O
in O
the O
area O
of O
application O
software O
development O
and O
validation O
services. O


KEY O
SKILLS O

Soft O
Skills O

- O
Analytical B-SKILL
and M-SKILL
problem-solving E-SKILL

- O
Information B-SKILL
searching E-SKILL

- O
The O
ability O
to O
learn B-SKILL
quickly E-SKILL

- O
Teamwork S-SKILL

Microcontroller O

- O
Raspberry O
Pi O
2, O
Galileo O
Intel O

- O
Arduino, O
MSP430, O
Nuvoton O
NUC140 O

- O
SIM900, O
nRF24L01, O
ESP8266 O

- O
Sensor O
HMC5883L, O
MPU6050, O
Temperature, O
pH, O
Oxygen O

Programming O
Language O

- O
Python S-SKILL

- O
C S-SKILL
C++ S-SKILL

- O
Verilog B-SKILL
HDL E-SKILL

- O
C# O

- O
Assembly S-SKILL

IDE O

- O
Arduino B-SKILL
IDE E-SKILL
, O
Galileo B-SKILL
IDE E-SKILL

- O
Visual B-SKILL
Studio E-SKILL

- O
Keil B-SKILL
C E-SKILL

- O
Developer B-SKILL
Studio E-SKILL


COMPUTER O
SKILLS O

Languages O

 O
Proficient O
in: O
C O
C++ S-SKILL
, O
C# O

 O
Familiar O
with: O
Microsoft B-SKILL
Visual M-SKILL
Basic E-SKILL
® O

 O
SQL B-SKILL
server M-SKILL
2000 E-SKILL
, O
SQL B-SKILL
server M-SKILL
2005 E-SKILL
, O
SQL B-SKILL
server M-SKILL
2008 E-SKILL

 O
Oracle B-SKILL
9i,10g E-SKILL
. O

 O
MySQL S-SKILL
PHP S-SKILL
. O

Technology O

 O
Web O
Form O
: O
ASP.NET B-SKILL
MVC M-SKILL
3.0 E-SKILL
, O
Mocking B-SKILL
Framework E-SKILL
, O
PHP S-SKILL
, O
XHTML S-SKILL
, O
Web O
services, O
Ajax S-SKILL
, O
CSS S-SKILL
, O
XML S-SKILL
, O
Javascript S-SKILL

 O
Android O
application: O
Java S-SKILL
language, O
JUnit S-SKILL
and O
Mock B-SKILL
framework E-SKILL
. O

Software O

 O
Database: O
Microsoft B-SKILL
SQL M-SKILL
Server E-SKILL
and O
Microsoft B-SKILL
Access E-SKILL
, O
Excel S-SKILL
, O
Oracle B-SKILL
9i,10g E-SKILL
. O

 O
Power B-SKILL
designer M-SKILL
12.x E-SKILL

 O
Redgate B-SKILL
tool E-SKILL

 O
TFS S-SKILL

 O
Source O
control O

 O
Eclipse S-SKILL

 O
Application: O
MS B-SKILL
Visual M-SKILL
Studio E-SKILL
, O
Zend B-SKILL
Studio E-SKILL
, O
DreamWeaver S-SKILL

Application O
Server: O
Apache S-SKILL
, O
IIS S-SKILL

 O
Platforms: O
Microsoft B-SKILL
Windows® M-SKILL
2000 E-SKILL
, O
Microsoft B-SKILL
Windows M-SKILL
XP E-SKILL


TRAINING O

Technical O
Skills O
Summary O

Hands-on O

• O
OS O
Platform: O
IBM B-SKILL
AIX E-SKILL
, O
Sun B-SKILL
Solaris M-SKILL
Sparc E-SKILL
, O
HP-UX S-SKILL
, O
Windows B-SKILL
Server E-SKILL
, O
Linux S-SKILL
, O
.NET S-SKILL
C# O

• O
Application O
Server: O
BEA B-SKILL
WebLogic E-SKILL
, O
IBM B-SKILL
Websphere E-SKILL
, O
Tomcat S-SKILL
, O
JBoss S-SKILL
, O
Sun B-SKILL
App M-SKILL
Server E-SKILL

• O
Database: O
Oracle B-SKILL
9i M-SKILL
10g M-SKILL
11g E-SKILL
, O
IBM B-SKILL
DB2 E-SKILL
, O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
Sybase S-SKILL
, O
MySQL S-SKILL

• O
Framework: O
Struts S-SKILL
, O
Spring B-SKILL
WebWork E-SKILL
, O
Hibernate S-SKILL

• O
Design O
and O
modeling: O
Borland B-SKILL
Together M-SKILL
Architect E-SKILL
, O
Netbeans B-SKILL
UML E-SKILL
, O
IBM B-SKILL
Rational M-SKILL
Rose E-SKILL

• O
Others: O
J2ME S-SKILL
, O
Web B-SKILL
Services M-SKILL
Axis E-SKILL
, O
JMS B-SKILL
MDB M-SKILL
EJB E-SKILL
, O
JUnit S-SKILL
, O
Ant S-SKILL
, O
Maven S-SKILL
, O
Cruise B-SKILL
Control M-SKILL
Hudson E-SKILL
, O

• O
SVN S-SKILL
, O
CVS S-SKILL
, O
POS B-SKILL
platform E-SKILL
, O
C O
C++ S-SKILL
, O
Asterisk S-SKILL
, O
IBM B-SKILL
Lotus M-SKILL
Notes E-SKILL
, O
Delphi S-SKILL
, O
VxWorks S-SKILL
… O

Languages O
Vietnamese S-SKILL
- O
Mother O
tongue O

English S-SKILL
- O
Good S-LEVEL

Computer O
Ms B-SKILL
Office E-SKILL


ASSESSMENT O

• O
Ten B-LEVEL
years E-LEVEL
of O
project B-SKILL
management E-SKILL
experience O

• O
Experienced O
with O
setting O
up O
the O
company O
from O
the O
beginning O

• O
Experienced O
in O
recruiting, O
training O
as O
well O
as O
resource O
delivery O

• O
Strong B-SKILL
experience E-SKILL
in O
dealing B-SKILL
with M-SKILL
clients M-SKILL
on M-SKILL
price, M-SKILL
timeline, M-SKILL
framework E-SKILL

• O
Intensive O
experience O
in O
large-scale O
projects O
with O
about O
20 O
staff O

• O
Experienced O
in O
working O
with O
MNC O
people O
during O
his O
time O
at O
Welcome O
Real-time O

• O
Experienced O
in O
managing O
many O
outsourcing O
partners O

• O
Consulting O
the O
internal O
staff O
about O
new O
technologies O

• O
Mature O
and O
confident O
in O
relationship O
with O
cross-functional O
department O

• O
Strong S-LEVEL
communication S-SKILL
in O
English S-SKILL
and O
Vietnamese S-SKILL


Career O
Highlights O
Student O
Research O
Conference O
Image B-SKILL
processing E-SKILL
and O
artificial B-SKILL
intelligence E-SKILL
– O
Optical B-SKILL
character M-SKILL
recognition E-SKILL
Implement O
image B-SKILL
processing E-SKILL
method O
and O
convolution B-SKILL
neural M-SKILL
network E-SKILL
by O
C++ S-SKILL
Scientific B-SKILL
report E-SKILL
Favorite O
languages: O
Javascript S-SKILL
Ruby S-SKILL


Skills O
GENERAL O

Logical B-SKILL
thinking E-SKILL
, O
creative B-SKILL
thinking E-SKILL
, O
lateral B-SKILL
thinking E-SKILL
. O
Research O
skill O
define O
task, O
locale O
and O
ogranize O
information, O
evaluate O
work O
Strongly S-LEVEL
in O
using O
data O
structure O
and O
algorithm O
array, O
list, O
hash, O
tree, O
stack O
queue... O
Programing O
language: O
C++ S-SKILL
, O
Java S-SKILL
, O
Ruby S-SKILL
, O
Javascript S-SKILL
, O
HTML, O
CSS S-SKILL
. O
Embedded O
system O
WEB O
CLIENT-SIDE O
TECHNOLOGY O
Javascript S-SKILL
Native O
code: O
Prototype, O
closures, O
object O
oriented O
programing O
DOM O
and O
events O
bubbling O
and O
capturing, O
event O
delegation, O
render, O
repaint O
Regular O
expression, O
memory O
leaks O
event O
listener, O
closures O
HTML5 S-SKILL
pushstate, O
sound, O
SVG, O
canvas, O
websocket, O
storage O
local, O
session O
Timing, O
UI O
thread O
AJAX S-SKILL
Design O
pattern: O
Encapsulation, O
extend, O
singleton, O
factory, O
flyweight, O
command... O
Javascript S-SKILL
high S-LEVEL
performance O
and O
testable O
code O
Coding O
convention O
Smooth O
performance, O
huge O
mathematics O
operations O
Tesing O
with O
Jasmine S-SKILL
, O
SinonJS S-SKILL
. O
Automation: O
GruntJS B-SKILL
Libraries E-SKILL
HTML5 S-SKILL
features: O
canvas B-SKILL
createjs E-SKILL
, O
kineticjs S-SKILL
, O
websockets S-SKILL
socket.io, O
sockjs O
Regular O
libraries O
for O
website: O
JQuery S-SKILL
, O
YUI S-SKILL
, O
... O
Single O
page O
application: O
Backbonejs S-SKILL
, O
Marionettejs S-SKILL
, O
Modernirz S-SKILL
, O
Underscore B-SKILL
Lodash E-SKILL
, O
... O
HTML S-SKILL
template O
engine: O
ejs, O
handlerbars O
Social O
network: O
facebook B-SKILL
SDK M-SKILL
Visualization M-SKILL
D3.js E-SKILL
linechart, O
barchart, O
map, O
... O
HTML S-SKILL
and O
CSS S-SKILL
CSS S-SKILL
preprocessor: O
sass O
sassy O
css O
, O
less O
Responsive O
framework: O
bootstrap S-SKILL
, O
foundation O
Validation O
semantics O

WEB O
DESIGN O
Create O
wireframe O
mockup O
file O
Photoshop S-SKILL
, O
Illustrator S-SKILL
Convert O
from O
psd O
to O
html O
SERVER-SIDE O
Ruby B-SKILL
on M-SKILL
Rails E-SKILL
: O
Skills: O
Create O
and O
setup O
a O
Rails O
environment O
Define O
tests O
using O
Cucumber S-SKILL
and O
rSpec S-SKILL
Understand O
and O
use O
Object O
Orientation O
Analyse O
and O
profile O
an O
application O
for O
performance O
and O
memory O
issues O
Understand O
database O
modeling O
and O
query O
analysis O
Deploy O
a O
Rails O
App O
to O
production O
Capistrano O
to O
VPS O
Digital O
Ocean, O
Linode, O
Engineyard O
Thin O
server, O
Unicorn, O
Puma O
and O
Nginx O
Increase O
website O
performance O
Cache, O
lazy O
and O
eager O
loading O
Analyse O
server O
logs O
Libraries O
Devise, O
cancan, O
sidekiqsidekiq, O
kaminari, O
... O
CMS O
engine: O
Refinery S-SKILL
, O
LocomotiveCMS S-SKILL
, O
Compy O
E-commerce O
engine: O
Spree S-SKILL
and O
plugins O
Email O
services: O
Email O
marketing O
services: O
MailChimp S-SKILL
, O
Zoho S-SKILL
Javascript S-SKILL
server O
side O
Nodejs S-SKILL
, O
socket.io, O
sockjs, O
expressjs, O
phantomjs O
Javascript S-SKILL
task O
runner: O
GruntJS O
DATABASE O
Basic O
query O
commands, O
configuration O
task O
OLTP O
database O
Kind O
of O
database O
PostgreSQL S-SKILL
, O
MySQL S-SKILL
Mongo B-SKILL
DB E-SKILL
, O
Redis S-SKILL

SEARCH O
ENGINE O
OPTIMIZATION O
SEO O
On O
page O
optimization: O
heading, O
meta, O
image O
…, O
local O
SEO, O
sitemap, O
robot, O
url, O
Web O
master O
tool, O
Google O
analytics O
Off O
page: O
Social O
network, O
blogging, O
blog O
marketing, O
forum O
marketing, O
answer O
questions… O
DEVELOPMENT O
TOOLS O
Tmux, O
Vim S-SKILL
, O
Muxinator O
Git O
Stash, O
JIRA S-SKILL
, O
Pivotal O
Tracker. O
Linux S-SKILL
Mint, O
Ubuntu S-SKILL
server O
Adobe O
Photoshop S-SKILL
Big O
five O
web O
browsers, O
android O
web O
browsers O
DEPLOYMENT O
SKILLS O
Write O
basic O
shellscript O
Vagrant O
and O
Chef O
Nginx O
server O
SOFTWARE O
DEVELOPMENT O
PROCESS O
Pitfalls S-SKILL
Agile B-SKILL
Scrum E-SKILL


SKILLS O

Programming O
languages O
Ruby S-SKILL
, O
PHP S-SKILL
, O
HTML S-SKILL
CSS S-SKILL
, O
jQuery S-SKILL

Frameworks O
Rails S-SKILL
, O
CodeIgniter S-SKILL
, O
Bootstrap S-SKILL

Operating O
System O
Linux S-SKILL
, O
Window S-SKILL
, O
MacOS S-SKILL

Language O
English S-SKILL


SKILLS O

Good S-LEVEL
knowledge O
in O
React S-SKILL
, O
Redux S-SKILL
, O
Webpack S-SKILL

NodeJS S-SKILL
, O
MongoDB S-SKILL
, O
SocketIO S-SKILL

Linux S-SKILL
, O
EC2 S-SKILL
, O
S3 S-SKILL

HTML S-SKILL
, O
CSS S-SKILL
, O
ES6 S-SKILL

Others O
React B-SKILL
Native E-SKILL

Github S-SKILL
, O
Source O
tree O

Redis S-SKILL


SKILLS O

.NET S-SKILL
programming O
- O
expert S-LEVEL
- O
3 B-LEVEL
years E-LEVEL
. O

o O
My O
best O
skills O
is O
C#. O
I O
have O
a O
lot O
working O
experience O
with O
Crystal S-SKILL
and O
MS B-SKILL
SQL M-SKILL
2008 E-SKILL
. O

- O
System B-SKILL
Analysis M-SKILL
and M-SKILL
Design E-SKILL
. O

- O
Knowledge O
C, O
C++ S-SKILL
, O
ASP.Net S-SKILL
, O
PHP S-SKILL
, O
WCF S-SKILL
, O
etc. O
And O
Object O
- O
Oriented O
Programming. O

- O
Knowledge O
about O
Oracle B-SKILL
11g E-SKILL
. O

- O
Having O
the O
ability O
to O
manage O
and O
query O
the O
MS B-SKILL
SQL M-SKILL
database E-SKILL
. O

- O
Good S-LEVEL
problem B-SKILL
solving E-SKILL
, O
collaboration, O
and O
communication S-SKILL
skills O

- O
Having O
teamwork S-SKILL
skill O
and O
support O
staff O
to O
deal O
with O
issues O

- O
Controlling O
project's O
deadline. O


K O
E O
Y O
S O
K O
I O
L O
L O
S O

 O
8 B-LEVEL
years M-LEVEL
experience E-LEVEL
in O
software O
development O
in O
E-commerce S-SKILL
, O
web B-SKILL
application E-SKILL

using O
PHP S-SKILL
, O
JAVA S-SKILL
and O
MS B-SKILL
Visual M-SKILL
Studio E-SKILL
: O
VB S-SKILL
, O
ASP S-SKILL
and O
.NET S-SKILL

 O
3 B-LEVEL
months M-LEVEL
experience E-LEVEL
in O
onsite O
working O
as O
java S-SKILL
developer O
in O
Thai O
Land. O

 O
2,5 B-LEVEL
years M-LEVEL
experience E-LEVEL
in O
onsite O
working O
as O
team O
leader O
in O
Ireland O
Galway O
, O
work O

for O
Nortel O
Company- O
Canadian O
Company. O

 O
3 O
weeks O
for O
technical O
training O
course O
in O
Switzerland O
Zurich O
. O

 O
1 B-LEVEL
year M-LEVEL
experienced E-LEVEL
working O
in O
ISO O
and O
CMMI O
standard O
environment. O

 O
7 B-LEVEL
years E-LEVEL
in O
project O
manager O
and O
product O
manager O
positions O
Agile B-SKILL
Methodology M-SKILL
Scrum E-SKILL
, O
XP S-SKILL
, O
Waterfall S-SKILL
. O

 O
3 B-LEVEL
years E-LEVEL
in O
Development O
Group O
Manager O
and O
Chief O
Representative O
Positions O
for O

Australian O
Company. O


T O
E O
C O
H O
N O
I O
C O
A O
L O
S O
K O
I O
L O
L O
S O

 O
Language O
and O
Scripting: O
.NET S-SKILL
, O
Java S-SKILL
, O
C++ S-SKILL
, O
Java B-SKILL
Script E-SKILL
, O
VB S-SKILL
Script, O
VB S-SKILL
, O
ASP S-SKILL
, O
PHP S-SKILL
, O
HTML S-SKILL
, O

Mobile O
web B-SKILL
application E-SKILL
. O

 O
Middleware: O
WCF S-SKILL
, O
Enterprise B-SKILL
Java M-SKILL
Bean E-SKILL
. O

 O
Application O
Architecture: O
3 B-SKILL
tiers E-SKILL
, O
n B-SKILL
tiers E-SKILL
, O
MVC B-SKILL
model E-SKILL
. O

 O
Operating O
Systems: O
Windows O
and O
Linux S-SKILL

 O
Web O
Servers: O
IIS S-SKILL
, O
Apache S-SKILL
, O
Tomcat S-SKILL
, O
Weblogic S-SKILL
. O

 O
Databases: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
Sybase S-SKILL
, O
MySQL S-SKILL
, O
PostgreSQL S-SKILL

 O
Others: O
Crystal S-SKILL
Report, O
CSS S-SKILL
2. O


M O
E O
T O
H O
O O
D O
S O
A O
N O
D O
T O
O O
O O
L O
S O

 O
J2EE S-SKILL
Framework: O
Struts S-SKILL
2, O
Hibernate S-SKILL
, O
Web B-SKILL
Service E-SKILL

 O
Zend S-SKILL
Framework, O
Ajax S-SKILL
. O

 O
MS B-SKILL
Project E-SKILL
, O
Subversion S-SKILL
, O
SourceSafe S-SKILL
, O
Jira S-SKILL
, O
Mantis S-SKILL
, O
Redmine S-SKILL


L O
A O
N O
G O
U O
A O
G O
E O
S O

 O
Vietnamese S-SKILL
: O
native O

 O
English S-SKILL
: O
Fluent S-LEVEL
contact O
to O
customers O
everyday O
by O
phone O
and O
conference O

 O
German S-SKILL
: O
reading O
and O
writing O
beginning S-LEVEL


SKILLS O

Teamwork S-SKILL

Reading O

Logical B-SKILL
thinking E-SKILL
and O
creative O


Other O
knowledge O
and O
Skills O

• O
Languages O
and O
Protocols: O
.Net S-SKILL
, O
C, O
C++ S-SKILL
, O
Java B-SKILL
JSP E-SKILL
, O
Servlet S-SKILL
, O
EJB S-SKILL
, O
XML S-SKILL
, O
JMS S-SKILL
, O
JSF S-SKILL
, O
Web B-SKILL
Service E-SKILL
, O
PHP S-SKILL

• O
Platforms: O
Windows B-SKILL
9x E-SKILL
, O
2000, O
XP S-SKILL
, O
Linux B-SKILL
Red M-SKILL
Hat M-SKILL
Enterprise M-SKILL
server E-SKILL
, O
Cent B-SKILL
OS E-SKILL

• O
Databases: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
Oracle S-SKILL
, O
PL B-SKILL
SQL E-SKILL
, O
MS B-SKILL
Access E-SKILL
, O
MySQL S-SKILL
, O
PosgreSQL S-SKILL
. O

• O
Software O
Engineering: O
OOP S-SKILL
, O
OOA S-SKILL
, O
OOD S-SKILL
, O
UML S-SKILL
, O
Design B-SKILL
Patterns E-SKILL
, O
RUP S-SKILL
. O

• O
Open O
Source O
and O
Framework: O
Apache S-SKILL
Struts S-SKILL
, O
Spring S-SKILL
, O
Hibernate S-SKILL
framework, O
AJAX S-SKILL
, O
Ant S-SKILL
, O
Junit S-SKILL
, O
JwebUnit S-SKILL
, O
Log4j S-SKILL

• O
CASE O
Tools: O
Ms B-SKILL
Visio E-SKILL
, O
Rational B-SKILL
Rose E-SKILL
, O
Enterprise B-SKILL
Architecture E-SKILL
. O

• O
Others: O
JDK B-SKILL
1.5 E-SKILL
, O
JDBC B-SKILL
2.0 E-SKILL
, O
JBuilder S-SKILL
, O
Eclipse S-SKILL
, O
NetBeans S-SKILL
, O
Power B-SKILL
Designer E-SKILL
, O
Power B-SKILL
Builder E-SKILL
, O
Jrun B-SKILL
Web M-SKILL
Server E-SKILL
, O
Tomcat S-SKILL
Web O
Server, O
JBoss S-SKILL
, O
Subversion S-SKILL
SVN S-SKILL
, O
CVS S-SKILL
, O
Visual B-SKILL
Source M-SKILL
Safe E-SKILL
, O
Microsoft B-SKILL
Project E-SKILL
, O
Whizible S-SKILL
, O
Project O
.Net S-SKILL
, O
Microsoft B-SKILL
Project E-SKILL
, O

Microsoft B-SKILL
project M-SKILL
server E-SKILL
, O
JIRA S-SKILL
, O
Confluence S-SKILL
, O
SAP B-SKILL
Business M-SKILL
One E-SKILL
, O
Communique B-SKILL
CMS E-SKILL
, O
Open B-SKILL
CMS E-SKILL
. O

• O
Process: O
RUP S-SKILL
, O
AUP B-SKILL
Scrum E-SKILL
, O
CMMI S-SKILL
. O

• O
Business O
domain: O
Digital B-SKILL
marketing E-SKILL
, O
ERP S-SKILL
, O
Stock B-SKILL
Exchange E-SKILL
, O
IoT S-SKILL
, O
eCommerce S-SKILL
, O
software B-SKILL
outsourcing E-SKILL
, O
offshore B-SKILL
development E-SKILL
. O


HIGHLIGHTS O

 O
Shawbrook O
Bank’s O
DJ O
platform O
shortlisted O
for O
“Best O
use O
of O
Technology O
in O
Secured O
Lending” O
award O
at O

Secured O
Loans O
Awards O
2014 O
London, O
UK O

 O
Appointed O
to O
recruit O
and O
manage O
Vietnam-based O
offshore B-SKILL
development E-SKILL
team O
for O
Grove O
and O
Dean O

 O
6+ B-LEVEL
years E-LEVEL
of O
industry O
experience O
both O
UK O
and O
Vietnam O
in O
multinational O
team O
environment O


SKILLS O
C# O
SOLID S-LEVEL
, O
Entity B-SKILL
Framework E-SKILL
8 O
10 O
HTML5 S-SKILL
, O
CSS3 S-SKILL
Bootstrap S-SKILL
8 O
10 O

ASP S-SKILL
.NET S-SKILL
MVC S-SKILL
4+ O
Razor O
8 O
10 O
JavaScript S-SKILL
OO O
modular, O
jQuery S-SKILL
8 O
10 O

ASP B-SKILL
Web M-SKILL
Forms E-SKILL
7 O
10 O
TFS B-SKILL
2012 E-SKILL
, O
SourceSafe B-SKILL
6.0 E-SKILL
8 O
10 O

ASP B-SKILL
Web M-SKILL
API M-SKILL
2.0 M-SKILL
REST E-SKILL
6 O
10 O
Git B-SKILL
SourceTree M-SKILL
Stash E-SKILL
8 O
10 O

WCF B-SKILL
SOAP E-SKILL
8 O
10 O
Agile B-SKILL
Scrum E-SKILL
with O
Jira S-SKILL
, O
Rally S-SKILL
8 O
10 O

SQL B-SKILL
Server M-SKILL
2008+ E-SKILL
7 O
10 O
Adobe B-SKILL
Photoshop E-SKILL
8 O
10 O

MSTest S-SKILL
, O
NUnit S-SKILL
Moq O
8 O
10 O
Dependency O
Injection O
Autofac O
8 O
10 O

Build O
Tools O
npm, O
gulp, O
bower O
7 O
10 O
Knockout B-SKILL
JS E-SKILL
6 O
10 O


RELEVANT O
SKI O
LLS O

English S-SKILL

IELTS S-SKILL
6.5 S-LEVEL

Software O

OpenCV B-SKILL
library E-SKILL
: O
Image B-SKILL
Denoising E-SKILL

Qt S-SKILL
: O
Design O
GUI O
for O
software O
written O
in O
C++ S-SKILL

Proteus S-SKILL
: O
Design O
schematic O
circuit O

MATLAB S-SKILL
: O
Code O
for O
Digital O
Signal O
Processing, O
Probabilily O
and O

Statistics O
tasks O

Quartus S-SKILL
: O
Create O
schematic O
design O
using O
Verilog O
language O

Other O
popular O
softwares O
such O
as O
Office,... O

Programming O
Language O

C O
and O
C++ S-SKILL


v O
Technical O
Skills O

I O
have O
over O
4.5 B-LEVEL
years E-LEVEL
of O
experience O
in O
working O
on O
product O
development. O

• O
Over O
4 B-LEVEL
years E-LEVEL
of O
experience O
in O
working O
on O
complex O
system O
and O
micro O
service O
architecture O
+6 B-LEVEL
months E-LEVEL

with O
domains: O
Newspaper, O
SMS O
Gateway O
and O
E-Commerce S-SKILL
. O

• O
Although O
I O
have O
over O
4.5 B-LEVEL
years E-LEVEL
of O
experience O
in O
ASP O
MVC S-SKILL
at O
Team B-SKILL
Lead E-SKILL
Tech B-SKILL
Lead E-SKILL
position, O
I O

eager O
to O
use O
new O
technologies O
based O
on O
Linux O
Stack O
Nodejs S-SKILL
, O
NoSQL S-SKILL
, O
etc O
. O

• O
Passionately O
interested O
in O
coding O
and O
learning O
new O
technologies. O

• O
Be O
able O
to O
work O
under O
high S-LEVEL
pressure O
of O
time O
and O
heavy O
work-load, O
I O
have O
coded O
14-16 O
hours O
per O
day. O

Ø O
I O
work O
well O
with: O

o O
.NET O
Technologies: O
ASP O
MVC S-SKILL
, O
Web B-SKILL
API E-SKILL
, O
LINQ S-SKILL
, O
Entity B-SKILL
Framework E-SKILL
, O
Dapper S-SKILL
, O
etc. O

o O
Knockout B-SKILL
JS E-SKILL
, O
jQuery S-SKILL
, O
Bootstrap S-SKILL
, O
etc. O

o O
Nodejs S-SKILL
socket.io, O
express O
, O
Search B-SKILL
Engine M-SKILL
Lucene E-SKILL
, O
Elasticsearch S-SKILL
. O

o O
Memcached S-SKILL
, O
Redis S-SKILL
, O
MongoDB S-SKILL
, O
Couchbase S-SKILL
, O
SQL B-SKILL
Server M-SKILL
2005 M-SKILL
2008 M-SKILL
R2 M-SKILL
2012 E-SKILL
and O
T-SQL S-SKILL
query O

performance O
tuning. O

o O
Managing O
and O
tuning O
performance O
Windows B-SKILL
Server M-SKILL
2003 E-SKILL
2008 O
R2 O
and O
IIS S-SKILL
6 O
7.5. O

Ø O
I O
have O
experience O
in: O
Meteor B-SKILL
Framework E-SKILL
, O
Angular B-SKILL
JS E-SKILL
built O
CMS O
, O
My B-SKILL
SQL E-SKILL
, O
Nginx S-SKILL
and O
Centos B-SKILL
5 M-SKILL
6 E-SKILL
. O


Skills O

SKILLS O

- O
Fluent S-LEVEL
in O
Vietnamese S-SKILL
and O
English S-SKILL
, O
both O
speaking O
and O
writing O
skills. O

- O
More O
experience O
about O
retail O
solutions. O

- O
Good S-LEVEL
knowledge O
about O
operating O
system O
Windows B-SKILL
Server M-SKILL
2003 E-SKILL
, O
Windows B-SKILL
XP E-SKILL
, O
Linux S-SKILL
, O
Unix S-SKILL

- O
Good S-LEVEL
knowledge O
about O
SAP, O
ERP S-SKILL
, O
HRM B-SKILL
system E-SKILL
. O

- O
Good S-LEVEL
knowledge O
about O
database O
software O
and O
programming O
VC S-SKILL
, O
VB S-SKILL
, O
SQL B-SKILL
Server E-SKILL
, O
Oracle S-SKILL
, O
Java S-SKILL
, O
Visual B-SKILL
Fox E-SKILL
. O

- O
Good S-LEVEL
knowledge O
about O
web O
design, O
program, O
admin, O
flash O
. O

- O
Good S-LEVEL
knowledge O
about O
computer O
and O
network B-SKILL
security M-SKILL
systems E-SKILL
, O
applications. O

- O
Good S-LEVEL
basis O
to O
learn O
new O
technique, O
solution. O

- O
Able O
to O
communicate O
in O
English S-SKILL
, O

- O
Able O
to O
work O
under O
high S-LEVEL
pressure, O
challenge O
environments. O


SKILLS O

 O
English S-SKILL
: O
advanced S-LEVEL

 O
Customer O
service O
: O
master S-LEVEL

 O
Problem B-SKILL
solving E-SKILL
: O
outstanding S-LEVEL

 O
Communication S-SKILL
and O
negotiation S-SKILL
: O
advanced S-LEVEL

 O
Administrating S-SKILL
: O
master S-LEVEL

 O
Project O
management O
scrum B-SKILL
agile E-SKILL
: O
intermediate S-LEVEL

 O
MySQL S-SKILL
and O
Postgre B-SKILL
SQL M-SKILL
database E-SKILL
: O
intermediate S-LEVEL

 O
Business B-SKILL
Analyst E-SKILL
: O
master S-LEVEL


PERSONAL O
SKILLS O
AND O

COMPETENCES O

Mother O
tongue O
Italian S-SKILL

Other O
languages O

European O
level O
* O

UNDERSTANDING O
SPEAKING O
WRITING O

Listening O
Reading O
Spoken O
interaction O
Spoken O
production O

English S-SKILL
B1 O
B2 O
B2 O
B2 O
B2 O

French S-SKILL
A2 O
B1 O
A2 O
A2 O
A1 O

Spanish S-SKILL
A1 O
A2 O
A1 O
A1 O
A1 O

* O
Common O
European O
Framework O
of O
Reference O
for O
Languages O

Social O
skills O
and O
competences O
▪ O
good S-LEVEL
skills O
in O
managing B-SKILL
relationships E-SKILL
with O
customers O
and O
suppliers O
acquired O
in O
all O
previously O
work O

experience O

▪ O
great S-LEVEL
responsibility O
in O
assisting O
of O
elderly O
people O
and O
people O
who O
are O
sick O
or O
in O
distress O
experience O

gained O
working O
at O
a O
senior O
care O
center O
and O
or O
addiction O
problems O
experience O
acquired O
while O

serving O
volunteer O
at O
a O
rehabilitation O
center O
for O
drug O
addiction O

Organisational O
skills O
and O

competences O

▪ O
good S-LEVEL
organizational O
skills O
acquired O
during O
my O
experience O
as O
a O
computer O
technician O
and O
IT O

technician O
collaborator O
of O
computer O
repair O
centers O
in O
the O
area O

▪ O
excellent O
ability O
in O
planning O
workplace: O
storage, O
loading, O
schedules, O
tasks, O
cleaning, O
organizing O

Technical O
skills O
and O
competences O
▪ O
Dexterity O
and O
experience O
in O
physical O
hardware O
and O
in O
cabling O
data O
networks O
acquired O
during O
all O

work O
experience O

▪ O
Small O
working O
experience O
as O
an O
electrician O
and O
in O
assembling O
furniture O

Computer O
skills O
and O
competences O
▪ O
Operating O
system O
environments O
on O
GNU S-SKILL
Linux S-SKILL
advanced S-LEVEL
experiences O
on O
Debian S-SKILL
, O
Suse S-SKILL
, O
RedHat S-SKILL
, O

Slackware S-SKILL
, O
DOS S-SKILL
, O
Windows B-SKILL
9.x M-SKILL
NT M-SKILL
2000 M-SKILL
XP M-SKILL
Vista M-SKILL
Seven M-SKILL
8.1 M-SKILL
2003 M-SKILL
2008 E-SKILL
, O
MacOS B-SKILL
X E-SKILL
, O
*BSD; O
used O

sporadically O
SUN B-SKILL
Solaris E-SKILL
, O
even O
minimal O
knowledge O
of O
IRIX O
and O
HP-UX S-SKILL

▪ O
scripting: O
good S-LEVEL
in O
batch O
and O
bash O
scripting, O
basic O
HTML S-SKILL
and O
PHP S-SKILL
usage, O
small S-LEVEL
experience O
also O

with O
SQL S-SKILL

▪ O
network O
services, O
implementation O
of O
them O
Samba S-SKILL
, O
DNS S-SKILL
, O
DHCP S-SKILL
, O
Apache B-SKILL
Web M-SKILL
server E-SKILL
, O
Proxy S-SKILL
, O

Firewall S-SKILL
, O
Database S-SKILL
and O
most O
common O
protocols O
IP S-SKILL
, O
TCP S-SKILL
, O
UDP S-SKILL
, O
DNS S-SKILL
, O
HTTP S-SKILL
, O
FTP S-SKILL
, O
SMTP S-SKILL
, O

networking O
infrastructure, O
wired O
and O
wireless O
connectivity, O
solutions O
for O
security O
encryption, O
SSH, O

VPN, O
firewalling O
and O
issues O
relating O
to O
security O
of O
computer O
systems, O
backup O
policies O

▪ O
usage O
of O
Windows-based O
mailserver O
Exchange S-SKILL
, O
Kerio S-SKILL
, O
MDaemon S-SKILL
and O
linux-based O
mailserver O

Postfix S-SKILL
, O
Kerio S-SKILL
, O
IredMail S-SKILL

▪ O
auditing O
and O
penetration B-SKILL
testing E-SKILL
, O
good S-LEVEL
understanding O
of O
OWASP O
testing O
methodology, O
automated O

and O
manually O
driven O
penetration B-SKILL
testing E-SKILL

▪ O
experience O
in O
design O
and O
development O
of O
functional O
websites O

▪ O
excellent B-LEVEL
knowledge E-LEVEL
of O
software O
for O
office, O
for O
personal O
productivity O
and O
Office O
packages O
Word S-SKILL
, O

Excel S-SKILL
, O
Access S-SKILL
, O
StarOffice B-SKILL
suite E-SKILL
, O
OpenOffice.org B-SKILL
suite E-SKILL
, O
LibreOffice B-SKILL
suite E-SKILL
, O
web O
browsers O
and O
e-mail O

clients. O
Appreciable O
capacity O
in O
graphics O
and O
photo O
editing O
software, O
I O
can O
work O
with O
graphic O
tools O

like O
Gimp S-SKILL
and O
CorelDraw S-SKILL

▪ O
sufficient O
knowledge O
and O
understanding O
as O
a O
designer O
and O
drafter O
with O
CAD S-SKILL
, O
CAD S-SKILL
-CAM O
software O

and O
on O
various O
different O
platforms O
AutoCAD S-SKILL
, O
DraftSight S-SKILL
, O
etc. O
; O
experience O
in O
vector O
graphics O

▪ O
hardware O
maintenance, O
software O
maintenance, O
security O
oriented O
approach O


LANGUAGE O

Vietnamese S-SKILL
Primary S-LEVEL
language O

English S-SKILL
: O
Fluency S-LEVEL
Ielts S-SKILL
6.5 S-LEVEL

Mandarin B-SKILL
Chinese E-SKILL
: O
Basic S-LEVEL

notions O


OTHER O
SKILLS O

Office O
pack: O
Word S-SKILL
, O
Excel S-SKILL
, O
Power B-SKILL
Point E-SKILL
, O
Outlook S-SKILL
, O
PMP S-SKILL

JIRA S-SKILL
: O
Project O
management O
software O

Familiar S-LEVEL
with O
AGILE B-SKILL
Methodology E-SKILL


Personal O
traits O

PERFECTIONISM O
 O
METICULOUS O
 O
SKEPTICISM O

 O
PROACTIVE O
 O
ATTENTION O
TO O
DETAIL O
 O
SELF-MOTIVATIVE O


Areas O
of O
expertise O

BUSINESS O
ANALYSIS O
 O
TESTING O
 O
INTERPERSONAL O
SKILLS O

 O
LEADERSHIP O
 O
PROJECT O
MANAGEMENT O
 O
TIME O
MANAGEMENT O


Summary O

4+ B-LEVEL
years E-LEVEL
of O
working O
experience O
in O
various O
roles O
such O
as O
QA B-SKILL
QC M-SKILL
Engineer E-SKILL
, O
Business B-SKILL
Analyst E-SKILL
working O
with O

American, O
Indian, O
Japan O
and O
Australian O
clients. O

 O
Strong S-LEVEL
analysis B-SKILL
skill E-SKILL
. O

 O
Highly O
motivated, O
dependable O
troubleshooter O
and O
proficient S-LEVEL
problem B-SKILL
solver E-SKILL
who O
combines O
business O
and O

technical O
perspectives O
to O
develop O
workable O
solutions. O

 O
Good S-LEVEL
oral O
and O
written O
communication S-SKILL
skills. O

 O
Knowledge O
in O
management B-SKILL
skills E-SKILL
, O
communication S-SKILL
and O
personality O
development. O

 O
Knowledge O
in O
software O
development O
process O
mainly O
in O
Waterfall S-SKILL
and O
Agile S-SKILL
in O
Web-based O
application O
and O

Window S-SKILL
-based O
application. O

 O
Knowledge O
in O
Software B-SKILL
Development M-SKILL
Life M-SKILL
Cycle E-SKILL
. O

 O
Knowledge O
about O
CMMI S-SKILL
standard. O

 O
Knowledge O
in O
some O
ERP S-SKILL
modules O
such O
as O
Sales B-SKILL
Order E-SKILL
, O
Purchase B-SKILL
Order E-SKILL
, O
Work B-SKILL
Order E-SKILL
, O
Warehouse S-SKILL
and O

Logistics S-SKILL
. O

 O
Experience O
with O
ERP S-SKILL
software O
tools O
such O
as O
Microsoft B-SKILL
Dynamics E-SKILL
, O
Acumatica S-SKILL
. O

 O
Experience O
with O
automation O
framework: O
Selenium S-SKILL
. O

 O
Experience O
with O
performance O
testing O
tools: O
JMeter S-SKILL
, O
Visual B-SKILL
Studio E-SKILL
. O

 O
Experience O
with O
Helpdesk B-SKILL
tool E-SKILL
: O
osTicket S-SKILL
. O

 O
Experience O
in O
eliciting, O
analyzing, O
specifying, O
verifying O
and O
validating O
requirements. O

 O
Experience O
in O
documentation O
such O
as O
User B-SKILL
Story E-SKILL
, O
Use B-SKILL
Case E-SKILL
, O
test B-SKILL
cases E-SKILL
, O
test B-SKILL
plan E-SKILL
, O
test B-SKILL
report E-SKILL
, O
etc. O

 O
Experience O
in O
working O
onsite O
at O
US. O

 O
Deliver O
on O
commitments O
and O
works O
with O
a O
professional O
attitude. O

 O
Well-adapted O
and O
able O
to O
learn B-SKILL
quickly E-SKILL
. O


Technical O
Skills O

Technical O
Skills O

Languages O
and O
Scripting: O
C#, O
Java S-SKILL

 O
Operating O
Systems: O
Windows B-SKILL
XP M-SKILL
7 M-SKILL
10 E-SKILL

 O
Virtual O
Machine: O
Windows B-SKILL
Server M-SKILL
2012 E-SKILL
, O
Citrix S-SKILL

 O
Database S-SKILL
: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL

 O
Analysis O
and O
Design O
Tools: O
Visio S-SKILL
, O
Lucidchart S-SKILL
, O
Axure S-SKILL
, O
StarUML S-SKILL
, O
Balsamiq S-SKILL

 O
Project O
Management O
tool: O
JIRA S-SKILL
, O
Redmine S-SKILL

 O
Test O
Case O
Management O
tool: O
TestRail S-SKILL
, O
SpiraTest S-SKILL

 O
Bug O
Tracking O
tool: O
JIRA S-SKILL
, O
OnTime S-SKILL
, O
Mantis S-SKILL
, O
Redmine S-SKILL

 O
Configuration O
Management O
tool: O
TortoiseSVN S-SKILL

 O
Reporting O
Tools: O
Microsoft B-SKILL
Excel E-SKILL

 O
Methodology: O
Rational B-SKILL
Unified M-SKILL
Process M-SKILL
Testing E-SKILL
, O
QMS S-SKILL
, O
Scrum S-SKILL


Soft O
Skills O

Fluent S-LEVEL
in O
speaking O
and O
writing O
English S-SKILL
. O

 O
Good S-LEVEL
listening O
skill. O

 O
Elementary S-LEVEL
level O
in O
Japanese S-SKILL
. O

 O
Able O
to O
deliver O
good S-LEVEL
presentations. O

 O
Able O
to O
work O
well O
independently O
or O
in O
team. O

 O
Able O
to O
stay O
calm O
in O
all O
situations. O

 O
Able O
to O
work O
in O
high S-LEVEL
pressure O
environment. O


PROFESSIONAL O
SUMMARY O

 O
Skilled O
IT O
professional O
with O
more O
than O
3 B-LEVEL
years E-LEVEL
- O
experience O
in O
Sharepoint S-SKILL
, O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
Microsoft B-SKILL
Dynamic M-SKILL
Navision M-SKILL
2013 E-SKILL
. O

 O
4 O
Sharepoint S-SKILL
certificates O
of O
Microsoft O
in O
2009. O

 O
Certificate O
of O
Microsoft B-SKILL
Dynamic M-SKILL
CRM E-SKILL
in O
2009. O

 O
5 B-LEVEL
years E-LEVEL
– O
experience O
in O
Business B-SKILL
Analyst E-SKILL
role O
of O
development O
project. O

 O
Performed O
several O
roles O
as O
developer, O
team B-SKILL
leader E-SKILL
, O
Business B-SKILL
Analyst E-SKILL
. O

 O
Cooperative O
and O
able O
to O
perform O
within O
a O
team-oriented O
atmosphere. O

 O
Good S-LEVEL
English S-SKILL
communication S-SKILL
. O


SOFTWARE O

 O
Databases: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
MySQL S-SKILL
. O

 O
Programming O
Languages: O
C#, O
ASP S-SKILL
. O

 O
Programming O
Tools: O
Visual B-SKILL
Studio E-SKILL
. O

 O
App O
server O
Middleware: O
Microsoft B-SKILL
IIS E-SKILL

 O
Framework: O
.NET S-SKILL

 O
Configuration O
Management O
tools: O
SVN S-SKILL

 O
Browsers: O
IE B-SKILL
8+ E-SKILL
, O
Firefox B-SKILL
10+ E-SKILL
, O
Chrome B-SKILL
10+ E-SKILL
, O
Safari S-SKILL
and O
Opera B-SKILL
8+ E-SKILL

 O
Designing O
Tools: O
Microsoft B-SKILL
visio E-SKILL
, O
Mind B-SKILL
- M-SKILL
map M-SKILL
project E-SKILL
, O
screen B-SKILL
Mock-ups E-SKILL
, O
Axure B-SKILL
7.0 E-SKILL
, O

eDraw B-SKILL
Max M-SKILL
8 E-SKILL
. O


SKILL O

English S-SKILL
skill: O

• O
Skill: O
I O
can O
read, O
understand O
English S-SKILL
document O
and O
write O
email. O

• O
Verbal: O
I O
can O
communication S-SKILL
at O
basic O
level. O

Summary, O
my O
English S-SKILL
skills O
still O
limited O
, O
and O
I O
improving O
it O
day O
by O
day. O

Soft O
skills: O

 O
Creating O
relationships O
partner O
for O
work. O

 O
Made O
a O
lot O
of O
relationships O
with O
many O
people O
at O
another O
positions O
Tester, O
Game O

Designer, O
Developer, O
Artist, O
Producer, O
Project O
Manager O
in O
another O
departments. O

 O
Learned O
a O
lot O
of O
experiences O
and O
skills O
from O
the O
higher O
manager O
about O
the O

management, O
the O
working O
process. O

 O
Have O
good S-LEVEL
relationship O
with O
all O
team O
members. O
I O
can O
communicate O
well O
inside O
team O

and O
cooperate O
well O
with O
other O
teams. O

 O
I O
have O
presentation O
skill O
to O
contribute O
my O
knowledge O
to O
team O
members. O

 O
I O
can O
handle O
tasks O
of O
a O
small S-LEVEL
project. O
I O
trying O
to O
use O
some O
support O
tools O
to O
have O

overview O
of O
projects. O

Automation B-SKILL
Testing M-SKILL
skill E-SKILL

 O
I O
can O
automate O
on O
many O
platform O
: O
android S-SKILL
, O
iOS S-SKILL
, O
desktop O
... O

 O
I O
manage O
and O
organize O
clearly O
test B-SKILL
cases E-SKILL
on O
Automation O
tool. O

 O
Planning O
for O
quick O
run O
test O
daily O
and O
run O
regression. O

 O
I O
can O
debug O
script O
to O
investigate O
bugs O
location. O

Manual B-SKILL
Testing M-SKILL
Skills E-SKILL

 O
I O
can O
work O
on O
many O
platform O
: O
android S-SKILL
, O
iOS S-SKILL
, O
desktop O
… O

 O
I O
manages O
and O
follows O
bugs O
effectively: O
Bugs B-SKILL
Description E-SKILL
, O
Bugs B-SKILL
Isolate E-SKILL
, O
Add O
bugs, O
keep B-SKILL
track M-SKILL
of M-SKILL
bugs E-SKILL
, O
Bug O
steps… O

 O
Read O
document O
and O
design O
test B-SKILL
cases E-SKILL
. O

 O
I O
can O
analyze O
business O
requirements O
to O
make O
test O
designs. O

 O
I O
usually O
work O
closely O
with O
scrum O
teams O
to O
update O
TA O
knowledge O
and O
improve O
the O
quality O

of O
PPS O
builds. O

I O
can O
make O
good S-LEVEL
test O
designs O
based O
on O
clients’ O
view O
and O
work O
with O
Document O
team O
to O

write O
release O
notes O
and O
user O
guides O
for O
clients. O

 O
I O
trying O
to O
improve O
technology O
knowledge O
to O
design O
grey O
box O
testing O
for O
harness O
actions. O

Another O
skill O

 O
I O
have O
been O
completed O
QTP O
certificate O
Quick B-SKILL
Test E-SKILL
Professional S-LEVEL
-Automation O
test O
tool O
at O

University O
Of O
Science O
HCM O
City O
score O
: O
8.0 O

 O
I O
have O
been O
trained O
ABT O
auto O
test O
skill O
Action O
Base O
Testing O
at O
LogiGear O


SKILLS O

English S-SKILL


SKILLS O

HTML S-SKILL
CSS S-SKILL

Javascript S-SKILL
Jquery S-SKILL
, O
HTML5 S-SKILL
CSS3 S-SKILL

Bootstrap S-SKILL
3 O
Photoshop S-SKILL

Responsive O

Git S-SKILL

PHP S-SKILL
MySQL S-SKILL

Testing S-SKILL

General O
English S-SKILL
IT O
English S-SKILL

Time O
management O
and O
Self O
study O

Problem B-SKILL
solving E-SKILL
and O
Interpersonal O
skills O

Sublime B-SKILL
Text E-SKILL
, O
Notepad++ S-SKILL
, O
MS B-SKILL
Office E-SKILL


SKILLS O

 O
Fluent S-LEVEL
written O
and O
spoken O
English S-SKILL
and O
Vietnamese S-SKILL

3 O
T O
r O
a O
n O
g O

 O
Computer O
skills O
– O
MS B-SKILL
Word M-SKILL
Excel E-SKILL
, O
Power B-SKILL
Point E-SKILL
and O
Outlook S-SKILL
, O
MCSA S-SKILL
, O
PHP S-SKILL
, O
Joomla S-SKILL
,. O
ASP S-SKILL
, O
VB S-SKILL
.Net S-SKILL
, O
C# O
, O
VB S-SKILL
, O
Network S-SKILL
, O
Hardware….. O


FOREIGN O
LANGUAGE O
S O
KNOWLEDGE O

Language O
s O

Speaking O

Listening O

Reading O

English S-SKILL

X O
〇 O
Good S-LEVEL
〇 O
Fair S-LEVEL

〇 O
Good S-LEVEL
X O
〇 O
Fair S-LEVEL

〇 O
Good S-LEVEL
X O
〇 O
Fair S-LEVEL


QUALIFICATIONS O
and O
SKILLS O
please O
specify O

Qualification O
: O

1. O
Industrial O
System O
Engineer O
– O
Polytechnic O
University O

2. O
Information O
Technic O
– O
PTIT O
University O

ENGLISH: O
Certificate O
C, O
600 O
Toeic O

COMPUTER: O
Microsoft B-SKILL
Word M-SKILL
Excel E-SKILL
, O
Access S-SKILL
, O
Power B-SKILL
Point E-SKILL
, O
MS O
Outlook S-SKILL
Express O
Teaching O
informatics O
: O
Office B-SKILL
Infomatic E-SKILL
, O
Pascal O
Programming, O
Internet, O
Computer O
hardware, O
Visua B-SKILL
Basic E-SKILL
Programming O


CAREER O
SUMMARY O

 O
5 B-LEVEL
years E-LEVEL
of O
experience O
on O
software O
development. O

 O
Good S-LEVEL
knowledge O
in O
iOS S-SKILL
application O
development. O

 O
Good S-LEVEL
knowledge O
in O
OOP S-SKILL
, O
MVC S-SKILL
. O

 O
Knowledge O
in O
Android S-SKILL
application O
development. O

 O
Experience O
working O
with O
Agile B-SKILL
Scrum E-SKILL
. O

 O
Able O
to O
work O
under O
high S-LEVEL
pressure O
as O
individual O
or O

a O
team O
member. O

 O
Ability O
to O
share O
knowledge, O
give O
guidance O
in O

programming O
process. O

 O
Ability O
to O
quickly O
research, O
learn O
new O
technologies. O

 O
Confident O
to O
communicate O
in O
English S-SKILL
. O


TECHNICAL O
SKILLS O

 O
Language: O
Objective B-SKILL
C E-SKILL
, O
Swift S-SKILL

 O
Database S-SKILL
: O
SQL S-SKILL

 O
OS: O
iOS S-SKILL
, O
Android S-SKILL
, O
Mac B-SKILL
OS E-SKILL
, O
Windows S-SKILL

 O
IDE: O
Xcode S-SKILL
, O
Android B-SKILL
Studio E-SKILL


LANGUAGE O

Vietnamese S-SKILL
English S-SKILL
TOEIC S-SKILL
score: O
825 O


SKILL O

Customer O
Service O

Computer O
Science O

IT O
Support O
Engineer O

3 B-LEVEL
Year M-LEVEL
Experiences E-LEVEL

Window B-SKILL
Server E-SKILL

System S-SKILL

Network B-SKILL
Infrastructure E-SKILL

It- O
Phần O
Cứng O
- O
Mạng O

Solf O
ware O
Solution O

IT O
Helpdesk O
Support O

IT O
- O
Hardware O
networking O

Network O
inf O
rastructure O

IT O
Help O
Desk O


SUMMARY O

 O
Have O
over O
5 B-LEVEL
years E-LEVEL
of O
experience O
in O
IT O
job. O

 O
A O
senior O
JAVA S-SKILL
developer O
at O
present. O

 O
Also O
have O
experience O
in O
.NET S-SKILL
, O
PHP S-SKILL
and O
be O
willing O
to O
research O
new O
technologies. O

 O
Interested O
in O
new O
ideas, O
projects O
and O
new O
challenges. O

 O
Strong S-LEVEL
knowledge O
of O
Javascript S-SKILL
, O
J2EE S-SKILL
, O
PL B-SKILL
SQL E-SKILL
, O
OOP S-SKILL
. O

 O
Good S-LEVEL
at O
quick-research, O
issue O
analysis O
and O
solving O
problem. O

 O
Hard O
working O
and O
high S-LEVEL
sense O
of O
responsibility. O


TECHNOLOGIES O

 O
Languages: O
JAVA S-SKILL
, O
PHP S-SKILL
, O
C#. O

 O
Front-end: O
Javascript S-SKILL
, O
jQuery S-SKILL
, O
Css S-SKILL
, O
Html S-SKILL
, O
Json S-SKILL
, O
Xml S-SKILL
, O
Ajax S-SKILL
. O

 O
Back-end: O
Hibernate S-SKILL
, O
Servlets S-SKILL
, O
JSP S-SKILL
, O
Webservice S-SKILL
, O
SOAP S-SKILL
, O
REST S-SKILL
, O
Log4j S-SKILL
, O
Contao B-SKILL
Cms E-SKILL
, O

CakePhp S-SKILL
. O

 O
Database S-SKILL
: O
PL B-SKILL
SQLOracle E-SKILL
, O
SQL S-SKILL
package, O
SQL B-SKILL
Microsoft E-SKILL
, O
Assembly B-SKILL
SQL E-SKILL
, O
MySQL S-SKILL
. O

Others: O
Unix B-SKILL
shell E-SKILL
, O
JUnit S-SKILL
, O
Cvs S-SKILL
, O
Maven S-SKILL
, O
Apache B-SKILL
server E-SKILL
, O
WebLogic B-SKILL
Server E-SKILL
, O
Tomcat B-SKILL
server E-SKILL
, O
PBX B-SKILL
server E-SKILL
. O


LANGUAGE O

 O
English S-SKILL
: O
Fluent S-LEVEL

 O
Chinese S-SKILL
: O
Basic S-LEVEL


HIGHLIGHTS O

Detailoriented O

Patient O

Creative O

Diligent O

DUY O

Responsible O

Perfectionoriented O


SKILLS O

English S-SKILL

Leadership O

Communications S-SKILL

Problem-Solving S-SKILL

Critical B-SKILL
Thinking E-SKILL

Analysis S-SKILL

Specification O
and O
Documentation O

Elicitation O
and O
Facilitation O

Visual O
Modeling O

Wireframing O


TOOLS, O
TECHNIQUES O
and O
DOCUMENTS O

ALSAMIQ B-SKILL
MOCKUPS E-SKILL

VISIO S-SKILL

AXURE S-SKILL

REDMINE S-SKILL

AGILE S-SKILL

ENTITY B-SKILL
RELATIONSHIP M-SKILL
DIAGRAM E-SKILL

INVISION S-SKILL

USER B-SKILL
STORIES E-SKILL

USE B-SKILL
CASES E-SKILL

FUNCTIONAL B-SKILL
SPECS E-SKILL

ENTITY B-SKILL
RELATIONSHIP M-SKILL
DIAGRAM E-SKILL

TEST B-SKILL
CASE M-SKILL
DEVELOPMENT E-SKILL

PROPOSAL S-SKILL

LUCID B-SKILL
CHART E-SKILL

GUI O
SPECIFICATIONS O

JIRA S-SKILL

CONFLUENCE O


TECHNICAL O
COMPETENCIES O

System S-SKILL

- O
Windows B-SKILL
server M-SKILL
2003 M-SKILL
to M-SKILL
2012R2 E-SKILL

- O
Active B-SKILL
Directory E-SKILL
, O
DNS S-SKILL
, O
DHCP S-SKILL
, O
DFSR S-SKILL

- O
Exchange S-SKILL

- O
Linux S-SKILL
Debian S-SKILL
, O
Ubuntu S-SKILL
, O
CentOS S-SKILL

- O
L.A.M.P S-SKILL

- O
Office B-SKILL
365 E-SKILL

- O
SCCM S-SKILL

- O
MySQL S-SKILL
MariaDB S-SKILL

- O
PowerShell S-SKILL

Network O

- O
Watchguard S-SKILL

- O
D-LINK S-SKILL

- O
Netgear S-SKILL

- O
Ruckus S-SKILL

- O
Cisco S-SKILL

- O
Cabling B-SKILL
ethernet M-SKILL
fiber E-SKILL

Cloud O

- O
Dedicated B-SKILL
Cloud M-SKILL
OVH E-SKILL

Virtualisation O

- O
Hyper-V S-SKILL

- O
VMware S-SKILL

- O
Proxmox S-SKILL

Security O

- O
Kaspersky S-SKILL

- O
Watchguard S-SKILL

Backup O

- O
Backup B-SKILL
Exec E-SKILL

- O
Unitrends S-SKILL

- O
Veeam S-SKILL


LANGUAGES O

English S-SKILL

Japanese S-SKILL



SKILL-SET O
SYNTHESIS O

2007 O
- O
2017 O

Ethernet S-SKILL
and O
Fiber S-SKILL
cabling O
5-10 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Windows98 S-SKILL
1-2 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Windows2000 S-SKILL
1-2 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
WindowsXP S-SKILL
5-10 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Linux S-SKILL
5-10 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
MacOS S-SKILL
less B-LEVEL
1 M-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Microsoft B-SKILL
Outlook E-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Gmail B-SKILL
for M-SKILL
Business E-SKILL
2-3 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
MDAEMON S-SKILL
less B-LEVEL
than M-LEVEL
1 M-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Apache S-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Nginx S-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Microsoft B-SKILL
IIS E-SKILL
2-3 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
WatchGuard S-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
CISCO B-SKILL
ASA E-SKILL
2-3 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
CISCO B-SKILL
SWITCHES E-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
CISCO B-SKILL
ROUTERS E-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
pfSense S-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Ruckus S-SKILL
1-2 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
VMware S-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Hyper-V S-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Microsoft B-SKILL
SQL M-SKILL
Server E-SKILL
1 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
MySQL S-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
MariaDB S-SKILL
less B-LEVEL
than M-LEVEL
1 M-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
SCCM S-SKILL
less B-LEVEL
than M-LEVEL
1 M-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Ethernet S-SKILL
5-10 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
LAN S-SKILL
5-10 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
PBX S-SKILL
1-2 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
RF B-SKILL
Wireless E-SKILL
5-10 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
SAN S-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
NAS S-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Cisco S-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
WatchGuard S-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Unix B-SKILL
Shell E-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Windows B-SKILL
server M-SKILL
2012R2 E-SKILL
3-5 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Windows B-SKILL
server M-SKILL
2008 E-SKILL
5-10 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL

- O
Windows B-SKILL
server M-SKILL
2003 E-SKILL
5-10 B-LEVEL
Years M-LEVEL
of M-LEVEL
experience E-LEVEL


SKILL O

- O
Extensive O
Knowledge O
of O
Computer O
Hardware O
and O
Sof O


SKILLS O

Team-work O

Communication S-SKILL

Problem B-SKILL
solving E-SKILL


Business O
Application O
Skills O

Applications O
Usage O
Level O
2 O
Support O
Notes O

E-Office, O
Portal O
Office O
Vu O
Thao O
E-Office, O
Baecco O
Portal-Office O

Shipping O
and O
Forwarding O
App O
ISSP O
J-Port O
UASC O
Realink O

Non-Life O
Insurance O
Application O
Reinsurance O
Claim O
Accounting O
Underwriting O

Human O
Resource O
Management O
C O
and O
B O
Tax O
Insurance O
Employment O
Attendance O

iBom O
Total O
Suite O
Construction O
Project O
Management O

Sun O
Accounting O
and O
VisionXL O
Corporate O
Financial O
software O

Non-Life O
Insurance O
Application O
VIAS, O
Polisy O
400 O

CRM O
VTiger, O
SugarCRM, O
Ms. O
Dynamics O
CRM O

CA-CMDB O
Holcim O
ITIL O
v3 O
Helpdesk O
system O

Dairy O
Farm O
Point O
Of O
Sales O
POS O
counter, O
HHT O
scanner, O
weight O
scale, O
handheld O

Thanglongreal O
websites O
Update, O
edit O
content, O
develop O

Excel O
multi-Macro O
for O
Jardine O
Logistics S-SKILL
extra O
tools O
by O
Excel O
VBA O

ERP S-SKILL
SAP, O
Ms. O
Dynamics O
AX O

Sharepoint S-SKILL
Portal O
Development O


PROFESSIONAL O
MAJOR O

 O
Experience O
of O
managing B-SKILL
the M-SKILL
Software M-SKILL
Production E-SKILL
and O
Operation O
department O

 O
Experience O
in O
project B-SKILL
management E-SKILL
: O
Agile B-SKILL
Scrum E-SKILL
, O
Jira S-SKILL
, O
Microsoft B-SKILL
Project E-SKILL

 O
Experience O
in O
training O
and O
presentation O
about O
software O
development O

 O
Experience O
in O
mobile O
and O
web O
development: O
UX B-SKILL
UI E-SKILL
, O
NoSQL S-SKILL
, O
MySQL S-SKILL
, O
MSSQL B-SKILL
Server E-SKILL
, O
Solr S-SKILL
, O
UML S-SKILL
, O
PHP S-SKILL
, O
.NET S-SKILL
, O
HTML S-SKILL
, O
Angular, O
JavaScript S-SKILL
, O
CSS S-SKILL
, O
GIT S-SKILL

 O
Experience O
in O
Research O
and O
Development O
for O
Online B-SKILL
Business E-SKILL
, O
E-Learning S-SKILL
, O

Social O
Media, O
Big B-SKILL
Data E-SKILL
, O
Production B-SKILL
and M-SKILL
Operation M-SKILL
Management E-SKILL
, O
Business B-SKILL
Process M-SKILL
Mapping E-SKILL
, O
DevOps S-SKILL
, O
Microservices S-SKILL
, O
Continuous O
Improvement, O

Continuous O
Integration, O
Continuous O
Delivery, O
IT O
Operation O
Excellence, O
IT B-SKILL
Management E-SKILL
, O
ITIL S-SKILL
, O
Change O
Management, O
Lean S-SKILL
, O
Kanban S-SKILL
, O
Kaizen S-SKILL
. O


SKILLS O
and O
ABILITIES O

English S-SKILL
skills: O

 O
Reading O
and O
Writing O
equivalent O
to O
TOEIC S-SKILL
800 O
. O

 O
Speaking O
and O
Listening: O
fluency S-LEVEL
. O


TYPICAL O
CHARACTERISTICS O

Easily O
getting O
along O
with O
other O
people. O

Ability O
to O
work O
well O
under O
high S-LEVEL
pressure. O

Quickly O
get O
adapted O
with O
new O
environment. O

Self-directed O
research. O


PERSONAL O
PROFILE O

- O
Easy O
to O
adapt O
to O
the O
new O
environment, O
withstands O
high S-LEVEL
pressure O
job, O
do O
not O
stop O
learning O
and O
self-improvement, O
work O
hard, O
careful O
and O
ability O
to O
work O
independently O
as O
well O
as O
team O


Languages O
: O

Basic S-LEVEL
reading, O
writing O
in O
English S-SKILL
for O
IT. O


KEY O
SKILLS O

 O
Ability O
to O
self-train O

 O
Teamwork S-SKILL
and O
Presentation O

 O
Troubleshoot O
and O
resolve O
problems O
skills O


Career O
Summary O

A O
forward O
thinking, O
capable O
and O
committed O
test O
manager O
with O
a O
proven O
ability O
to O
meet O
agreed O
deadlines, O

co-ordinate O
work O
and O
work O
to O
defined O
testing O
methodologies O
within O
a O
structured O
environment. O
Focused O
on O

any O
task O
at O
hand O
and O
able O
to O
utilize O
existing O
test O
knowledge O
and O
experiences O
to O
come O
up O
with O
practical O

solutions O
and O
alternatives O
to O
testing O
processes. O
Having O
first O
class O
executive O
leadership, O
negotiating O
and O

communication S-SKILL
skills O
and O
capable O
of O
providing O
authoritative O
guidance O
and O
advise O
to O
both O
in O
house O
and O

third O
party O
test O
teams. O


Key O
skills O

Areas O
of O
Expertise O

 O
Software B-SKILL
testing E-SKILL

Integration B-SKILL
System M-SKILL
UAT M-SKILL
Defects E-SKILL

tracking O

 O
Advertising O
and O
media O
domain O

 O
Program B-SKILL
management E-SKILL

 O
Business B-SKILL
operations E-SKILL

 O
Vendor B-SKILL
management E-SKILL

 O
Business B-SKILL
development E-SKILL

 O
Human B-SKILL
resources E-SKILL

Recruitment O
and O
resourcing O

Professional S-LEVEL
Abilities O

 O
Experience O
across O
multiple O
types O
of O
testing S-SKILL
i.e., O
integration B-SKILL
system M-SKILL
user M-SKILL
acceptance E-SKILL

 O
Experience O
of O
working O
on O
business, O
technical O
and O
functional O
requirements O

 O
Knowledge O
of O
MS B-SKILL
office E-SKILL
tools O
including O
MS B-SKILL
project E-SKILL
and O
power B-SKILL
point E-SKILL

 O
Able O
to O
take O
preventive O
action O
when O
any O
risks O
become O
unacceptable O

 O
Understanding O
of O
different O
test O
approaches O
and O
techniques O

 O
Actively O
maintain O
awareness O
and O
understanding O
of O
current O
developments O
and O
best O

proactive O
in O
testing S-SKILL

 O
Knowledge O
of O
planning S-SKILL
and O
execution O

 O
Making O
sure O
that O
all O
test O
plans O
comply O
with O
company O
guidelines, O
standards O
and O

regulations. O

Managerial O
Abilities O

 O
Managing O
test O
teams O

 O
Strong S-LEVEL
influencing O
and O
communication S-SKILL
skills O

 O
Having O
a O
flexible O
attitude O
and O
positive O
approach O

 O
Ability O
to O
lead O
offshore O
testing S-SKILL
Teams O

 O
Experience O
on O
client O
facing O
roles O

 O
Constantly O
maintaining O
high S-LEVEL
levels O
of O
accuracy O

 O
Ability O
to O
quickly O
learn O
applications O
with O
minimal O
documentation O

 O
An O
understanding O
and O
appreciation O
of O
the O
full O
SDLC O
and O
how O
testing S-SKILL
relates O
to O
it O

 O
Can O
translate O
business O
processes O
in O
to O
clear O
and O
comprehensive O
test O
Scenario O

 O
Training O
new O
test O
team O
members O


SUMMARY O

 O
Primary S-LEVEL
skills: O

Have O
3 B-LEVEL
years E-LEVEL
experience O
working O
on O
Mobile S-SKILL
, O
Web S-SKILL
and O
Window B-SKILL
Applications E-SKILL
. O

Have O
experience O
in O
write O
a O
software O
test B-SKILL
plan E-SKILL
. O

Have O
good S-LEVEL
knowledge O
experience O
about O
the O
testing S-SKILL
process O
and O
testing S-SKILL
technique O

Functional, O
Non-Functional, O
Integration, O
Regression, O
User B-SKILL
acceptance E-SKILL
, O
Load, O
Tress, O
and O

Performance O
testing S-SKILL
. O

Use O
proficiently O
JQuery S-SKILL
SQL B-SKILL
Server E-SKILL
and O
MySQL S-SKILL
. O

Experience O
building O
and O
maintaining O
test O
automation O
Based O
on O
“ O
Selenium S-SKILL
API” O
. O

Have O
good S-LEVEL
experience O
about O
bug O
tracking O
tools O
including: O
Jira S-SKILL
, O
Redmine S-SKILL
, O
Test B-SKILL
Rail E-SKILL
and O
Trello S-SKILL
. O

Have O
experience O
for O
performance O
testing S-SKILL
tool: O
Jmeter S-SKILL

Understanding O
multi O
environment O
testing S-SKILL
Test O
, O
UAT O
and O
PRODUCTION O
env O
. O

 O
Web S-SKILL
and O
Mobile S-SKILL
application O
development: O

Collect O
Business O
rules O
and O
requirements; O

Manage O
qualities O
of O
good S-LEVEL
software; O

Reduce O
a O
number O
of O
bugs O
when O
delivering O
a O
product O
to O
customers. O

Report O
and O
document O
defects. O

Support O
BA O
team's O
tasks. O

 O
Agile B-SKILL
Scrum E-SKILL
facilitator: O

Build O
a O
good S-LEVEL
understanding O
of O
the O
Agile B-SKILL
Scrum E-SKILL
framework. O

Training O
Agile B-SKILL
Scrum E-SKILL
methodology O
for O
internal O
and O
external. O

Working O
on O
Agile B-SKILL
model E-SKILL
. O

 O
Soft O
Skills: O

Reading O
understand O
materials O
in O
English S-SKILL

Can O
communication S-SKILL
in O
English S-SKILL

Pretty O
good S-LEVEL
with O
computer O

Able O
to O
work O
independently O
as O
well O
as O
within O
a O
team, O
quickly O
adaptable O
to O
new O

environment. O


TECHNICAL O
SKILLS O

Skills O
Description O
Year O
s O

Testing S-SKILL
Skills O
Test O
Strate, O
Test O
Plan O
1 O

Functional, O
Non-Functional, O
Integration O

testing S-SKILL
, O
Regression O
testing S-SKILL
, O
Load O
test O

and O
Stress B-SKILL
test M-SKILL
2.5 E-SKILL

Bug B-SKILL
report M-SKILL
2.5 E-SKILL

Automation B-SKILL
testing M-SKILL
tool M-SKILL
0.5 E-SKILL

Databases B-SKILL
MSSQL E-SKILL
, O
MySQL B-SKILL
1.5 E-SKILL

JQuery B-SKILL
1.5 E-SKILL

Performance O
of O
software O
Jmeter S-SKILL
1 O

Profiler O
tools O
Jira S-SKILL
, O
Redmine S-SKILL
, O
Trello S-SKILL
and O
Basecamp O
2 O


SKILLS O

C# O

ASP S-SKILL
MVC S-SKILL

ASP S-SKILL
Web B-SKILL
API E-SKILL

Html S-SKILL
, O
css S-SKILL
, O
javascript S-SKILL

AngularJs S-SKILL

NodeJs S-SKILL

Bootstrap S-SKILL


SKILL O

English S-SKILL
skill: O

• O
Skill: O
I O
can O
read, O
understand O
English S-SKILL
document O
and O
write O
email. O

• O
Verbal: O
I O
can O
communication S-SKILL
at O
basic O
level. O

Summary, O
my O
English S-SKILL
skills O
still O
limited O
, O
and O
I O
improving O
it O
day O
by O
day. O

Soft O
skills: O

 O
Creating O
relationships O
partner O
for O
work. O

 O
Made O
a O
lot O
of O
relationships O
with O
many O
people O
at O
another O
positions O
Tester, O
Game O

Designer, O
Developer, O
Artist, O
Producer, O
Project O
Manager O
in O
another O
departments. O

 O
Learned O
a O
lot O
of O
experiences O
and O
skills O
from O
the O
higher O
manager O
about O
the O

management, O
the O
working O
process. O

 O
Have O
good S-LEVEL
relationship O
with O
all O
team O
members. O
I O
can O
communicate O
well S-LEVEL
inside O
team O

and O
cooperate O
well S-LEVEL
with O
other O
teams. O

 O
I O
have O
presentation B-SKILL
skill E-SKILL
to O
contribute O
my O
knowledge O
to O
team O
members. O

 O
I O
can O
handle O
tasks O
of O
a O
small S-LEVEL
project. O
I O
trying O
to O
use O
some O
support O
tools O
to O
have O

overview O
of O
projects. O

Automation B-SKILL
Testing M-SKILL
skill E-SKILL

 O
I O
can O
automate O
on O
many O
platform O
: O
android S-SKILL
, O
iOS S-SKILL
, O
desktop O
... O

 O
I O
manage O
and O
organize O
clearly O
test B-SKILL
cases E-SKILL
on O
Automation O
tool. O

 O
Planning O
for O
quick O
run O
test O
daily O
and O
run O
regression. O

 O
I O
can O
debug O
script O
to O
investigate O
bugs O
location. O

Manual B-SKILL
Testing M-SKILL
Skills E-SKILL

 O
I O
can O
work O
on O
many O
platform O
: O
android S-SKILL
, O
iOS S-SKILL
, O
desktop O
… O

 O
I O
manages O
and O
follows O
bugs O
effectively: O
Bugs B-SKILL
Description E-SKILL
, O
Bugs B-SKILL
Isolate E-SKILL
, O
Add O
bugs, O
keep B-SKILL
track M-SKILL
of M-SKILL
bugs E-SKILL
, O
Bug O
steps… O

 O
Read O
document O
and O
design O
test B-SKILL
cases E-SKILL
. O

 O
I O
can O
analyze O
business O
requirements O
to O
make O
test O
designs. O

 O
I O
usually O
work O
closely O
with O
scrum O
teams O
to O
update O
TA O
knowledge O
and O
improve O
the O
quality O

of O
PPS O
builds. O

 O
I O
can O
make O
good S-LEVEL
test O
designs O
based O
on O
clients’ O
view O
and O
work O
with O
Document O
team O
to O

write O
release O
notes O
and O
user O
guides O
for O
clients. O

 O
I O
trying O
to O
improve O
technology O
knowledge O
to O
design O
grey O
box O
testing O
for O
harness O
actions. O

Another O
skill O

 O
I O
have O
been O
completed O
QTP O
certificate O
Quick B-SKILL
Test E-SKILL
Professional S-LEVEL
-Automation O
test O
tool O
at O

University O
Of O
Science O
HCM O
City O
score O
: O
8.0 O

 O
I O
have O
been O
trained O
ABT O
auto O
test O
skill O
Action O
Base O
Testing S-SKILL
at O
LogiGear O


Skills O

Programming O
Languages: O
Four B-LEVEL
years M-LEVEL
of M-LEVEL
experience E-LEVEL
working O
with O
PHP S-SKILL
, O
Ruby S-SKILL
, O
C, O
ObjectiveC S-SKILL
, O

Java S-SKILL
, O

JavaScript S-SKILL
, O
Node.js S-SKILL
, O
SQL S-SKILL
, O
Shell B-SKILL
scripting E-SKILL
. O

Systems: O
Handson S-SKILL

experience O
working O
with O
CentOS S-SKILL
and O
Ubuntu S-SKILL
. O

Markup O
Languages: O
HTML B-SKILL
5 E-SKILL
, O
XHTML S-SKILL
, O
XML S-SKILL
, O
Markdown S-SKILL
. O

Databases: O
Three B-LEVEL
years E-LEVEL
working O
with O
server O
management O
tasks O
from O
managing O
to O
optimizing O
database O

servers. O
Familiar S-LEVEL
with O
popular O
DBMS S-SKILL
such O
as O
MySQL S-SKILL
, O
MongoDB S-SKILL
, O
Oracle S-SKILL
, O
PostgreSQL S-SKILL
. O

Frameworks O
and O
Libraries: O
Laravel S-SKILL
, O
Yii S-SKILL
, O
CakePHP S-SKILL
, O
Ruby B-SKILL
on M-SKILL
Rails E-SKILL
, O
AnBackbone S-SKILL
, O
jQuery S-SKILL
, O
Twitter B-SKILL
Bootstrap E-SKILL
and O
Expres.js S-SKILL
. O

Other O
technologies: O
Git S-SKILL
, O
Grunt S-SKILL
, O
VM B-SKILL
VirtualBox E-SKILL
, O
Docker S-SKILL
, O
Vagrant S-SKILL
, O
TCP S-SKILL
IP S-SKILL
, O
VPN S-SKILL
, O
SSH S-SKILL
, O
Socket.io S-SKILL
. O

Language: O
Fluent S-LEVEL
in O
English S-SKILL
. O


LANGUAGES O

Vietnamese S-SKILL
: O
Native O
language O

English S-SKILL
: O
Reading. O


SKILLS O
CERTIFICATIONS O
PROGRAMMING O
LANGUAGES O

Programming O
languages O

 O
Strong S-LEVEL
.NET S-SKILL
4 O
4.5 O
C#, O
ASP S-SKILL
MVC S-SKILL
4 O
5, O
LINQ S-SKILL
, O
ADO O
.NET S-SKILL
, O
ASP S-SKILL
, O
Entity B-SKILL
Framework E-SKILL
. O

 O
Advanced O
Web B-SKILL
API E-SKILL

 O
Moderate O
Web B-SKILL
Services E-SKILL
, O
basic O
WCF S-SKILL
. O

 O
Moderate O
DI B-SKILL
IoC M-SKILL
Autofac E-SKILL
, O
Ninject S-SKILL
. O

 O
Good S-LEVEL
Javascript S-SKILL
skills O
JQuery S-SKILL
, O
Angularjs S-SKILL
. O

 O
Good S-LEVEL
OOP S-SKILL
. O

 O
Basic S-LEVEL
knowledge O
of O
design B-SKILL
pattern E-SKILL
. O

 O
Moderate O
Database S-SKILL
programming O
with O
SQL B-SKILL
Server E-SKILL
write O
T-SQL B-SKILL
Query E-SKILL
, O
Stored O

Procedure O
. O

Software, O
IDE O
and O
other O
tools O

 O
Microsoft B-SKILL
Visual M-SKILL
Studio M-SKILL
2012 M-SKILL
2013 M-SKILL
2015 E-SKILL

 O
TFS B-SKILL
GIT E-SKILL
for O
working O
with O
different O
kinds O
of O
software O
versions O
at O
the O
same O
time O

and O
by O
many O
developers O
at O
the O
same O
time. O

 O
JIRA S-SKILL
for O
job O
management. O


OTHER O
SKILLS O

 O
Work O
well S-LEVEL
unsupervised O
as O
directed O
of O
under O
pressure. O

 O
Easy O
to O
adapt O
to O
the O
new O
working O
environment. O

 O
Being O
able O
to O
self-managed O
tasks O
assigned. O


Skills O

- O
Good S-LEVEL
at O
analytical O
skills O
communication S-SKILL
, O
gathering, O
analyzing, O
control O
changes, O
designing O

wireframe O
, O
easy O
to O
learning O
new O
techniques O
or O
knowledge. O

- O
Programming O
skills: O
Can O
read O
and O
understand O
some O
programming O
languages: O
PHP S-SKILL
, O
HTML S-SKILL
, O
Java S-SKILL
, O

.Net S-SKILL

- O
Manage O
skills: O
manage O
project O
processing, O
dividing O
tasks, O
follow O
developer O
team, O
problem O

solving, O
time O
management O

- O
Soft O
skills: O
work O
independently O
as O
well S-LEVEL
as O
in O
team O
or O
cross O
team, O
flexible, O
self-motivation, O
hard O

worker O
and O
good S-LEVEL
attitude, O
carefulness. O

- O
Good S-LEVEL
at O
MS B-SKILL
office E-SKILL
suite O
MS B-SKILL
word E-SKILL
, O
Excel S-SKILL
, O
power B-SKILL
point E-SKILL
, O
Visio S-SKILL
, O
etc… O

- O
English S-SKILL
skills: O
good S-LEVEL
at O
reading, O
can O
writing, O
be O
confident O
to O
speak O
and O
listening. O


SKILLS O

Develop O
Languages O

C#, O
Java S-SKILL
, O
HTML S-SKILL
, O
CSS S-SKILL
, O
JavaScript S-SKILL
, O
JQuery S-SKILL

Databases O

Oracle S-SKILL
, O
SQL S-SKILL
, O
MySQL S-SKILL
, O
SQL B-SKILL
Lite E-SKILL

Applications B-SKILL
Winforms E-SKILL
, O
WPF S-SKILL
, O
WCF S-SKILL
, O
WebService S-SKILL
, O
ASP S-SKILL
, O
Android S-SKILL


QUALIFICATION O

• O
HTML S-SKILL
, O
CSS S-SKILL
, O
Boostrap S-SKILL

• O
Java S-SKILL

• O
mySQL S-SKILL
database O

• O
ASP S-SKILL
, O
VB S-SKILL

• O
Web B-SKILL
Vulnerability M-SKILL
and M-SKILL
Security E-SKILL

• O
AWS B-SKILL
EC2 M-SKILL
Glacier E-SKILL
, O
Route B-SKILL
53 E-SKILL
, O
S3 S-SKILL


SKILLS O

Foreign O
language O
s O
: O
Intermediate S-LEVEL
English S-SKILL
, O
Intermediate S-LEVEL
Japaness S-SKILL
................................................... O

Computer: O

 O
Experience O
in O
ERP S-SKILL
system O
Supper O
Cocktail O
Package O
of O
UCHIDA O
Yoko O
. O

 O
Programming O
WinForm S-SKILL
using O
. B-SKILL
Net M-SKILL
2005,2008,2010 E-SKILL
: O
VB S-SKILL
Oracle S-SKILL
, O
Crystal S-SKILL
Report O
… O

 O
Programming O
PL B-SKILL
SQL E-SKILL
using O
Oracle B-SKILL
9i,10G, M-SKILL
11GR2 E-SKILL
… O

 O
Knowledge O
of O
Data B-SKILL
warehouse M-SKILL
system E-SKILL
. O

 O
Experience O
in O
analyzing O
and O
designing O
application O
system O
for O
project. O

 O
Writing O
technical O
document O
with O
Vietnamese S-SKILL
. O

 O
Able O
to O
research O
new O
technology O
to O
apply O
into O
realistic. O

Others: O
................................................................................................................................................ O

Strengths: O
Able O
to O
solve O
problems, O
make O
plans, O
time O
management, O
manage O
projects O
......................... O

.............................................................................................................................................................. O


SKILL O
SETS O

 O
Strong S-LEVEL
knowledge O
base O
and O
much O
experience O
in O
ICT O
Industry. O

 O
Advanced O
PROJECT O
MANAGEMENT O
PROFESSIONAL. O

 O
Fluency S-LEVEL
in O
writing O
and O
reading O
related O
to O
IT O
English S-SKILL
. O

 O
Second O
foreign O
language O
Japanese S-SKILL
communication S-SKILL
level. O

 O
High O
responsible, O
self-motivated, O
and O
problem-solving S-SKILL
, O
cheerful, O
sociable, O
team-group O
very O
well S-LEVEL
. O


PERSONAL O
SUMMARY O

The O
competent O
and O
experienced O
project O
manager, O
with O
over O
7 B-LEVEL
year M-LEVEL
experience E-LEVEL
in O
managing O
multidisciplinary O

teams O
and O
complex O
projects O
of O
work. O
Has O
the O
ability O
to O
build O
strong O
relationships O
with O
all O

stakeholders O
and O
to O
turn O
proposals O
into O
reality. O
Especially O
successful O
in O
management O
role O
that O
focuses O

on O
delivering O
business O
outcomes O
on O
time O
and O
getting O
the O
satisfaction O
of O
customers. O


PROFESSIONAL O
EXPERIENCE O

Technical O

 O
Full O
lifecycle O
project B-SKILL
management E-SKILL
experience O
including O
software B-SKILL
installation E-SKILL
, O
software B-SKILL
testing E-SKILL
, O

user B-SKILL
acceptance M-SKILL
testing E-SKILL
. O

 O
Designing O
database O
using O
SQL B-SKILL
Server E-SKILL
, O
MySQL S-SKILL
. O

 O
Drawing O
wireframe O
using O
Balsamiq B-SKILL
mockups E-SKILL
, O
UML S-SKILL
, O
Paradigm S-SKILL
, O
Visio S-SKILL
. O

 O
Strong S-LEVEL
proficiency O
in O
MS B-SKILL
Project E-SKILL
MS B-SKILL
Office E-SKILL
, O

 O
Considerable O
experience O
working O
in O
a O
Team B-SKILL
Foundation E-SKILL
, O
Redmine S-SKILL
and O
Jira S-SKILL
environment. O

Management O

 O
Ability O
to O
understand O
the O
client's O
needs O
and O
therefore O
provide O
them O
with O
professional O
advice. O

 O
Can O
effectively O
work O
on O
own O
initiative, O
as O
part O
of O
a O
team, O
or O
as O
the O
leader O
of O
a O
group. O

 O
Ability O
to O
provide O
leadership, O
motivation O
and O
strategic O
direction O
to O
a O
team. O

 O
Team O
player, O
strong O
attention O
to O
detail, O
ability O
to O
work O
with O
staff O
at O
all O
levels O
within O
an O

organization. O

 O
Proven O
ability O
to O
achieve O
results O
in O
very O
high S-LEVEL
pressure O
environments O
and O
to O
keep O
teams O

motivated. O

 O
Able O
to O
manage O
and O
control O
projects O
in O
multiple O
project O
environments, O
in O
many O
different O

industries. O

 O
Preparing O
progress O
reports O
for O
Director. O

 O
Able O
to O
sell O
the O
benefits O
of O
projects O
to O
their O
target O
audiences. O


KEY O
COMPETENCIES O
AND O
SKILLS O

Goals O
orientated O
Decision B-SKILL
making E-SKILL
Business B-SKILL
analyst E-SKILL

Project B-SKILL
planning E-SKILL
Problem B-SKILL
solving E-SKILL
Client B-SKILL
relations E-SKILL

Project B-SKILL
management E-SKILL
Business B-SKILL
modeling E-SKILL
Flexible O
and O
Adaptable O

Solution O
orientated O
Relationship O
building O
Confident O


PERSONAL O
SKILLS O

Mother O
tongue O
s O
Vietnamese S-SKILL

Other O
language O
s O
UNDERSTANDING O
SPEAKING O
WRITING O

Listening O
Reading O
Spoken O
interaction O
Spoken O
production O

English S-SKILL
B1 O
B1 O
B1 O
B1 O
B1 O

Levels: O
A1 O
A2: O
Basic S-LEVEL
user O
- O
B1 O
B2: O
Independent O
user O
- O
C1 O
C2 O
Proficient S-LEVEL
user O

Common O
European O
Framework O
of O
Reference O
for O
Languages O

Communication B-SKILL
skills E-SKILL
▪ O
Presentation S-SKILL

Organisational B-SKILL
managerial M-SKILL
skills E-SKILL
▪ O
leadership O
currently O
responsible O
for O
a O
team O
of O
4 O
people O

Job-related O
skills O
▪ O
Software O
Developer O
with O
2yrs B-LEVEL
of M-LEVEL
experience E-LEVEL
in O
developing O
windows O
application, O
Client-server O

applications O
in O
C#. O
Working O
for O
6 B-LEVEL
month E-LEVEL
as O
Microsoft O
dynamic O
CRM O
developer. O

▪ O
Strong S-LEVEL
Exposure O
to O
UML S-SKILL
2.0 O
i.e. O
requirements O
analysis O
using O
Use B-SKILL
Case E-SKILL
Modeling, O
class B-SKILL
modeling E-SKILL

using O
Class B-SKILL
diagrams E-SKILL
, O
High S-LEVEL
level O
design O
using O
Sequence B-SKILL
diagrams E-SKILL

▪ O
Hands O
on O
experience O
on O
SQL B-SKILL
Server E-SKILL
, O
C#, O
MySQL S-SKILL
, O
Bootstrap S-SKILL
, O
Angularjs S-SKILL
, O
xRM B-SKILL
library E-SKILL

▪ O
Strong S-LEVEL
in O
relational O
database O
modeling O
and O
handled O
DBA O
activities O
with O
emphasis O
on O
DB B-SKILL
design E-SKILL

▪ O
Executed O
Projects O
End O
to O
End O
starting O
from O
Requirements O
Analysis S-SKILL
to O
Deployment O
of O
the O
application O

at O
the O
customer O
site O

▪ O
Possess O
strong O
analytical O
skills O
with O
ability O
to O
analyze O
problems O
and O
follow O
project O
standards O

▪ O
Good S-LEVEL
team O
player O

Digital O
competence O
SELF-ASSESSMENT O

Information O
processing O

Communication S-SKILL

Content O

creation O

Safety O

Problem O
solving O

Enter O
level O
Enter O
level O
Enter O
level O
Enter O
level O
Enter O
level O

Levels: O
Basic S-LEVEL
user O
- O
Independent O
user O
- O
Proficient S-LEVEL
user O

Digital O
competences O
- O
Self-assessment O
grid O

Replace O
with O
name O
of O
ICT-certificate O
s O

▪ O
Office O
skills O
- O
Microsoft B-SKILL
Word M-SKILL
Excel E-SKILL
, O
Power B-SKILL
Point E-SKILL

▪ O
Program O
skills O
in O
back-end: O
PHP S-SKILL
, O
ASP.Net S-SKILL
, O
C#, O
JAVA S-SKILL
… O

▪ O
Program O
skills O
in O
font-end: O
Javascript S-SKILL
ArgularJS S-SKILL
, O
Jquery S-SKILL
, O
Ajax S-SKILL
, O
CSS3 S-SKILL
Bootstrap S-SKILL
frame O
work O
, O

HTML5 S-SKILL
, O
JSON S-SKILL
– O
knowledge O
about O
responsive O
design. O

Other O
skills O
▪ O
Presentation S-SKILL

Driving O
licence O


SKILLS O

Excellent O
communication S-SKILL
, O
documenting, O
presentation S-SKILL
skills. O

Experience O
in O
writing O
user O
stories, O
system O
functional O
specification O
and O
functional O
design. O

Experience O
in O
team O
management O
especially O
solving O
conflicts. O

Good S-LEVEL
analytical O
and O
logical O
skills. O

Proficiency O
with O
Microsoft B-SKILL
Suite M-SKILL
Outlook E-SKILL
, O
Word S-SKILL
Excel S-SKILL
, O
Power B-SKILL
Point E-SKILL
, O
Project S-SKILL
, O
and O
Visio S-SKILL
. O


QUALIFICATIONS O

JAVA S-SKILL
certification O
for O
programmer O
J2SE S-SKILL
. O

Microsoft O
Certified O
Professional S-LEVEL
MCP O
. O

IELTS B-SKILL
7.0 E-SKILL


SUMMARY O

Software O
engineer O
with O
2 B-LEVEL
years E-LEVEL
practical O
experience O
in O
application O
development. O

Experience O
in O
developing O
web O
and O
system O
application O
in O
window. O

Expertise O
includes: O

 O
OOP S-SKILL
languages O

 O
C# O
Java S-SKILL
for O
application O

 O
Web B-SKILL
Design E-SKILL

 O
DBMS S-SKILL
: O
MSSQL S-SKILL
MySQL S-SKILL


Technical O
Summary O

 O
Software O
Developer O
with O
5 B-LEVEL
years E-LEVEL
of O
experience. O

 O
C#, O
VB S-SKILL
.Net S-SKILL
, O
Ado O
.Net S-SKILL
, O
Entity B-SKILL
Framework E-SKILL
. O

 O
Asp.Net B-SKILL
Web M-SKILL
Form E-SKILL
, O
Asp.Net B-SKILL
MVC E-SKILL

 O
Windows B-SKILL
Service E-SKILL
. O

 O
Web B-SKILL
Service E-SKILL
, O
WCF S-SKILL
, O
Asp.Net B-SKILL
Web M-SKILL
API E-SKILL

 O
SQL B-SKILL
Server E-SKILL
, O
My B-SKILL
SQL E-SKILL
, O
SqLite S-SKILL
. O

 O
jQuery S-SKILL
, O
AngularJS S-SKILL
. O

 O
NoSql S-SKILL
: O
Elasticsearch S-SKILL
, O
MongDB S-SKILL
, O
Memcache S-SKILL
, O
Redis S-SKILL
. O

 O
Android S-SKILL
. O

 O
Methodology: O
Scrum S-SKILL
, O
TDD S-SKILL

 O
Solid B-SKILL
Principles E-SKILL
. O

 O
Configuration O
management O
tools: O
TFS S-SKILL
, O
Jira S-SKILL
, O
Confluence S-SKILL
, O
SVN S-SKILL
, O
Redmine S-SKILL
, O
OpenProject S-SKILL
. O


HIGHLIGHTS O

Detailoriented O

Patient O

Creative O

Diligent O

DUY O

Responsible O

Perfectionoriented O


SKILLS O

English S-SKILL

Leadership O

Analysis S-SKILL

Specification O
and O
Documentation O

Wireframing O

Visual O
Modeling O

Elicitation O
and O
Facilitation O

Communications S-SKILL

Problem-Solving S-SKILL

Critical B-SKILL
Thinking E-SKILL


TOOLS, O
TECHNIQUES O
and O
DOCUMENTS O

ALSAMIQ B-SKILL
MOCKUPS E-SKILL

VISIO S-SKILL

AXURE S-SKILL

REDMINE S-SKILL

AGILE S-SKILL

ENTITY B-SKILL
RELATIONSHIP M-SKILL
DIAGRAM E-SKILL

INVISION S-SKILL

USER B-SKILL
STORIES E-SKILL

USE B-SKILL
CASES E-SKILL

FUNCTIONAL B-SKILL
SPECS E-SKILL

ENTITY B-SKILL
RELATIONSHIP M-SKILL
DIAGRAM E-SKILL

TEST B-SKILL
CASE M-SKILL
DEVELOPMENT E-SKILL

PROPOSAL S-SKILL

LUCID B-SKILL
CHART E-SKILL

GUI O
SPECIFICATIONS O

JIRA S-SKILL

CONFLUENCE O


PROFESSIONAL O
SUMMARY O

 O
Skilled O
IT O
professional O
with O
more O
than O
3 B-LEVEL
years E-LEVEL
- O
experience O
in O
Sharepoint S-SKILL
, O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
Microsoft B-SKILL
Dynamic M-SKILL
Navision M-SKILL
2013 E-SKILL
. O

 O
4 O
Sharepoint S-SKILL
certificates O
of O
Microsoft O
in O
2009. O

 O
Certificate O
of O
Microsoft B-SKILL
Dynamic M-SKILL
CRM E-SKILL
in O
2009. O

 O
5 B-LEVEL
years E-LEVEL
– O
experience O
in O
Business B-SKILL
Analyst E-SKILL
role O
of O
development O
project. O

 O
Performed O
several O
roles O
as O
developer, O
team B-SKILL
leader E-SKILL
, O
Business B-SKILL
Analyst E-SKILL
. O

 O
Cooperative O
and O
able O
to O
perform O
within O
a O
team-oriented O
atmosphere. O

 O
Good S-LEVEL
English S-SKILL
communication S-SKILL
. O


SOFTWARE O

 O
Databases: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
MySQL S-SKILL
. O

 O
Programming O
Languages: O
C#, O
ASP S-SKILL
. O

 O
Programming O
Tools: O
Visual B-SKILL
Studio E-SKILL
. O

 O
App O
server O
Middleware: O
Microsoft B-SKILL
IIS E-SKILL

 O
Framework: O
.NET S-SKILL

 O
Configuration O
Management O
tools: O
SVN S-SKILL

 O
Browsers: O
IE B-SKILL
8+ E-SKILL
, O
Firefox B-SKILL
10+ E-SKILL
, O
Chrome B-SKILL
10+ E-SKILL
, O
Safari S-SKILL
and O
Opera B-SKILL
8+ E-SKILL

 O
Designing O
Tools: O
Microsoft B-SKILL
visio E-SKILL
, O
Mind B-SKILL
- M-SKILL
map M-SKILL
project E-SKILL
, O
screen B-SKILL
Mock-ups E-SKILL
, O
Axure B-SKILL
7.0 E-SKILL
, O

eDraw B-SKILL
Max M-SKILL
8 E-SKILL
. O


PROFESSIONAL O
SUMMARY O

 O
Skilled O
IT O
professional O
with O
more O
than O
3 B-LEVEL
years E-LEVEL
- O
experience O
in O
Sharepoint S-SKILL
, O
MS O
SQL O

Server, O
Microsoft B-SKILL
Dynamic M-SKILL
Navision M-SKILL
2013 E-SKILL
. O

 O
4 O
Sharepoint S-SKILL
certificates O
of O
Microsoft O
in O
2009. O

 O
Certificate O
of O
Microsoft B-SKILL
Dynamic M-SKILL
CRM E-SKILL
in O
2009. O

 O
5 B-LEVEL
years E-LEVEL
– O
experience O
in O
Business B-SKILL
Analyst E-SKILL
role O
of O
development O
project. O

 O
Performed O
several O
roles O
as O
developer, O
team B-SKILL
leader E-SKILL
, O
Business B-SKILL
Analyst E-SKILL
. O

 O
Cooperative O
and O
able O
to O
perform O
within O
a O
team-oriented O
atmosphere. O

 O
Good S-LEVEL
English S-SKILL
communication S-SKILL
. O


SOFTWARE O

 O
Databases: O
MS B-SKILL
SQL M-SKILL
Server E-SKILL
, O
MySQL S-SKILL
. O

 O
Programming O
Languages: O
C#, O
ASP S-SKILL
. O

 O
Programming O
Tools: O
Visual B-SKILL
Studio E-SKILL
. O

 O
App O
server O
Middleware: O
Microsoft B-SKILL
IIS E-SKILL

 O
Framework: O
.NET S-SKILL

 O
Configuration O
Management O
tools: O
SVN S-SKILL

 O
Browsers: O
IE B-SKILL
8+ E-SKILL
, O
Firefox B-SKILL
10+ E-SKILL
, O
Chrome B-SKILL
10+ E-SKILL
, O
Safari S-SKILL
and O
Opera B-SKILL
8+ E-SKILL

 O
Designing O
Tools: O
Microsoft B-SKILL
visio E-SKILL
, O
Mind B-SKILL
- M-SKILL
map M-SKILL
project E-SKILL
, O
screen B-SKILL
Mock-ups E-SKILL
, O
Axure B-SKILL
7.0 E-SKILL
, O

eDraw B-SKILL
Max M-SKILL
8 E-SKILL
. O


Foreign O

language O

English S-SKILL
Advanced S-LEVEL


Skill O
set O

Analytical O
skill O

Requirements O
management O

Risks O
management O

Modeling O

Write O
use O
case, O
user O
story O

UX O
Mockups O

Bugs O
tracking O

Technical O
knowledge O

E-commerce S-SKILL
: O
Laravel S-SKILL
, O
Wordpress S-SKILL
, O
Magento S-SKILL
, O
WooCommerce S-SKILL
, O
Drupal S-SKILL
... O

Mobile S-SKILL
: O
Android S-SKILL
, O
IOS S-SKILL

Created O
documents O

Functional O
specification, O
Scope O
of O
work, O
Milestone S-SKILL

Workload B-SKILL
estimation E-SKILL

Use B-SKILL
case E-SKILL
, O
user B-SKILL
stories E-SKILL
, O
business B-SKILL
modeling E-SKILL

Database B-SKILL
modeling E-SKILL

Wireframe S-SKILL
, O
mockup S-SKILL

Personal O
skills: O

Good S-LEVEL
at O
communication S-SKILL
. O

Have O
presentation S-SKILL
and O
sum-up O
skills. O

Desire O
to O
constantly O
learning O

Ability O
to O
apply O
scrum O
master S-LEVEL
and O
water O
fall O
to O
project. O

Carefully, O
patiently O
and O
accurately. O

To O
pursue O
a O
career O
in O
a O
company O
where O
my O
inter-personal O
skills O
can O
be O
utilized O
to O
achieve O
the O

objective O
of O
the O
organization O
and O
which O
provides O
me O
an O
opportunity O
of O
continuous O
learning. O

Advanced S-LEVEL
Business O
Analysis S-SKILL
by O
BAC. O

21 O
hours O
of O
Professional S-LEVEL
Development O
Units O
PDUs O
by O
International O
Institute O
of O
Business O

Analysis O
IIBA® O

Skill O
set O

Career O

objective O

Foreign O

language O

English S-SKILL
Advanced S-LEVEL

Business O

analysis O

certificate O

Tools O
used: O

JIRA S-SKILL
, O
Redmine S-SKILL
, O
MS B-SKILL
Axure E-SKILL
, O
MS B-SKILL
Visio M-SKILL
MS M-SKILL
Office E-SKILL
, O
Pencil B-SKILL
Sourcetree E-SKILL
, O
GitHub B-SKILL
Basecamp E-SKILL


Skills O

Soft O
Skills O

 O
Management O
and O
leadership O
5 B-LEVEL
years E-LEVEL

 O
Team B-SKILL
work E-SKILL

 O
English S-SKILL
: O
writing, O
speaking, O
and O
presentation S-SKILL

 O
Training O
and O
motivating O

 O
Problem B-SKILL
solving E-SKILL

 O
Requirement O
processing O
and O
building O
software O
web O
from O
the O
client’s O
idea O

 O
Programming O
Skills O

 O
PHP S-SKILL
9 B-LEVEL
years E-LEVEL

 O
ERP S-SKILL
6 B-LEVEL
years E-LEVEL

 O
VB S-SKILL
, O
C#, O
ASP S-SKILL
4 B-LEVEL
years E-LEVEL

Strongly S-LEVEL
understanding O
and O
implementing O
the O
following O
opensources: O

o O
Magento S-SKILL

o O
Prestashop S-SKILL

o O
Opencart S-SKILL

o O
Moodle S-SKILL

o O
Joomla S-SKILL

o O
Wordpress S-SKILL
, O

o O
phpBB S-SKILL

o O
piwik S-SKILL

o O
drupal S-SKILL

 O
MSQL B-SKILL
Server E-SKILL
, O
MySQL S-SKILL
, O
PostgreSQL S-SKILL

 O
Mobile S-SKILL
application: O
Android S-SKILL
and O
iOS S-SKILL

 O
Search O
Engine: O
Sphinx S-SKILL
, O
Solr S-SKILL

 O
Framework: O

o O
PHP S-SKILL
: O
Zend S-SKILL
Framework, O
Symfony S-SKILL
, O
CakePHP S-SKILL
, O
Yii S-SKILL
, O
Laravel S-SKILL

o O
DotNet: O
, O
XAF B-SKILL
DevExpress E-SKILL
, O
Telerik S-SKILL
, O

o O
Javascript S-SKILL
: O
jQuery S-SKILL
, O
AngularJs S-SKILL
, O
NodeJS S-SKILL

Software O

 O
Platforms: O
Windows S-SKILL
, O
Linux S-SKILL
, O
Mac S-SKILL
, O
android S-SKILL
, O
iOS S-SKILL


My O
Skills O
Summary O

Technical O
skills O
Java S-SKILL
, O
C#, O
TCL S-SKILL
, O
SQL B-SKILL
Server E-SKILL

SQL B-SKILL
Server E-SKILL

UML B-SKILL
Models E-SKILL

Microsoft B-SKILL
Office M-SKILL
Visio E-SKILL
Word S-SKILL
Excel S-SKILL

Management O
skills O

 O
Team B-SKILL
leader E-SKILL
in O
many O
project O
in O
4 B-LEVEL
years E-LEVEL

 O
Business B-SKILL
Analysis M-SKILL
leader E-SKILL

 O
Good S-LEVEL
at O
planning O
and O
manage O
team O
members O

 O
Good S-LEVEL
understanding O
in O
software O
development O
life O
cycle O
and O
process O

management: O
Agile O
and O
Waterfall S-SKILL
methodology O

 O
Project O
manager O
for O
many O
project O
in O
Cadena O

 O
The O
consultant O
and O
manage O
project O
in O
Thailand O
Human O
Resource O
market O

Negotaition O
skills O

Presentation S-SKILL
skills O
English S-SKILL
and O
Vietnamese S-SKILL

Analysis O
skills O

 O
Good S-LEVEL
command O
at O
reading O
the O
technical O
document O
and O
analyse O
data O
from O

document O

 O
The O
skills O
of O
business O
analysing O
from O
draft O
requirements O
of O
customer O
and O

providing O
detailed O
specifications O
for O
futher O
design O
and O
development. O


Languages O

Mother O
tongue O
VietNamese O

Understanding O
Speaking O
Writing O

Language O
Listening O
Reading O
Spoken O

interaction O

Spoken O

production O

English S-SKILL


